Package: live-installer
Version: 2020.03.15
Architecture: all
Maintainer: Attila Hammer <hammera@pickup.hu>
Installed-Size: 5202
Depends: python3:any (>= 3.3.2-2~), gir1.2-webkit2-4.0, python3, python3-parted, parted, gparted, python3-gi-cairo, python3-pyqt5, python3-pil, imagemagick, isoquery, desktop-file-utils, shared-mime-info, sysv-rc, menu, gdisk, iso-codes, locales, adduser, rsync
Priority: optional
Section: admin
Filename: pool/main/l/live-installer/live-installer_2020.03.15_all.deb
Size: 2259252
SHA256: 032aa246eed3e32458ebedf0b4af5f2724869b1aea543470957aa649a1eda0f3
SHA1: f49b6305a382b0a8618b17868d4488a2103682d8
MD5sum: be77390fe9494b763b391087bbfd0988
Description: Live Installer
 A live installer
Original-Maintainer: Clement Lefebvre <root@linuxmint.com>

Package: ubiquity-ubuntu-artwork
Source: ubiquity
Version: 18.04.14.15belin5
Architecture: all
Maintainer: Ubuntu Installer Team <ubuntu-installer@lists.ubuntu.com>
Installed-Size: 774
Conflicts: espresso-ubuntu-artwork, espresso-ubuntu-doc, ubiquity-ubuntu-doc, ubuntu-express-ubuntu-artwork, ubuntu-express-ubuntu-doc
Replaces: espresso-ubuntu-artwork, espresso-ubuntu-doc, ubiquity (<< 1.13.0), ubiquity-ubuntu-doc, ubuntu-express-ubuntu-artwork, ubuntu-express-ubuntu-doc
Provides: ubiquity-artwork-18.04.14.15belin5
Priority: optional
Section: admin
Filename: pool/main/u/ubiquity/ubiquity-ubuntu-artwork_18.04.14.15belin5_all.deb
Size: 700932
SHA256: b5dadf8199558f96d36b8c2e0a27982cc532d99ef6c18898fd71d9da837e3741
SHA1: ea1ff8d6bd83c00ba8e03961d4f80d2a1b518e26
MD5sum: 86b4715e1d97b1413450c7666eff70f9
Description: Ubuntu artwork for Ubiquity live installer
 This package provides Ubuntu-themed user interface artwork, help files, and
 user interface text for the Ubiquity live CD installer.

