Package: live-installer
Version: 2020.03.13
Architecture: all
Maintainer: Attila Hammer <hammera@pickup.hu>
Installed-Size: 5202
Depends: python:any (>= 2.7), gir1.2-webkit2-4.0, python (>= 2.7), python (<< 3), python-parted, parted, gparted, python-gi-cairo, python-pyqt5, python-pil, imagemagick, isoquery, desktop-file-utils, shared-mime-info, sysv-rc, menu, gdisk, iso-codes, locales, adduser, rsync
Priority: optional
Section: admin
Filename: pool/main/l/live-installer/live-installer_2020.03.13_all.deb
Size: 2258948
SHA256: a9f27bc612795f7c8c5058675e3cb07d6156e8219213896497c19bf0b35d448f
SHA1: d6295e555ab12942bf0b78bfbddbb4ae851a61a3
MD5sum: f7184d5d82366bcfda312d214da537a8
Description: Live Installer
 A live installer
Original-Maintainer: Clement Lefebvre <root@linuxmint.com>

Package: ubiquity-ubuntu-artwork
Source: ubiquity
Version: 18.04.14.15belin5
Architecture: all
Maintainer: Ubuntu Installer Team <ubuntu-installer@lists.ubuntu.com>
Installed-Size: 774
Conflicts: espresso-ubuntu-artwork, espresso-ubuntu-doc, ubiquity-ubuntu-doc, ubuntu-express-ubuntu-artwork, ubuntu-express-ubuntu-doc
Replaces: espresso-ubuntu-artwork, espresso-ubuntu-doc, ubiquity (<< 1.13.0), ubiquity-ubuntu-doc, ubuntu-express-ubuntu-artwork, ubuntu-express-ubuntu-doc
Provides: ubiquity-artwork-18.04.14.15belin5
Priority: optional
Section: admin
Filename: pool/main/u/ubiquity/ubiquity-ubuntu-artwork_18.04.14.15belin5_all.deb
Size: 700932
SHA256: b5dadf8199558f96d36b8c2e0a27982cc532d99ef6c18898fd71d9da837e3741
SHA1: ea1ff8d6bd83c00ba8e03961d4f80d2a1b518e26
MD5sum: 86b4715e1d97b1413450c7666eff70f9
Description: Ubuntu artwork for Ubiquity live installer
 This package provides Ubuntu-themed user interface artwork, help files, and
 user interface text for the Ubiquity live CD installer.

