Package: at-spi2-common
Source: at-spi2-core
Version: 2.56.2-3~bpo12+1
Architecture: all
Maintainer: Debian Accessibility Team <pkg-a11y-devel@alioth-lists.debian.net>
Installed-Size: 1348
Breaks: at-spi2-core (<< 2.46.0-2~)
Replaces: at-spi2-core (<< 2.46.0-2~)
Multi-Arch: foreign
Homepage: https://wiki.gnome.org/Accessibility
Priority: optional
Section: misc
Filename: pool/main/a/at-spi2-core/at-spi2-common_2.56.2-3~bpo12+1_all.deb
Size: 170824
SHA256: 5979b2f6bafebafc9d5614655b8684e203d8dc0c761649e4d9d34993570ec6d6
SHA1: e962d41e299f98f37351c7106898aefbe30f365e
MD5sum: 1f88dbd93a549370c5e5c90b4ec2bbc1
Description: Assistive Technology Service Provider Interface (common files)
 This package contains the common resource files of GNOME Accessibility.

Package: at-spi2-core
Version: 2.56.2-3~bpo12+1
Architecture: amd64
Maintainer: Debian Accessibility Team <pkg-a11y-devel@alioth-lists.debian.net>
Installed-Size: 210
Depends: libatspi2.0-0 (= 2.56.2-3~bpo12+1), libc6 (>= 2.34), libdbus-1-3 (>= 1.9.14), libglib2.0-0 (>= 2.67.4), libsystemd0, libx11-6, libxtst6, at-spi2-common, gsettings-desktop-schemas
Multi-Arch: foreign
Homepage: https://wiki.gnome.org/Accessibility
Priority: optional
Section: misc
Filename: pool/main/a/at-spi2-core/at-spi2-core_2.56.2-3~bpo12+1_amd64.deb
Size: 60548
SHA256: 0f1028cb35527c82bfc2e452ed9195cded81ffbf0c01bc13bac904e0929f0ede
SHA1: 5aba8b35e5e25f4a3c6fefedff510ba9c85e1bcd
MD5sum: 1616e10e69c77b97b2281be4c27f496d
Description: Assistive Technology Service Provider Interface (D-Bus core)
 This package contains the core components of GNOME Accessibility.

Package: at-spi2-core-dbgsym
Source: at-spi2-core
Version: 2.56.2-3~bpo12+1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian Accessibility Team <pkg-a11y-devel@alioth-lists.debian.net>
Installed-Size: 145
Depends: at-spi2-core (= 2.56.2-3~bpo12+1)
Priority: optional
Section: debug
Filename: pool/main/a/at-spi2-core/at-spi2-core-dbgsym_2.56.2-3~bpo12+1_amd64.deb
Size: 110024
SHA256: a65b6d72d33c47469f0718ebffc08ea4d3ab6bf044e7c51d9418f3df14b689e7
SHA1: 3276cf5e2955e7a4d17fea68f55b73bed32873f1
MD5sum: d425505ce95bf1e989f7a8e0b07887ec
Description: debug symbols for at-spi2-core
Build-Ids: a05fb1ac8db2a55ae61d1dbc482a8ff159376fd7 f05d7482798a0db55aba3d500b01c5667ec0af0a

Package: at-spi2-doc
Source: at-spi2-core
Version: 2.56.2-3~bpo12+1
Architecture: all
Maintainer: Debian Accessibility Team <pkg-a11y-devel@alioth-lists.debian.net>
Installed-Size: 3739
Suggests: devhelp
Multi-Arch: foreign
Homepage: https://wiki.gnome.org/Accessibility
Priority: optional
Section: doc
Filename: pool/main/a/at-spi2-core/at-spi2-doc_2.56.2-3~bpo12+1_all.deb
Size: 194136
SHA256: 8ec8d7d42490ca201036b0924c6b382eeedfe39c35c7f9d3ab595b1f9494cea2
SHA1: 1b08c13ef4585c30f155e5fe7e76c1271464ac88
MD5sum: 43ace317057de54a9b704ee184bf8d8d
Description: Assistive Technology Service Provider Interface (Documentation)
 This package contains documentation for the at-spi2 interface.

Package: base-files
Version: 12.4+deb12u11
Architecture: amd64
Essential: yes
Maintainer: Santiago Vila <sanvila@debian.org>
Installed-Size: 341
Pre-Depends: awk
Breaks: debian-security-support (<< 2019.04.25), initscripts (<< 2.88dsf-13.3), sendfile (<< 2.1b.20080616-5.2~)
Replaces: base, dpkg (<= 1.15.0), miscutils
Provides: base
Multi-Arch: foreign
Priority: required
Section: admin
Filename: pool/main/b/base-files/base-files_12.4+deb12u11_amd64.deb
Size: 70952
SHA256: 4e82576a5e885816e26ea6bea7b59513560df035101bde4fe22b36f4928b36d4
SHA1: 905ac16e1789853b1c68cb6c653eee889fe76f92
MD5sum: ed896f460da5c3a5bd652c2ea03fe37a
Description: Debian base system miscellaneous files
 This package contains the basic filesystem hierarchy of a Debian system, and
 several important miscellaneous files, such as /etc/debian_version,
 /etc/host.conf, /etc/issue, /etc/motd, /etc/profile, and others,
 and the text of several common licenses in use on Debian systems.

Package: cl-speech-dispatcher
Source: speech-dispatcher
Version: 0.12.1-1belin1
Architecture: all
Maintainer: Debian TTS Team <tts-project@alioth-lists.debian.net>
Installed-Size: 54
Depends: cl-regex
Multi-Arch: foreign
Homepage: http://devel.freebsoft.org/speechd
Priority: optional
Section: lisp
Filename: pool/main/s/speech-dispatcher/cl-speech-dispatcher_0.12.1-1belin1_all.deb
Size: 15272
SHA256: a9e49e0b0fce06a809ce2895bd6c6ffc339f18394bc86a059e817b5eff60066b
SHA1: aed54a0ce9dd9803a019d0b2ccbd0561bf35a53c
MD5sum: f2934d9e315ac944224b4e5d4e0d665f
Description: Common Lisp interface to Speech Dispatcher
 Speech Dispatcher provides a device independent layer for speech synthesis.
 It supports various software and hardware speech synthesizers as
 backends and provides a generic layer for synthesizing speech and
 playing back PCM data via those different backends to applications.
 .
 Various high level concepts like enqueueing vs. interrupting speech and
 application specific user configurations are implemented in a device
 independent way, therefore freeing the application programmer from
 having to yet again reinvent the wheel.
 .
 This package contains a Common Lisp library for communication with Speech
 Dispatcher.

Package: espeak-ng
Version: 1.52.0+dfsg-6~belin1
Architecture: amd64
Maintainer: Debian Accessibility Team <pkg-a11y-devel@alioth-lists.debian.net>
Installed-Size: 3815
Depends: libc6 (>= 2.34), libespeak-ng1 (>= 1.52.0+dfsg), libpcaudio0 (>= 1.2), libsonic0 (>= 0.1.10)
Multi-Arch: foreign
Homepage: https://github.com/espeak-ng/espeak-ng
Priority: optional
Section: sound
Filename: pool/main/e/espeak-ng/espeak-ng_1.52.0+dfsg-6~belin1_amd64.deb
Size: 2381272
SHA256: 7d8efdddff0c919483308014c4de7fcd6045101d5ab0301f728de45b0fb0a822
SHA1: 4b631d1ab74d830803f8ec3f430464a728dd96a2
MD5sum: 0f9efd9f06825b1f77c4d7ba25dcb44a
Description: Multi-lingual software speech synthesizer
 eSpeak NG is a software speech synthesizer for English, and some other
 languages.
 .
 eSpeak NG produces good quality English speech. It uses a different synthesis
 method from other open source text to speech (TTS) engines, and sounds quite
 different. It's perhaps not as natural or "smooth", but some find the
 articulation clearer and easier to listen to for long periods.
 .
 It can run as a command line program to speak text from a file or from stdin.
 .
   * Includes different Voices, whose characteristics can be altered.
   * Can produce speech output as a WAV file.
   * Can translate text to phoneme codes, so it could be adapted as a front end
     for another speech synthesis engine.
   * Potential for other languages. More than 80 languages are included.
   * Compact size.
   * Written in C.

Package: espeak-ng-data
Source: espeak-ng
Version: 1.52.0+dfsg-6~belin1
Architecture: amd64
Maintainer: Debian Accessibility Team <pkg-a11y-devel@alioth-lists.debian.net>
Installed-Size: 24037
Multi-Arch: same
Homepage: https://github.com/espeak-ng/espeak-ng
Priority: optional
Section: sound
Filename: pool/main/e/espeak-ng/espeak-ng-data_1.52.0+dfsg-6~belin1_amd64.deb
Size: 8654628
SHA256: b53401d25929996567a1a1bb55aa7842e83bf40121a4637c99b61cd4e2b0768c
SHA1: 27501d29349edcaf5dbfd8a6a51acb77c8cfc797
MD5sum: 7dac83891d7a97395ca17a6a31fe386f
Description: Multi-lingual software speech synthesizer: speech data files
 eSpeak NG is a software speech synthesizer for English, and some other
 languages.
 .
 This package contains necessary synthesizer data files needed
 for the espeak-ng program and the shared library.

Package: espeak-ng-dbgsym
Source: espeak-ng
Version: 1.52.0+dfsg-6~belin1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian Accessibility Team <pkg-a11y-devel@alioth-lists.debian.net>
Installed-Size: 522
Depends: espeak-ng (= 1.52.0+dfsg-6~belin1)
Priority: optional
Section: debug
Filename: pool/main/e/espeak-ng/espeak-ng-dbgsym_1.52.0+dfsg-6~belin1_amd64.deb
Size: 472168
SHA256: 2fac1a686506dbd86c0e398ee34cb8410e49c2e4dc3b369dae128b8da817f4c2
SHA1: eff1d9ea602df15ebf0d642e6134b9d07bae51ba
MD5sum: 2bcd4064ef520b5b5ae3d09cbe8632db
Description: debug symbols for espeak-ng
Build-Ids: c5169e562ff7aca4b0796c4307067f0c1b0448dd ec83260826df5a1cb6334fcdb32f7e8fbd246bad

Package: espeak-ng-espeak
Source: espeak-ng
Version: 1.52.0+dfsg-6~belin1
Architecture: all
Maintainer: Debian Accessibility Team <pkg-a11y-devel@alioth-lists.debian.net>
Installed-Size: 27
Depends: espeak-ng
Conflicts: espeak
Provides: espeak
Multi-Arch: foreign
Homepage: https://github.com/espeak-ng/espeak-ng
Priority: optional
Section: sound
Filename: pool/main/e/espeak-ng/espeak-ng-espeak_1.52.0+dfsg-6~belin1_all.deb
Size: 13004
SHA256: 2ca82dc3f81b2de3720e6c57a3501ecb6233b850ca632ab6d1e782db8cd0be86
SHA1: 1e072333ba44203a546c09065623128a66a05e8e
MD5sum: b9d51dbc2a0832354a8bed0db272b7f2
Description: Multi-lingual software speech synthesizer
 eSpeak NG is a software speech synthesizer for English, and some other
 languages.
 .
 This package contains compatibility links that makes it a drop-in replacement
 for the espeak package.  Installing this package thus allows one to make
 applications calling the /usr/bin/espeak program use eSpeak NG without any
 modification or rebuild.

Package: gir1.2-atk-1.0
Source: at-spi2-core
Version: 2.56.2-3~bpo12+1
Architecture: amd64
Maintainer: Debian Accessibility Team <pkg-a11y-devel@alioth-lists.debian.net>
Installed-Size: 102
Depends: gir1.2-glib-2.0, libatk1.0-0 (= 2.56.2-3~bpo12+1)
Multi-Arch: same
Homepage: https://wiki.gnome.org/Accessibility
Priority: optional
Section: introspection
Filename: pool/main/a/at-spi2-core/gir1.2-atk-1.0_2.56.2-3~bpo12+1_amd64.deb
Size: 25996
SHA256: 3d0f508ec11536e928dc3ba817e3f45007c84882e956e588bfdb7c8847696ac6
SHA1: e499d9d267e3c92e45efdb2e87a19ba53d1e87ba
MD5sum: 710e1c1431cd4245b6a9ff8761dfe3f5
Description: ATK accessibility toolkit (GObject introspection)
 ATK is a toolkit providing accessibility interfaces for applications or
 other toolkits. By implementing these interfaces, those other toolkits or
 applications can be used with tools such as screen readers, magnifiers, and
 other alternative input devices.
 .
 This package can be used by other packages using the GIRepository format to
 generate dynamic bindings

Package: gir1.2-atspi-2.0
Source: at-spi2-core
Version: 2.56.2-3~bpo12+1
Architecture: amd64
Maintainer: Debian Accessibility Team <pkg-a11y-devel@alioth-lists.debian.net>
Installed-Size: 86
Depends: gir1.2-freedesktop, gir1.2-glib-2.0, libatspi2.0-0 (= 2.56.2-3~bpo12+1)
Replaces: gir1.0-gtk-2.0 (<< 2.22), gobject-introspection-repository
Multi-Arch: same
Homepage: https://wiki.gnome.org/Accessibility
Priority: optional
Section: introspection
Filename: pool/main/a/at-spi2-core/gir1.2-atspi-2.0_2.56.2-3~bpo12+1_amd64.deb
Size: 23844
SHA256: 8b7f6ab02244d934408f819d5b53a68a86b9748621334d535eb3e46086edd898
SHA1: 50ab07a88598894140ac89b77dda57488289ccad
MD5sum: e069c7712b3f3d029895b0a316905dd6
Description: Assistive Technology Service Provider (GObject introspection)
 This package can be used by other packages using the GIRepository format to
 generate dynamic bindings

Package: libatk-adaptor
Source: at-spi2-core
Version: 2.56.2-3~bpo12+1
Architecture: amd64
Maintainer: Debian Accessibility Team <pkg-a11y-devel@alioth-lists.debian.net>
Installed-Size: 58
Depends: libatk-bridge2.0-0 (= 2.56.2-3~bpo12+1), libglib2.0-0 (>= 2.12.0)
Conflicts: at-spi
Replaces: at-spi
Provides: at-spi
Multi-Arch: same
Homepage: https://wiki.gnome.org/Accessibility
Priority: optional
Section: misc
Filename: pool/main/a/at-spi2-core/libatk-adaptor_2.56.2-3~bpo12+1_amd64.deb
Size: 11748
SHA256: 7d5980027b9843ce1e5817e9b64b413e5b997b55cef70a2417f1dfde8807a91e
SHA1: 53f4c248f62d38654e2a467e0f9e3cf0c2bd6980
MD5sum: 6663e2a5b15a7c1ac160fd76d98b792d
Description: AT-SPI 2 toolkit bridge
 This package includes a gtk-module that bridges ATK to the new
 D-Bus based AT-SPI.

Package: libatk-adaptor-dbgsym
Source: at-spi2-core
Version: 2.56.2-3~bpo12+1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian Accessibility Team <pkg-a11y-devel@alioth-lists.debian.net>
Installed-Size: 16
Depends: libatk-adaptor (= 2.56.2-3~bpo12+1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/a/at-spi2-core/libatk-adaptor-dbgsym_2.56.2-3~bpo12+1_amd64.deb
Size: 3400
SHA256: 238f51bff486f7bd735dd83fa9511c23a5f1a895affc6bf9ad60634d87edd103
SHA1: 04e43e5dd6a684ca28e3e75319a8605b45a890be
MD5sum: bd28828860b9a9cc0b62792fb8bd870b
Description: debug symbols for libatk-adaptor
Build-Ids: 4748944f8cb8ec9a9c291bef706fcfa5525a9633

Package: libatk-bridge2.0-0
Source: at-spi2-core
Version: 2.56.2-3~bpo12+1
Architecture: amd64
Maintainer: Debian Accessibility Team <pkg-a11y-devel@alioth-lists.debian.net>
Installed-Size: 280
Depends: libatk1.0-0 (= 2.56.2-3~bpo12+1), libatspi2.0-0 (= 2.56.2-3~bpo12+1), libc6 (>= 2.7), libdbus-1-3 (>= 1.9.14), libglib2.0-0 (>= 2.41.1)
Multi-Arch: same
Homepage: https://wiki.gnome.org/Accessibility
Priority: optional
Section: libs
Filename: pool/main/a/at-spi2-core/libatk-bridge2.0-0_2.56.2-3~bpo12+1_amd64.deb
Size: 68376
SHA256: bfda077f91597f449ef5815f5b3399105bb161ff1e81b7200d8c48b3681e2e97
SHA1: df69c5e90e56d8407b99f35989c19ea7a3c27be1
MD5sum: ec52adb2b5de096f88c72b212554340d
Description: AT-SPI 2 toolkit bridge - shared library
 This package contains the ATK bridge shared library.

Package: libatk-bridge2.0-0-dbgsym
Source: at-spi2-core
Version: 2.56.2-3~bpo12+1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian Accessibility Team <pkg-a11y-devel@alioth-lists.debian.net>
Installed-Size: 234
Depends: libatk-bridge2.0-0 (= 2.56.2-3~bpo12+1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/a/at-spi2-core/libatk-bridge2.0-0-dbgsym_2.56.2-3~bpo12+1_amd64.deb
Size: 192476
SHA256: c7a128983fbb76f8def41a957a3b9bb3006032297b51dbe364eb3d0c632e1855
SHA1: 62192a5b7d99b597343085bfd732a69cfa2a602e
MD5sum: 9e1a8b1eb244572f8f39ea4d64f4fb8d
Description: debug symbols for libatk-bridge2.0-0
Build-Ids: a1d5219af6d8e2569d7dc59fb419f3e797665955

Package: libatk-bridge2.0-dev
Source: at-spi2-core
Version: 2.56.2-3~bpo12+1
Architecture: amd64
Maintainer: Debian Accessibility Team <pkg-a11y-devel@alioth-lists.debian.net>
Installed-Size: 34
Depends: libatk-bridge2.0-0 (= 2.56.2-3~bpo12+1), libatk1.0-dev, libglib2.0-dev, libatspi2.0-dev (= 2.56.2-3~bpo12+1)
Multi-Arch: same
Homepage: https://wiki.gnome.org/Accessibility
Priority: optional
Section: libdevel
Filename: pool/main/a/at-spi2-core/libatk-bridge2.0-dev_2.56.2-3~bpo12+1_amd64.deb
Size: 10252
SHA256: e4d0b18d23ea29d49526471af144ee7c0d99d6b36639520bfcb6eb4b7fd863d0
SHA1: 77cb075796453141bfb356271eb3a6f56eb138ec
MD5sum: fe32e0e338610802d3f98ab2a7585b3c
Description: Development files for the AT-SPI 2 toolkit bridge
 These are the development files for libatk-bridge2.0, needed for
 compilation of programs which use it.

Package: libatk1.0-0
Source: at-spi2-core
Version: 2.56.2-3~bpo12+1
Architecture: amd64
Maintainer: Debian Accessibility Team <pkg-a11y-devel@alioth-lists.debian.net>
Installed-Size: 206
Depends: libc6 (>= 2.4), libglib2.0-0 (>= 2.55.2), at-spi2-common
Multi-Arch: same
Homepage: https://wiki.gnome.org/Accessibility
Priority: optional
Section: libs
Filename: pool/main/a/at-spi2-core/libatk1.0-0_2.56.2-3~bpo12+1_amd64.deb
Size: 52392
SHA256: 15ad72be16569bce1beba04de2c0a095fd8bcc04e7c32347287c8e5c28474b69
SHA1: cf8d8818a3da94cb16e7e018ef831140bdc359ae
MD5sum: 5aceceff6343696f98de9aaf3aa29f2f
Description: ATK accessibility toolkit
 ATK is a toolkit providing accessibility interfaces for applications or
 other toolkits. By implementing these interfaces, those other toolkits or
 applications can be used with tools such as screen readers, magnifiers, and
 other alternative input devices.
 .
 This is the runtime part of ATK, needed to run applications built with it.

Package: libatk1.0-0-dbgsym
Source: at-spi2-core
Version: 2.56.2-3~bpo12+1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian Accessibility Team <pkg-a11y-devel@alioth-lists.debian.net>
Installed-Size: 180
Depends: libatk1.0-0 (= 2.56.2-3~bpo12+1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/a/at-spi2-core/libatk1.0-0-dbgsym_2.56.2-3~bpo12+1_amd64.deb
Size: 142108
SHA256: 7cb8e36e330c1bfc96b0c0daea2afeac3d86565923021ba105aa4d00fefa095b
SHA1: 99f7ff6a9d379d222cd6d544774d6ac91ea13a7e
MD5sum: 4db343c0f7db19c3d68b842efd9c0b98
Description: debug symbols for libatk1.0-0
Build-Ids: f9b928758a04f25b26d9fabbeb08a131159c07df

Package: libatk1.0-dev
Source: at-spi2-core
Version: 2.56.2-3~bpo12+1
Architecture: amd64
Maintainer: Debian Accessibility Team <pkg-a11y-devel@alioth-lists.debian.net>
Installed-Size: 1346
Depends: libatk1.0-0 (= 2.56.2-3~bpo12+1), gir1.2-atk-1.0 (= 2.56.2-3~bpo12+1), pkgconf, libglib2.0-dev
Replaces: gir-repository-dev
Multi-Arch: same
Homepage: https://wiki.gnome.org/Accessibility
Priority: optional
Section: libdevel
Filename: pool/main/a/at-spi2-core/libatk1.0-dev_2.56.2-3~bpo12+1_amd64.deb
Size: 105460
SHA256: f730f7fe226ecb8fdef01e0f97db38ffcf6127548750efc819d1ad33a2373274
SHA1: 534476922b034c794b714f24323f97a8e8054100
MD5sum: f97cddf7cd2f73b5805e766391b3f4b4
Description: Development files for the ATK accessibility toolkit
 ATK is a toolkit providing accessibility interfaces for applications or
 other toolkits. By implementing these interfaces, those other toolkits or
 applications can be used with tools such as screen readers, magnifiers, and
 other alternative input devices.
 .
 These are the development files for ATK, needed for compilation of
 programs or toolkits which use it.

Package: libatk1.0-doc
Source: at-spi2-core
Version: 2.56.2-3~bpo12+1
Architecture: all
Maintainer: Debian Accessibility Team <pkg-a11y-devel@alioth-lists.debian.net>
Installed-Size: 4957
Suggests: libglib2.0-doc, libgtk-3-doc, devhelp
Multi-Arch: foreign
Homepage: https://wiki.gnome.org/Accessibility
Priority: optional
Section: doc
Filename: pool/main/a/at-spi2-core/libatk1.0-doc_2.56.2-3~bpo12+1_all.deb
Size: 206588
SHA256: bb8d18a917626f9c33e3ea9ffcdacd3e563da0da32b8df6e4be5448019f00e0b
SHA1: 261e64c71895e02b334ec92501e167cf8382a444
MD5sum: a6b74ed471f1da232f2cb950d2d1f45c
Description: Documentation files for the ATK toolkit
 ATK is a toolkit providing accessibility interfaces for applications or
 other toolkits. By implementing these interfaces, those other toolkits or
 applications can be used with tools such as screen readers, magnifiers, and
 other alternative input devices.
 .
 This contains the HTML documentation for the ATK library in
 /usr/share/doc/libatk1.0-doc/ .

Package: libatspi2.0-0
Source: at-spi2-core
Version: 2.56.2-3~bpo12+1
Architecture: amd64
Maintainer: Debian Accessibility Team <pkg-a11y-devel@alioth-lists.debian.net>
Installed-Size: 279
Depends: libc6 (>= 2.7), libdbus-1-3 (>= 1.9.14), libglib2.0-0 (>= 2.37.3), libx11-6 (>= 2:1.2.99.901), libxi6 (>= 2:1.2.99.4)
Recommends: at-spi2-core (= 2.56.2-3~bpo12+1)
Multi-Arch: same
Homepage: https://wiki.gnome.org/Accessibility
Priority: optional
Section: libs
Filename: pool/main/a/at-spi2-core/libatspi2.0-0_2.56.2-3~bpo12+1_amd64.deb
Size: 81296
SHA256: 9704c2c0be7c961403c56c20d2838709ca7438c63bffe788fc75b41ce587b453
SHA1: 889ed0197650bd777f3ade1a1e0eae93ca262c8e
MD5sum: 6e193e4158c5743bba99dcc0572453b1
Description: Assistive Technology Service Provider Interface - shared library
 This package contains the shared library for applications that wish to use
 the at-spi interface.

Package: libatspi2.0-0-dbgsym
Source: at-spi2-core
Version: 2.56.2-3~bpo12+1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian Accessibility Team <pkg-a11y-devel@alioth-lists.debian.net>
Installed-Size: 279
Depends: libatspi2.0-0 (= 2.56.2-3~bpo12+1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/a/at-spi2-core/libatspi2.0-0-dbgsym_2.56.2-3~bpo12+1_amd64.deb
Size: 227568
SHA256: 152a3235e6400b75d448f6ff82979242f86d9c36126c6dee1ff64b5b6a0447f6
SHA1: 2523541efb242cad66049c9da49d012f540f34b1
MD5sum: ee81a8db2f50a189282c23afb73cad97
Description: debug symbols for libatspi2.0-0
Build-Ids: 9ba0a10078d49e3333dbf18af4a38bc4ec8243e1

Package: libatspi2.0-dev
Source: at-spi2-core
Version: 2.56.2-3~bpo12+1
Architecture: amd64
Maintainer: Debian Accessibility Team <pkg-a11y-devel@alioth-lists.debian.net>
Installed-Size: 868
Depends: gir1.2-atspi-2.0 (= 2.56.2-3~bpo12+1), libatspi2.0-0 (= 2.56.2-3~bpo12+1), libglib2.0-dev, libdbus-1-dev, libxtst-dev
Replaces: gir-repository-dev
Multi-Arch: same
Homepage: https://wiki.gnome.org/Accessibility
Priority: optional
Section: libdevel
Filename: pool/main/a/at-spi2-core/libatspi2.0-dev_2.56.2-3~bpo12+1_amd64.deb
Size: 83684
SHA256: 0c0ec87ef1eaf4bdba8f027fce3ce521b4b26b94f36c03f8381b59a4481137fe
SHA1: f9de5924c5959f149790e0debed45a15abcc32c6
MD5sum: 94fd25fa757e44d6873e4c464bd86ec1
Description: Development files for the assistive technology service provider
 These are the development files for at-spi2, needed for compilation of
 programs which use it.

Package: libespeak-ng-dev
Source: espeak-ng
Version: 1.52.0+dfsg-6~belin1
Architecture: amd64
Maintainer: Debian Accessibility Team <pkg-a11y-devel@alioth-lists.debian.net>
Installed-Size: 936
Depends: libespeak-ng1 (= 1.52.0+dfsg-6~belin1)
Multi-Arch: same
Homepage: https://github.com/espeak-ng/espeak-ng
Priority: optional
Section: libdevel
Filename: pool/main/e/espeak-ng/libespeak-ng-dev_1.52.0+dfsg-6~belin1_amd64.deb
Size: 237624
SHA256: 1bb7760e5d2f8ebbad4effe23c0bf440919aad42f0769049e4e78bd0e1c06637
SHA1: acdf5e4b0e119c410b2310e115e5457492898d04
MD5sum: a5c1b0239ceab693ccd39f5998d9a9fe
Description: Multi-lingual software speech synthesizer: development files
 eSpeak NG is a software speech synthesizer for English, and some other
 languages.
 .
 This package contains the eSpeak NG development files needed to
 build against the espeak-ng shared library.

Package: libespeak-ng-libespeak-dev
Source: espeak-ng
Version: 1.52.0+dfsg-6~belin1
Architecture: amd64
Maintainer: Debian Accessibility Team <pkg-a11y-devel@alioth-lists.debian.net>
Installed-Size: 52
Depends: libespeak-ng-dev (= 1.52.0+dfsg-6~belin1)
Conflicts: libespeak-dev
Provides: libespeak-dev (= 1.48.04+dfsg)
Multi-Arch: same
Homepage: https://github.com/espeak-ng/espeak-ng
Priority: optional
Section: libdevel
Filename: pool/main/e/espeak-ng/libespeak-ng-libespeak-dev_1.52.0+dfsg-6~belin1_amd64.deb
Size: 20092
SHA256: baa34d155f10359356e8abc353ca9c56349b32f12410da567e30ea9d881dafa9
SHA1: b507ad4db8349902ad8b0a59a93a4d4a062c1841
MD5sum: e20437aa291122361f91e625288e8c08
Description: Multi-lingual software speech synthesizer: development files
 eSpeak NG is a software speech synthesizer for English, and some other
 languages.
 .
 This package contains compatibility links that makes it a drop-in replacement
 for the libespeak-dev package.  Building against this package thus allows one
 to migrate to using eSpeak NG without any source code change.

Package: libespeak-ng-libespeak1
Source: espeak-ng
Version: 1.52.0+dfsg-6~belin1
Architecture: amd64
Maintainer: Debian Accessibility Team <pkg-a11y-devel@alioth-lists.debian.net>
Installed-Size: 23
Depends: libespeak-ng1 (= 1.52.0+dfsg-6~belin1)
Conflicts: libespeak1
Provides: libespeak1 (= 1.48.04+dfsg)
Multi-Arch: same
Homepage: https://github.com/espeak-ng/espeak-ng
Priority: optional
Section: libs
Filename: pool/main/e/espeak-ng/libespeak-ng-libespeak1_1.52.0+dfsg-6~belin1_amd64.deb
Size: 12992
SHA256: 5dc5f4461e4b4676224b66fee3fca8b54160f8154660ce02517a30c505adfef8
SHA1: 062e1b235a411b5a55b246fcb6924a4b6a9f4a1d
MD5sum: 0c44df3e713e4e4f6ef5e770d226d5c2
Description: Multi-lingual software speech synthesizer: shared library
 eSpeak NG is a software speech synthesizer for English, and some other
 languages.
 .
 This package contains compatibility links that makes it a drop-in replacement
 for the libespeak1 package.  Installing this package thus allows one to make
 applications linked against libespeak1 use eSpeak NG without any modification
 or rebuild.

Package: libespeak-ng1
Source: espeak-ng
Version: 1.52.0+dfsg-6~belin1
Architecture: amd64
Maintainer: Debian Accessibility Team <pkg-a11y-devel@alioth-lists.debian.net>
Installed-Size: 573
Depends: libc6 (>= 2.34), libpcaudio0 (>= 1.2), libsonic0 (>= 0.1.10), espeak-ng-data (= 1.52.0+dfsg-6~belin1)
Multi-Arch: same
Homepage: https://github.com/espeak-ng/espeak-ng
Priority: optional
Section: libs
Filename: pool/main/e/espeak-ng/libespeak-ng1_1.52.0+dfsg-6~belin1_amd64.deb
Size: 199676
SHA256: 61da938f4eb2f62c59daf3701327e47154612989c0a2b87a568f4934bb6adcfb
SHA1: 9d13799a9a673915f5fdbf7f0749dd959fc18292
MD5sum: 589a4172dff0779609be3c4900b919cf
Description: Multi-lingual software speech synthesizer: shared library
 eSpeak NG is a software speech synthesizer for English, and some other
 languages.
 .
 This package contains the espeak NG program in a shared library.

Package: libespeak-ng1-dbgsym
Source: espeak-ng
Version: 1.52.0+dfsg-6~belin1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian Accessibility Team <pkg-a11y-devel@alioth-lists.debian.net>
Installed-Size: 492
Depends: libespeak-ng1 (= 1.52.0+dfsg-6~belin1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/e/espeak-ng/libespeak-ng1-dbgsym_1.52.0+dfsg-6~belin1_amd64.deb
Size: 449124
SHA256: d9f3a6eff7e39c736d5a35e65b9031099adfce91017d11a0103644ffec374396
SHA1: e3c6e51bb1aafbb935acc72ef491ca81d8be7e7d
MD5sum: 123372cc756c801cb76cae2ab87f4ae1
Description: debug symbols for libespeak-ng1
Build-Ids: a06755681dcee6a0b8bb98505448c53e15d46e8a

Package: libspeechd-dev
Source: speech-dispatcher
Version: 0.12.1-1belin1
Architecture: amd64
Maintainer: Debian TTS Team <tts-project@alioth-lists.debian.net>
Installed-Size: 146
Depends: libspeechd2 (= 0.12.1-1belin1), libglib2.0-dev
Suggests: speech-dispatcher
Multi-Arch: same
Homepage: http://devel.freebsoft.org/speechd
Priority: optional
Section: libdevel
Filename: pool/main/s/speech-dispatcher/libspeechd-dev_0.12.1-1belin1_amd64.deb
Size: 32036
SHA256: 14f350592fb7df2390205289d8ec098cbeefdb7ee275d3b6d1f3d4bf63ba5800
SHA1: 447eea69a5c7c72e6ba53f409ac9f709dda999bf
MD5sum: cc551297b06040c9d983022578fa7297
Description: Speech Dispatcher: Development libraries and header files
 Speech Dispatcher provides a device independent layer for speech synthesis.
 It supports various software and hardware speech synthesizers as
 backends and provides a generic layer for synthesizing speech and
 playing back PCM data via those different backends to applications.
 .
 Various high level concepts like enqueueing vs. interrupting speech and
 application specific user configurations are implemented in a device
 independent way, therefore freeing the application programmer from
 having to yet again reinvent the wheel.
 .
 This package contains static library, and C headers needed for programs
 linked with the shared or static library.

Package: libspeechd-module0
Source: speech-dispatcher
Version: 0.12.1-1belin1
Architecture: amd64
Maintainer: Debian TTS Team <tts-project@alioth-lists.debian.net>
Installed-Size: 45
Depends: libc6 (>= 2.15)
Multi-Arch: same
Homepage: http://devel.freebsoft.org/speechd
Priority: optional
Section: libs
Filename: pool/main/s/speech-dispatcher/libspeechd-module0_0.12.1-1belin1_amd64.deb
Size: 14716
SHA256: 8b677cac58dc56a6e8f35a021fc2b930b1f8bb2d031061441d114eba95fbf060
SHA1: d3de8b9a5f81c3930293587cc67229876e7ab3a4
MD5sum: fef4a478c12448962cbc86fcc486ed42
Description: Speech Dispatcher: Shared libraries for modules
 Speech Dispatcher provides a device independent layer for speech synthesis.
 It supports various software and hardware speech synthesizers as
 backends and provides a generic layer for synthesizing speech and
 playing back PCM data via those different backends to applications.
 .
 Various high level concepts like enqueueing vs. interrupting speech and
 application specific user configurations are implemented in a device
 independent way, therefore freeing the application programmer from
 having to yet again reinvent the wheel.
 .
 This package contains a shared library that speech-dispatcher modules can use
 for the ground support.

Package: libspeechd-module0-dbgsym
Source: speech-dispatcher
Version: 0.12.1-1belin1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian TTS Team <tts-project@alioth-lists.debian.net>
Installed-Size: 31
Depends: libspeechd-module0 (= 0.12.1-1belin1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/s/speech-dispatcher/libspeechd-module0-dbgsym_0.12.1-1belin1_amd64.deb
Size: 16136
SHA256: a0b6040df77492e7a6fffcfc46d08b5cfd29243deb7778ec373d20479a993cc9
SHA1: 9e220f87bdb9955e8711c468afcd12071e955022
MD5sum: 2f91ad291e4844dbeaec14ce3fd56e7e
Description: debug symbols for libspeechd-module0
Build-Ids: 28f47db19d6e803700debb5d671ebf36fb5bc0b4

Package: libspeechd2
Source: speech-dispatcher
Version: 0.12.1-1belin1
Architecture: amd64
Maintainer: Debian TTS Team <tts-project@alioth-lists.debian.net>
Installed-Size: 71
Depends: libc6 (>= 2.34), libglib2.0-0 (>= 2.36)
Multi-Arch: same
Homepage: http://devel.freebsoft.org/speechd
Priority: optional
Section: libs
Filename: pool/main/s/speech-dispatcher/libspeechd2_0.12.1-1belin1_amd64.deb
Size: 21944
SHA256: d95a50eb90ca848ee4914a321200390e99a37c3fbb01cf5eb93d1b4aff5eaacb
SHA1: 9594e3f23cce68b11b974a3eb7a78e7932c984bc
MD5sum: 8d863b8c81c5b27e9b21da1438fe1d9a
Description: Speech Dispatcher: Shared libraries
 Speech Dispatcher provides a device independent layer for speech synthesis.
 It supports various software and hardware speech synthesizers as
 backends and provides a generic layer for synthesizing speech and
 playing back PCM data via those different backends to applications.
 .
 Various high level concepts like enqueueing vs. interrupting speech and
 application specific user configurations are implemented in a device
 independent way, therefore freeing the application programmer from
 having to yet again reinvent the wheel.
 .
 This package contains a shared library needed for C programs linked with it.

Package: libspeechd2-dbgsym
Source: speech-dispatcher
Version: 0.12.1-1belin1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian TTS Team <tts-project@alioth-lists.debian.net>
Installed-Size: 59
Depends: libspeechd2 (= 0.12.1-1belin1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/s/speech-dispatcher/libspeechd2-dbgsym_0.12.1-1belin1_amd64.deb
Size: 42080
SHA256: 6316adee5d13e879a19bfc40011efc3999feb8f942c3c3e39b8d24c586da0c6f
SHA1: d15b7ed1a17567218b268816fe44aefaaac7521a
MD5sum: 06e0a60e2f872a87c4718b30222c2861
Description: debug symbols for libspeechd2
Build-Ids: 56e359e3aec8ecf69db119b6e64e432253f181b0

Package: orca
Version: 48.1-1belin3
Architecture: all
Maintainer: Debian Accessibility Team <pkg-a11y-devel@alioth-lists.debian.net>
Installed-Size: 15834
Depends: python3:any, gir1.2-glib-2.0, gir1.2-gtk-3.0, gir1.2-pango-1.0, gir1.2-wnck-3.0, gir1.2-gstreamer-1.0, gstreamer1.0-plugins-good, gir1.2-atspi-2.0 (>= 2.50.0~), python3-brlapi, python3-cairo, python3-gi, python3-louis, at-spi2-core (>= 2.50.0~), python3-speechd, python3-dbus, speech-dispatcher, gsettings-desktop-schemas, xkbset
Recommends: xbrlapi
Suggests: brltty
Multi-Arch: foreign
Homepage: https://wiki.gnome.org/Projects/Orca
Priority: optional
Section: gnome
Filename: pool/main/o/orca/orca_48.1-1belin3_all.deb
Size: 1988144
SHA256: bbbb32045edc03c86040a8faa0facb99b7b917aa959a93c8e2c17ab790a0a504
SHA1: 9e6beb7a8e032f943fb5df19a5afcef8aec0dfe7
MD5sum: 17ce79f23301c3d0ce23db2e37845eab
Description: Scriptable screen reader
 A flexible, extensible, and powerful assistive technology that
 provides end-user access to applications and toolkits that support the
 AT-SPI (e.g., the GNOME desktop).
 .
 Orca defines a set of default behaviors (reactions to application events) and
 key bindings (reaction to user key presses). These default behaviors and key
 bindings can be overwritten on a per-application basis. Orca creates a script
 object for each running application, which merges both the default behaviors
 and key bindings, and the application specific ones. Orca provides the
 infrastructure to activate and deactivate scripts, as well as a host of
 services accessible from within the scripts.

Package: python3-speechd
Source: speech-dispatcher
Version: 0.12.1-1belin1
Architecture: all
Maintainer: Debian TTS Team <tts-project@alioth-lists.debian.net>
Installed-Size: 141
Depends: python3-xdg, python3:any
Breaks: python-speechd
Replaces: python-speechd
Multi-Arch: foreign
Homepage: http://devel.freebsoft.org/speechd
Priority: optional
Section: python
Filename: pool/main/s/speech-dispatcher/python3-speechd_0.12.1-1belin1_all.deb
Size: 44612
SHA256: 38111e0f507c5c0f901e35d20a52e647a4b1af69e13dc389a1606f9a01b8eccd
SHA1: e23045996f58a09d1c93d17a872b5df8b4b1113a
MD5sum: b9e934ba4327a45d5994a27127d1f05e
Description: Python interface to Speech Dispatcher
 Speech Dispatcher provides a device independent layer for speech synthesis.
 It supports various software and hardware speech synthesizers as
 backends and provides a generic layer for synthesizing speech and
 playing back PCM data via those different backends to applications.
 .
 Various high level concepts like enqueueing vs. interrupting speech and
 application specific user configurations are implemented in a device
 independent way, therefore freeing the application programmer from
 having to yet again reinvent the wheel.
 .
 This package contains a Python library for communication with Speech
 Dispatcher.

Package: speech-dispatcher
Version: 0.12.1-1belin1
Architecture: amd64
Maintainer: Debian TTS Team <tts-project@alioth-lists.debian.net>
Installed-Size: 28493
Depends: adduser, speech-dispatcher-audio-plugins (= 0.12.1-1belin1), init-system-helpers (>= 1.52), libc6 (>= 2.34), libdotconf0 (>= 1.0.13), libglib2.0-0 (>= 2.67.3), libltdl7 (>= 2.4.7), libsndfile1 (>= 1.0.20), libspeechd-module0 (>= 0.12.1), libspeechd2 (>= 0.12.0~), libsystemd0
Recommends: speech-dispatcher-espeak-ng, sound-icons
Suggests: libttspico-utils, espeak, mbrola, speech-dispatcher-doc-cs, speech-dispatcher-festival, speech-dispatcher-cicero, speech-dispatcher-flite, speech-dispatcher-espeak
Breaks: cl-speech-dispatcher (<< 0.9~), libspeechd2 (<< 0.9~), python-speechd (<< 0.9~), python3-speechd (<< 0.9~), speech-dispatcher-baratinoo (<< 0.10.2-1~), speech-dispatcher-ibmtts (<< 0.10.2-1~), speech-dispatcher-kali (<< 0.10.2-1~)
Multi-Arch: foreign
Homepage: http://devel.freebsoft.org/speechd
Priority: optional
Section: sound
Filename: pool/main/s/speech-dispatcher/speech-dispatcher_0.12.1-1belin1_amd64.deb
Size: 3982104
SHA256: 275a5e9c153f2d5bb42ceb7d698af99445d5cdd86ad8d714b4c7ae2c10fc32d9
SHA1: 02db9f56be724def5658bcf98a05e3835095809c
MD5sum: 637b518bcd0885745214dc9adb278544
Description: Common interface to speech synthesizers
 Speech Dispatcher provides a device independent layer for speech synthesis.
 It supports various software and hardware speech synthesizers as
 backends and provides a generic layer for synthesizing speech and
 playing back PCM data via those different backends to applications.
 .
 Various high level concepts like enqueueing vs. interrupting speech and
 application specific user configurations are implemented in a device
 independent way, therefore freeing the application programmer from
 having to yet again reinvent the wheel.
 .
 This package contains Speech Dispatcher itself.

Package: speech-dispatcher-audio-plugins
Source: speech-dispatcher
Version: 0.12.1-1belin1
Architecture: amd64
Maintainer: Debian TTS Team <tts-project@alioth-lists.debian.net>
Installed-Size: 154
Depends: libao4 (>= 1.1.0), libasound2 (>= 1.0.18), libaudio2, libc6 (>= 2.34), libglib2.0-0 (>= 2.36), libpipewire-0.3-0 (>= 0.3.6), libpulse0 (>= 0.99.1)
Multi-Arch: same
Homepage: http://devel.freebsoft.org/speechd
Priority: optional
Section: sound
Filename: pool/main/s/speech-dispatcher/speech-dispatcher-audio-plugins_0.12.1-1belin1_amd64.deb
Size: 37460
SHA256: 451d9c97757978dd413a3d1fcc88150a54b396bc68154c2ce4234251cab64ac6
SHA1: 900d0255ea440e6ad21fb20974e052d031d3c8f1
MD5sum: 90d7096b82b64c530318d8503259035a
Description: Speech Dispatcher: Audio output plugins
 Speech Dispatcher provides a device independent layer for speech synthesis.
 It supports various software and hardware speech synthesizers as
 backends and provides a generic layer for synthesizing speech and
 playing back PCM data via those different backends to applications.
 .
 Various high level concepts like enqueueing vs. interrupting speech and
 application specific user configurations are implemented in a device
 independent way, therefore freeing the application programmer from
 having to yet again reinvent the wheel.
 .
 This package contains all the speech-dispatcher audio output plugins.

Package: speech-dispatcher-audio-plugins-dbgsym
Source: speech-dispatcher
Version: 0.12.1-1belin1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian TTS Team <tts-project@alioth-lists.debian.net>
Installed-Size: 154
Depends: speech-dispatcher-audio-plugins (= 0.12.1-1belin1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/s/speech-dispatcher/speech-dispatcher-audio-plugins-dbgsym_0.12.1-1belin1_amd64.deb
Size: 103948
SHA256: 7981c903465d88fb7b09a2d780be8edf581b7c7fbf14fba8805ac9b975dd17db
SHA1: f67545636c1cb0b913c3f870a86e5df8e396f79a
MD5sum: e0692e1b68ab5aff051bf69d58986620
Description: debug symbols for speech-dispatcher-audio-plugins
Build-Ids: 2172a6ec0d1405fbf7fec666c295b2df4e10f92b 3b57c2edae889bfec95172f75f67b301f7784ee6 7aec9697e1d75b785c00493359d70e547ed4ecb2 90eda18b90acd4036eaee5d54833b3b399bba85c ab9741e24af1e00fbd67dd5f5001d92c14aec00b f5885d79adb9691dca9c805e626c693727c24970

Package: speech-dispatcher-cicero
Source: speech-dispatcher
Version: 0.12.1-1belin1
Architecture: amd64
Maintainer: Debian TTS Team <tts-project@alioth-lists.debian.net>
Installed-Size: 66
Depends: libc6 (>= 2.34), libdotconf0 (>= 1.0.13), libglib2.0-0 (>= 2.36), libltdl7 (>= 2.4.7), libspeechd-module0 (>= 0.12.1), speech-dispatcher (= 0.12.1-1belin1)
Multi-Arch: foreign
Homepage: http://devel.freebsoft.org/speechd
Priority: optional
Section: sound
Filename: pool/main/s/speech-dispatcher/speech-dispatcher-cicero_0.12.1-1belin1_amd64.deb
Size: 24104
SHA256: 9f478af2c2b6781f61b1bbbf409707bbeb84c497d1ecdfd23b5163e483888684
SHA1: 2e865cacf2025aa3833a6f540006b6ac23e7072b
MD5sum: e2bc5fbd1ab7f329cab5ab93ba306f0a
Description: Speech Dispatcher: Cicero output module
 Speech Dispatcher provides a device independent layer for speech synthesis.
 It supports various software and hardware speech synthesizers as
 backends and provides a generic layer for synthesizing speech and
 playing back PCM data via those different backends to applications.
 .
 Various high level concepts like enqueueing vs. interrupting speech and
 application specific user configurations are implemented in a device
 independent way, therefore freeing the application programmer from
 having to yet again reinvent the wheel.
 .
 This package contains the output module for the cicero speech synthesizer.

Package: speech-dispatcher-cicero-dbgsym
Source: speech-dispatcher
Version: 0.12.1-1belin1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian TTS Team <tts-project@alioth-lists.debian.net>
Installed-Size: 56
Depends: speech-dispatcher-cicero (= 0.12.1-1belin1)
Priority: optional
Section: debug
Filename: pool/main/s/speech-dispatcher/speech-dispatcher-cicero-dbgsym_0.12.1-1belin1_amd64.deb
Size: 37748
SHA256: 9cb3acf905fc0cc3c42c5854a554f2c64bc7667394ee989f1584991a8ab6cb60
SHA1: 343e7a3d95e56baf392bd8e1a44e0bc8694bb0fa
MD5sum: 8569ee8f704625f0582362cd87d87bf0
Description: debug symbols for speech-dispatcher-cicero
Build-Ids: 87cf862d0a09968dd6016423838be2cf1b87036a

Package: speech-dispatcher-dbgsym
Source: speech-dispatcher
Version: 0.12.1-1belin1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian TTS Team <tts-project@alioth-lists.debian.net>
Installed-Size: 360
Depends: speech-dispatcher (= 0.12.1-1belin1)
Priority: optional
Section: debug
Filename: pool/main/s/speech-dispatcher/speech-dispatcher-dbgsym_0.12.1-1belin1_amd64.deb
Size: 283164
SHA256: c4171643059eaf84ab839c8299466a07298b56c319663e121670137e11e5d962
SHA1: 0bb099fdbf789dc7c9f4def837dbde78076aa826
MD5sum: 578b976e07b353cb4c51148f37b6e370
Description: debug symbols for speech-dispatcher
Build-Ids: 0b14e35843a96f122fcc87c15748bef19d6c102b 0d87d6de848d89f71b39b44e888615ddf6fa168e 4c2d2775e15b938a0c6382c7061388a28d9bae4a 94ab2fbd1ca0c2764074f5dc4e4af68487031968 97c2d10b03963e1d674281b9b6a5a80d36547e7e

Package: speech-dispatcher-doc-cs
Source: speech-dispatcher
Version: 0.12.1-1belin1
Architecture: all
Maintainer: Debian TTS Team <tts-project@alioth-lists.debian.net>
Installed-Size: 45
Suggests: speech-dispatcher
Multi-Arch: foreign
Homepage: http://devel.freebsoft.org/speechd
Priority: optional
Section: doc
Filename: pool/main/s/speech-dispatcher/speech-dispatcher-doc-cs_0.12.1-1belin1_all.deb
Size: 35576
SHA256: 3ebb87e48a0bdc9e1278a5edb82899c77d792bcbc6418db23b14c62fe902add3
SHA1: 3447db55b5b7f4cabc43d9448921b12719b2a2a2
MD5sum: c054e4e608a43686cf0c7f7d99c8c81a
Description: Speech Dispatcher documentation in Czech
 Speech Dispatcher provides a device independent layer for speech synthesis.
 It supports various software and hardware speech synthesizers as
 backends and provides a generic layer for synthesizing speech and
 playing back PCM data via those different backends to applications.
 .
 Various high level concepts like enqueueing vs. interrupting speech and
 application specific user configurations are implemented in a device
 independent way, therefore freeing the application programmer from
 having to yet again reinvent the wheel.
 .
 This package contains Czech documentation of Speech Dispatcher.

Package: speech-dispatcher-espeak
Source: speech-dispatcher
Version: 0.12.1-1belin1
Architecture: amd64
Maintainer: Debian TTS Team <tts-project@alioth-lists.debian.net>
Installed-Size: 70
Depends: libc6 (>= 2.34), libdotconf0 (>= 1.0.13), libespeak-ng1 (>= 1.52.0+dfsg), libglib2.0-0 (>= 2.36), libltdl7 (>= 2.4.7), libspeechd-module0 (>= 0.12.1), speech-dispatcher (= 0.12.1-1belin1)
Multi-Arch: foreign
Homepage: http://devel.freebsoft.org/speechd
Priority: optional
Section: sound
Filename: pool/main/s/speech-dispatcher/speech-dispatcher-espeak_0.12.1-1belin1_amd64.deb
Size: 25808
SHA256: 102dee4f645438c184320863198a626d44070536e5efaeaa5c8b65529654cd5b
SHA1: ea2a44b0c1c4b6615c946bdc0dc83a6cb3983535
MD5sum: 170f3bffc76c687d84f473222abbbad7
Description: Speech Dispatcher: Espeak output module
 Speech Dispatcher provides a device independent layer for speech synthesis.
 It supports various software and hardware speech synthesizers as
 backends and provides a generic layer for synthesizing speech and
 playing back PCM data via those different backends to applications.
 .
 Various high level concepts like enqueueing vs. interrupting speech and
 application specific user configurations are implemented in a device
 independent way, therefore freeing the application programmer from
 having to yet again reinvent the wheel.
 .
 This package contains the output module for the espeak speech synthesizer.

Package: speech-dispatcher-espeak-dbgsym
Source: speech-dispatcher
Version: 0.12.1-1belin1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian TTS Team <tts-project@alioth-lists.debian.net>
Installed-Size: 61
Depends: speech-dispatcher-espeak (= 0.12.1-1belin1)
Priority: optional
Section: debug
Filename: pool/main/s/speech-dispatcher/speech-dispatcher-espeak-dbgsym_0.12.1-1belin1_amd64.deb
Size: 42232
SHA256: 56ec1347b071c742d1713e62b45854f0da8d912c7d217bd98aa1cee11ac8739c
SHA1: 41f470f4d84a61c9c0ed9691779e2dcf2599de63
MD5sum: 7786f8d17d592c1b65edd01c2953be81
Description: debug symbols for speech-dispatcher-espeak
Build-Ids: 9f9b58614a6d79d2a599f75c54a66fe8b1a13423

Package: speech-dispatcher-espeak-ng
Source: speech-dispatcher
Version: 0.12.1-1belin1
Architecture: amd64
Maintainer: Debian TTS Team <tts-project@alioth-lists.debian.net>
Installed-Size: 75
Depends: libc6 (>= 2.34), libdotconf0 (>= 1.0.13), libespeak-ng1 (>= 1.52.0+dfsg), libglib2.0-0 (>= 2.36), libltdl7 (>= 2.4.7), libspeechd-module0 (>= 0.12.1), speech-dispatcher (= 0.12.1-1belin1)
Multi-Arch: foreign
Homepage: http://devel.freebsoft.org/speechd
Priority: optional
Section: sound
Filename: pool/main/s/speech-dispatcher/speech-dispatcher-espeak-ng_0.12.1-1belin1_amd64.deb
Size: 26896
SHA256: dd182aaa819bda33fd13106d6a8b9689033f969dbb8ff0e02473ecc4a4d17ef0
SHA1: c00a032e85118b934edb8f15887f579de8fe18e6
MD5sum: 74954c95e7f38eb7a35b30951178e784
Description: Speech Dispatcher: Espeak-ng output module
 Speech Dispatcher provides a device independent layer for speech synthesis.
 It supports various software and hardware speech synthesizers as
 backends and provides a generic layer for synthesizing speech and
 playing back PCM data via those different backends to applications.
 .
 Various high level concepts like enqueueing vs. interrupting speech and
 application specific user configurations are implemented in a device
 independent way, therefore freeing the application programmer from
 having to yet again reinvent the wheel.
 .
 This package contains the output module for the espeak-ng speech synthesizer.

Package: speech-dispatcher-espeak-ng-dbgsym
Source: speech-dispatcher
Version: 0.12.1-1belin1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian TTS Team <tts-project@alioth-lists.debian.net>
Installed-Size: 64
Depends: speech-dispatcher-espeak-ng (= 0.12.1-1belin1)
Priority: optional
Section: debug
Filename: pool/main/s/speech-dispatcher/speech-dispatcher-espeak-ng-dbgsym_0.12.1-1belin1_amd64.deb
Size: 44736
SHA256: b81c4f0c2263616d12edc5023aeaac6641967f5635fbd6dd1fe064b14d49a126
SHA1: b875cf5331acb8c4588f2e9832d96729ee53a715
MD5sum: fae6c1bc65d29970e4e703508aa338da
Description: debug symbols for speech-dispatcher-espeak-ng
Build-Ids: f162b3c392c729168015c3836383cc8b89602ab4

Package: speech-dispatcher-festival
Source: speech-dispatcher
Version: 0.12.1-1belin1
Architecture: amd64
Maintainer: Debian TTS Team <tts-project@alioth-lists.debian.net>
Installed-Size: 93
Depends: festival, festival-freebsoft-utils, speech-dispatcher (= 0.12.1-1belin1), libc6 (>= 2.34), libdotconf0 (>= 1.0.13), libglib2.0-0 (>= 2.36), libltdl7 (>= 2.4.7), libspeechd-module0 (>= 0.12.1)
Recommends: sound-icons
Multi-Arch: foreign
Homepage: http://devel.freebsoft.org/speechd
Priority: optional
Section: sound
Filename: pool/main/s/speech-dispatcher/speech-dispatcher-festival_0.12.1-1belin1_amd64.deb
Size: 33572
SHA256: 1f95471bd944141fe40cdddb52a3a2ab864fea5c171ee02372c9e3dd05060b98
SHA1: 68ae82751b693895d7b96abdbb2c29d9fbec56c8
MD5sum: 3c9078dde6d73177be2c5cb91a41f2fb
Description: Festival support for Speech Dispatcher
 Speech Dispatcher provides a device independent layer for speech synthesis.
 It supports various software and hardware speech synthesizers as
 backends and provides a generic layer for synthesizing speech and
 playing back PCM data via those different backends to applications.
 .
 Various high level concepts like enqueueing vs. interrupting speech and
 application specific user configurations are implemented in a device
 independent way, therefore freeing the application programmer from
 having to yet again reinvent the wheel.
 .
 This package contains dependencies on packages necessary for running Speech
 Dispatcher with Festival.

Package: speech-dispatcher-festival-dbgsym
Source: speech-dispatcher
Version: 0.12.1-1belin1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian TTS Team <tts-project@alioth-lists.debian.net>
Installed-Size: 80
Depends: speech-dispatcher-festival (= 0.12.1-1belin1)
Priority: optional
Section: debug
Filename: pool/main/s/speech-dispatcher/speech-dispatcher-festival-dbgsym_0.12.1-1belin1_amd64.deb
Size: 58988
SHA256: 16e924c1142537c0706a8893b5650d501c177dd39c2283e206bebe0b9c0336e0
SHA1: acdb6c3f557247ba3e838bfef6e1ae6dd659a2c5
MD5sum: 78d5b61e0dbec5f89dbc5652e71334f8
Description: debug symbols for speech-dispatcher-festival
Build-Ids: e2b94f9e400e0064086b957497cfa7dbdd0a65a7

Package: speech-dispatcher-flite
Source: speech-dispatcher
Version: 0.12.1-1belin1
Architecture: amd64
Maintainer: Debian TTS Team <tts-project@alioth-lists.debian.net>
Installed-Size: 58
Depends: libc6 (>= 2.34), libdotconf0 (>= 1.0.13), libflite1 (>= 1.4-release-9~), libglib2.0-0 (>= 2.36), libltdl7 (>= 2.4.7), libspeechd-module0 (>= 0.12.1), speech-dispatcher (= 0.12.1-1belin1)
Multi-Arch: foreign
Homepage: http://devel.freebsoft.org/speechd
Priority: optional
Section: sound
Filename: pool/main/s/speech-dispatcher/speech-dispatcher-flite_0.12.1-1belin1_amd64.deb
Size: 22396
SHA256: a446b3c2bab47cdec36bf610370d6277e926a180a9b0b029ae613e67e0956e66
SHA1: e918049608de4556d9b2c0f593a19385d1ddab05
MD5sum: f44fd0bdf2fc4bb688adadaa1d436a9f
Description: Speech Dispatcher: Flite output module
 Speech Dispatcher provides a device independent layer for speech synthesis.
 It supports various software and hardware speech synthesizers as
 backends and provides a generic layer for synthesizing speech and
 playing back PCM data via those different backends to applications.
 .
 Various high level concepts like enqueueing vs. interrupting speech and
 application specific user configurations are implemented in a device
 independent way, therefore freeing the application programmer from
 having to yet again reinvent the wheel.
 .
 This package contains the output module for the flite speech synthesizer.

Package: speech-dispatcher-flite-dbgsym
Source: speech-dispatcher
Version: 0.12.1-1belin1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian TTS Team <tts-project@alioth-lists.debian.net>
Installed-Size: 51
Depends: speech-dispatcher-flite (= 0.12.1-1belin1)
Priority: optional
Section: debug
Filename: pool/main/s/speech-dispatcher/speech-dispatcher-flite-dbgsym_0.12.1-1belin1_amd64.deb
Size: 33232
SHA256: a4a708f34f4f46fd8bd5245de16fe83b4f634da41c66c9be0a4044b42f858c72
SHA1: 82429d65b463db9578f64dc4409382a33c2e6c8c
MD5sum: 6b86c99c2698318503a16548249e34c5
Description: debug symbols for speech-dispatcher-flite
Build-Ids: c22d65bc3ab688ceb0de38114682a9938118623d

Package: speech-dispatcher-openjtalk
Source: speech-dispatcher
Version: 0.12.1-1belin1
Architecture: amd64
Maintainer: Debian TTS Team <tts-project@alioth-lists.debian.net>
Installed-Size: 58
Depends: libc6 (>= 2.34), libdotconf0 (>= 1.0.13), libglib2.0-0 (>= 2.36), libltdl7 (>= 2.4.7), libspeechd-module0 (>= 0.12.1), open-jtalk, speech-dispatcher (= 0.12.1-1belin1)
Recommends: open-jtalk-mecab-naist-jdic, hts-voice-nitech-jp-atr503-m001
Multi-Arch: foreign
Homepage: http://devel.freebsoft.org/speechd
Priority: optional
Section: sound
Filename: pool/main/s/speech-dispatcher/speech-dispatcher-openjtalk_0.12.1-1belin1_amd64.deb
Size: 22472
SHA256: 942f4f79b4d3f6bc5b790ebaa6fdf0a14cd15a13e5cb4641b0079a6921a6ff76
SHA1: 6b3f1d2aaa2c3d3f78fe4e7f21f941528b6dd938
MD5sum: 6b84c47663dbb9ddc063c4172220100c
Description: Speech Dispatcher: Espeak-ng output module
 Speech Dispatcher provides a device independent layer for speech synthesis.
 It supports various software and hardware speech synthesizers as
 backends and provides a generic layer for synthesizing speech and
 playing back PCM data via those different backends to applications.
 .
 Various high level concepts like enqueueing vs. interrupting speech and
 application specific user configurations are implemented in a device
 independent way, therefore freeing the application programmer from
 having to yet again reinvent the wheel.
 .
 This package contains the output module for the openjtalk speech synthesizer.

Package: speech-dispatcher-openjtalk-dbgsym
Source: speech-dispatcher
Version: 0.12.1-1belin1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian TTS Team <tts-project@alioth-lists.debian.net>
Installed-Size: 52
Depends: speech-dispatcher-openjtalk (= 0.12.1-1belin1)
Priority: optional
Section: debug
Filename: pool/main/s/speech-dispatcher/speech-dispatcher-openjtalk-dbgsym_0.12.1-1belin1_amd64.deb
Size: 34044
SHA256: 05235ed575cfd31f46a1b65499c42ea60dc2f927628c96558948769961d1a9e8
SHA1: c7bdbe2488b84a022d447a5db9d3a694610f2e87
MD5sum: 353624b13ae75a080884c00e22774a6e
Description: debug symbols for speech-dispatcher-openjtalk
Build-Ids: 72d9097921bbd7dfcf6c83b91f85c2213d6fa37c

