Package: at-spi2-common
Source: at-spi2-core
Version: 2.56.2-3~bpo12+1
Architecture: all
Maintainer: Debian Accessibility Team <pkg-a11y-devel@alioth-lists.debian.net>
Installed-Size: 1348
Breaks: at-spi2-core (<< 2.46.0-2~)
Replaces: at-spi2-core (<< 2.46.0-2~)
Multi-Arch: foreign
Homepage: https://wiki.gnome.org/Accessibility
Priority: optional
Section: misc
Filename: pool/main/a/at-spi2-core/at-spi2-common_2.56.2-3~bpo12+1_all.deb
Size: 170824
SHA256: 5979b2f6bafebafc9d5614655b8684e203d8dc0c761649e4d9d34993570ec6d6
SHA1: e962d41e299f98f37351c7106898aefbe30f365e
MD5sum: 1f88dbd93a549370c5e5c90b4ec2bbc1
Description: Assistive Technology Service Provider Interface (common files)
 This package contains the common resource files of GNOME Accessibility.

Package: at-spi2-core
Version: 2.56.2-3~bpo12+1
Architecture: amd64
Maintainer: Debian Accessibility Team <pkg-a11y-devel@alioth-lists.debian.net>
Installed-Size: 210
Depends: libatspi2.0-0 (= 2.56.2-3~bpo12+1), libc6 (>= 2.34), libdbus-1-3 (>= 1.9.14), libglib2.0-0 (>= 2.67.4), libsystemd0, libx11-6, libxtst6, at-spi2-common, gsettings-desktop-schemas
Multi-Arch: foreign
Homepage: https://wiki.gnome.org/Accessibility
Priority: optional
Section: misc
Filename: pool/main/a/at-spi2-core/at-spi2-core_2.56.2-3~bpo12+1_amd64.deb
Size: 60548
SHA256: 0f1028cb35527c82bfc2e452ed9195cded81ffbf0c01bc13bac904e0929f0ede
SHA1: 5aba8b35e5e25f4a3c6fefedff510ba9c85e1bcd
MD5sum: 1616e10e69c77b97b2281be4c27f496d
Description: Assistive Technology Service Provider Interface (D-Bus core)
 This package contains the core components of GNOME Accessibility.

Package: at-spi2-core-dbgsym
Source: at-spi2-core
Version: 2.56.2-3~bpo12+1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian Accessibility Team <pkg-a11y-devel@alioth-lists.debian.net>
Installed-Size: 145
Depends: at-spi2-core (= 2.56.2-3~bpo12+1)
Priority: optional
Section: debug
Filename: pool/main/a/at-spi2-core/at-spi2-core-dbgsym_2.56.2-3~bpo12+1_amd64.deb
Size: 110024
SHA256: a65b6d72d33c47469f0718ebffc08ea4d3ab6bf044e7c51d9418f3df14b689e7
SHA1: 3276cf5e2955e7a4d17fea68f55b73bed32873f1
MD5sum: d425505ce95bf1e989f7a8e0b07887ec
Description: debug symbols for at-spi2-core
Build-Ids: a05fb1ac8db2a55ae61d1dbc482a8ff159376fd7 f05d7482798a0db55aba3d500b01c5667ec0af0a

Package: at-spi2-doc
Source: at-spi2-core
Version: 2.56.2-3~bpo12+1
Architecture: all
Maintainer: Debian Accessibility Team <pkg-a11y-devel@alioth-lists.debian.net>
Installed-Size: 3739
Suggests: devhelp
Multi-Arch: foreign
Homepage: https://wiki.gnome.org/Accessibility
Priority: optional
Section: doc
Filename: pool/main/a/at-spi2-core/at-spi2-doc_2.56.2-3~bpo12+1_all.deb
Size: 194136
SHA256: 8ec8d7d42490ca201036b0924c6b382eeedfe39c35c7f9d3ab595b1f9494cea2
SHA1: 1b08c13ef4585c30f155e5fe7e76c1271464ac88
MD5sum: 43ace317057de54a9b704ee184bf8d8d
Description: Assistive Technology Service Provider Interface (Documentation)
 This package contains documentation for the at-spi2 interface.

Package: base-files
Version: 12.4+deb12u12belin1
Architecture: amd64
Essential: yes
Maintainer: Santiago Vila <sanvila@debian.org>
Installed-Size: 341
Pre-Depends: awk
Breaks: debian-security-support (<< 2019.04.25), initscripts (<< 2.88dsf-13.3), sendfile (<< 2.1b.20080616-5.2~)
Replaces: base, dpkg (<= 1.15.0), miscutils
Provides: base
Multi-Arch: foreign
Priority: required
Section: admin
Filename: pool/main/b/base-files/base-files_12.4+deb12u12belin1_amd64.deb
Size: 70960
SHA256: e3e7d13a95ba1fb1d97418de8b277a8451927526626e2fba3ed40ad7eb45514f
SHA1: be07087cb957974318d3f95aef4c8544d7bc6251
MD5sum: 7fe5087839d97c69c44e4e7da701d4ad
Description: Debian base system miscellaneous files
 This package contains the basic filesystem hierarchy of a Debian system, and
 several important miscellaneous files, such as /etc/debian_version,
 /etc/host.conf, /etc/issue, /etc/motd, /etc/profile, and others,
 and the text of several common licenses in use on Debian systems.

Package: calamares
Version: 3.2.61-3
Architecture: amd64
Maintainer: Jonathan Carter <jcc@debian.org>
Installed-Size: 10764
Depends: os-prober, kpackagetool5, libboost-python1.74.0 (>= 1.74.0+ds1), libboost-python1.74.0-py311, libc6 (>= 2.34), libcrypt1 (>= 1:4.1.0), libgcc-s1 (>= 3.0), libicu72 (>= 72.1~rc-1~), libkf5configcore5 (>= 4.97.0), libkf5coreaddons5 (>= 5.96.0), libkf5package5 (>= 5.5.0+git), libkf5parts5 (>= 4.96.0), libkpmcore12 (>= 22.04.3), libparted2 (>= 3.1), libpwquality1 (>= 1.1.0), libpython3.11 (>= 3.11.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5qml5 (>= 5.10.0), libqt5quick5 (>= 5.0.2) | libqt5quick5-gles (>= 5.0.2), libqt5quickwidgets5 (>= 5.3.0), libqt5svg5 (>= 5.6.0~beta), libqt5webkit5 (>= 5.212.0~alpha3), libqt5widgets5 (>= 5.15.1), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 9), libyaml-cpp0.7 (>= 0.7.0)
Recommends: btrfs-progs, squashfs-tools
Homepage: https://github.com/calamares/calamares
Priority: optional
Section: utils
Filename: pool/main/c/calamares/calamares_3.2.61-3_amd64.deb
Size: 4132712
SHA256: 134d0d1c5c231c14e5c89a2c002660a556ad0d88b71d54eadac5d1264e92a369
SHA1: 9cc82a9b14b1dd9e16cf0651bb3f85ad60dfdf2b
MD5sum: e8223729eea21b1cb0ffeb6e9622a671
Description: distribution-independent installer framework
 Calamares is a distribution-independent installer framework.
 .
 It provides a graphical installer that can be used with nearly
 any distribution. This package is suitable for live media on
 Debian-based systems, and won't be of any particular use on
 an already installed system.
 .
 You will likely want to provide your own config files to match
 your distribution, reading the Calamares documentation will guide
 you through that process.

Package: calamares-dbgsym
Source: calamares
Version: 3.2.61-3
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Jonathan Carter <jcc@debian.org>
Installed-Size: 37051
Depends: calamares (= 3.2.61-3)
Priority: optional
Section: debug
Filename: pool/main/c/calamares/calamares-dbgsym_3.2.61-3_amd64.deb
Size: 36231372
SHA256: 4963dfe4c111d04f20bf76916dccd9f8d79ddc5b2d4b668685ffe72bf91eebef
SHA1: 1fff4cf5b0585a49aa8359f5cd3bc8932a025783
MD5sum: e40ca3d6078ab90c09b32e0f9aea26fc
Description: debug symbols for calamares
Build-Ids: 0241ca95257a4641846b4483842ea2245d287a98 0854fa400c89a66f75086def30527e9fc6f31343 1074e9184922de407d36eb846ae3b963eddf1453 2438a95a000222a49a638bca43a3adc43f972601 295143740ccc08ac94c407b92602ab38bfaa6db6 2d1c8b393fbf3d049af3b9fe3c152832424dfa94 30ecc774337b7b32b67c7e3e2177f21699a1a880 35ea93081c2435c96b6cd345f2250406a0aee7c9 3766dfd6633700da7b83e2ea2c8363a3a5bd9b54 41282400aad04fefd785af8a0a5093e8dbd14ebe 4379342b3dbad1da9635d9d53dbc7f9dd2fd3491 43ecc262752511ba69d349b7eff081fb785c8dbb 45c10e76e25bb8f0ec5b83b33d9a97d155934bdc 5271f3714a5b5311adbc47b02cdf968858292873 544b6f497562f62ce1e69b9146fdaa61c34aba82 5e89c01990f147e8e266e0f7f1ec97e89703cb38 5fdab7c47f2b8e568d120ee846070abd3e6f6a4c 643cef9feea2802015632193e1ecacf0db300ba9 65d757fbc32c53f095797b6414f6d37cb41e9071 754fc2204ecf1602b3bce133b9688c452874b6d2 82a04d537ea4112709889443f46389889a8d36b7 835998ba94852647ded4a1b3d9ad165682939dc9 8e889d5e42eb9e0a2f9ee4eb5c6f3fafb355b064 a15c5c35da43ec921d7d82e201cf0f09df1dac1d a1b33c3e80f780291f41d213cc95f1233608cf1d a1c72637ee55be3068e624934b836f8aa600cb5f a2e65310ebddcd65a70266a4303f120a36825e7d a51338fac7ca7dd24fb4a007890078c972e1c0e2 a5a3c89f68b59f9e9652a61e7ca5ccbe7f774026 a5fdda8f8a7ab07a71a925d7642a67bbc4cfa0d9 b268a0d913c3ef05bc4cef6e0425697aa9054bc1 bbb21b7bb7f13ac1ca9eb519cee5eabf981f8c4c c0e8bc62bff86ac582b94d529ba7e5e55c2c481b c39610a4f12f836fc9159f616974f39a4b09e081 c907431194e109ab30b3ec15602270c7a675ac39 d15b81775686435564932726dd87a23c4d9d5718 da085c369c4ccb36e77d5197e7aacc03bd11e661 e83648919cf89166141a39fed268885b5e7ee268 efd36cb08be30c978f96ea55a9bf6d58ff033ad0 f54f7111356aa352d23b523484547cc7a17924d5 fc815c872bca8cf8b614b362acb4bbe7c7dbc26b

Package: calamares-settings-debian
Version: 12.0.10-29
Architecture: all
Maintainer: Jonathan Carter <jcc@debian.org>
Installed-Size: 331
Depends: calamares, cryptsetup, libglib2.0-bin, keyutils, pkexec, qml-module-qtquick-window2, qml-module-qtquick2, dconf-gsettings-backend | gsettings-backend
Provides: calamares-settings
Homepage: https://salsa.debian.org/live-team/calamares-settings-debian
Priority: optional
Section: utils
Filename: pool/main/c/calamares-settings-debian/calamares-settings-debian_12.0.10-29_all.deb
Size: 230892
SHA256: b9734d03c8aa12b8d0d3ca3d905ab2cb4552eb81af6fd71dd36746c0adf2f585
SHA1: 8fb79fdbb99a8f24bad532b8f8e453d8593686af
MD5sum: a66a83c0b47af0e99e1a1d8301db02e1
Description: Debian theme and settings for the Calamares Installer
 Calamares is a generic installer framework for Linux distributions.
 By default, it contains a set of boilerplate wording and images. This
 package provides the latest Debian artwork as well as scripts that
 supports EFI installations.
 .
 It also serves as an example for how derivatives can create their own
 calamares-settings packages.

Package: cl-speech-dispatcher
Source: speech-dispatcher
Version: 0.12.1-2belin1
Architecture: all
Maintainer: Debian TTS Team <tts-project@alioth-lists.debian.net>
Installed-Size: 54
Depends: cl-regex
Multi-Arch: foreign
Homepage: http://devel.freebsoft.org/speechd
Priority: optional
Section: lisp
Filename: pool/main/s/speech-dispatcher/cl-speech-dispatcher_0.12.1-2belin1_all.deb
Size: 15268
SHA256: d26ed38ee5610e6ecf5c8af83471b5822edf7a8173e550950ec4e0dd19044d18
SHA1: 8e5012c2a8189d67badc6bea87ff9e5f4d27ce06
MD5sum: 36f8c1a9f11ae91e3274e2214b44a946
Description: Common Lisp interface to Speech Dispatcher
 Speech Dispatcher provides a device independent layer for speech synthesis.
 It supports various software and hardware speech synthesizers as
 backends and provides a generic layer for synthesizing speech and
 playing back PCM data via those different backends to applications.
 .
 Various high level concepts like enqueueing vs. interrupting speech and
 application specific user configurations are implemented in a device
 independent way, therefore freeing the application programmer from
 having to yet again reinvent the wheel.
 .
 This package contains a Common Lisp library for communication with Speech
 Dispatcher.

Package: espeak
Version: 1.48.15+dfsg-5
Architecture: amd64
Maintainer: Debian Accessibility Team <pkg-a11y-devel@alioth-lists.debian.net>
Installed-Size: 215
Depends: libc6 (>= 2.34), libespeak1 (>= 1.48.15+dfsg)
Multi-Arch: foreign
Homepage: http://espeak.sourceforge.net/
Priority: optional
Section: sound
Filename: pool/main/e/espeak/espeak_1.48.15+dfsg-5_amd64.deb
Size: 68768
SHA256: 87e0f857137c5bc66901cb5cc3e17cb68147b13cec32504e5e7e22bd3bc37ed2
SHA1: ae7c0e6ea4e21cb506dacfc107c05e78e89f18d2
MD5sum: 8713e052147e46d42efb099dc124c8e4
Description: Multi-lingual software speech synthesizer
 eSpeak is a software speech synthesizer for English, and some other
 languages.
 .
 eSpeak produces good quality English speech. It uses a different synthesis
 method from other open source text to speech (TTS) engines, and sounds quite
 different. It's perhaps not as natural or "smooth", but some find the
 articulation clearer and easier to listen to for long periods.
 .
 It can run as a command line program to speak text from a file or from stdin.
 .
   * Includes different Voices, whose characteristics can be altered.
   * Can produce speech output as a WAV file.
   * Can translate text to phoneme codes, so it could be adapted as a front end
     for another speech synthesis engine.
   * Potential for other languages. More than 40 languages are included.
   * Compact size. The program and its data total about 350 kbytes.
   * Written in C++.

Package: espeak-data
Source: espeak
Version: 1.48.15+dfsg-5
Architecture: amd64
Maintainer: Debian Accessibility Team <pkg-a11y-devel@alioth-lists.debian.net>
Installed-Size: 2353
Multi-Arch: same
Homepage: http://espeak.sourceforge.net/
Priority: optional
Section: sound
Filename: pool/main/e/espeak/espeak-data_1.48.15+dfsg-5_amd64.deb
Size: 1015548
SHA256: bcf437e6be6f4b33e122f5110af2f6671e4e1517266fd1765bd3429e5d313445
SHA1: 78730e72236d5ef6ce21937a56101665a5445ff5
MD5sum: cb2b1fa6f9f0eb47e051e3e9c51af179
Description: Multi-lingual software speech synthesizer: speech data files
 eSpeak is a software speech synthesizer for English, and some other
 languages.
 .
 This package contains necessary synthesizer data files needed
 for the espeak program, and the shared library.

Package: espeak-dbgsym
Source: espeak
Version: 1.48.15+dfsg-5
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian Accessibility Team <pkg-a11y-devel@alioth-lists.debian.net>
Installed-Size: 33
Depends: espeak (= 1.48.15+dfsg-5)
Priority: optional
Section: debug
Filename: pool/main/e/espeak/espeak-dbgsym_1.48.15+dfsg-5_amd64.deb
Size: 17820
SHA256: 003608aa8031906efbf7b00a833740087bf98affac0686ab7c3b7ef38a78b690
SHA1: 74259847a65cc8eac61bbcf6f22090b9bad30084
MD5sum: f8ddfd90b7fe3dfde72ebed877592bf6
Description: debug symbols for espeak
Build-Ids: ee9cc43b1290140debaafbb9c14d9973068c1d63

Package: espeak-ng
Version: 1.52.0+dfsg-6~belin1
Architecture: amd64
Maintainer: Debian Accessibility Team <pkg-a11y-devel@alioth-lists.debian.net>
Installed-Size: 3815
Depends: libc6 (>= 2.34), libespeak-ng1 (>= 1.52.0+dfsg), libpcaudio0 (>= 1.2), libsonic0 (>= 0.1.10)
Multi-Arch: foreign
Homepage: https://github.com/espeak-ng/espeak-ng
Priority: optional
Section: sound
Filename: pool/main/e/espeak-ng/espeak-ng_1.52.0+dfsg-6~belin1_amd64.deb
Size: 2381272
SHA256: 7d8efdddff0c919483308014c4de7fcd6045101d5ab0301f728de45b0fb0a822
SHA1: 4b631d1ab74d830803f8ec3f430464a728dd96a2
MD5sum: 0f9efd9f06825b1f77c4d7ba25dcb44a
Description: Multi-lingual software speech synthesizer
 eSpeak NG is a software speech synthesizer for English, and some other
 languages.
 .
 eSpeak NG produces good quality English speech. It uses a different synthesis
 method from other open source text to speech (TTS) engines, and sounds quite
 different. It's perhaps not as natural or "smooth", but some find the
 articulation clearer and easier to listen to for long periods.
 .
 It can run as a command line program to speak text from a file or from stdin.
 .
   * Includes different Voices, whose characteristics can be altered.
   * Can produce speech output as a WAV file.
   * Can translate text to phoneme codes, so it could be adapted as a front end
     for another speech synthesis engine.
   * Potential for other languages. More than 80 languages are included.
   * Compact size.
   * Written in C.

Package: espeak-ng-data
Source: espeak-ng
Version: 1.52.0+dfsg-6~belin1
Architecture: amd64
Maintainer: Debian Accessibility Team <pkg-a11y-devel@alioth-lists.debian.net>
Installed-Size: 24037
Multi-Arch: same
Homepage: https://github.com/espeak-ng/espeak-ng
Priority: optional
Section: sound
Filename: pool/main/e/espeak-ng/espeak-ng-data_1.52.0+dfsg-6~belin1_amd64.deb
Size: 8654628
SHA256: b53401d25929996567a1a1bb55aa7842e83bf40121a4637c99b61cd4e2b0768c
SHA1: 27501d29349edcaf5dbfd8a6a51acb77c8cfc797
MD5sum: 7dac83891d7a97395ca17a6a31fe386f
Description: Multi-lingual software speech synthesizer: speech data files
 eSpeak NG is a software speech synthesizer for English, and some other
 languages.
 .
 This package contains necessary synthesizer data files needed
 for the espeak-ng program and the shared library.

Package: espeak-ng-dbgsym
Source: espeak-ng
Version: 1.52.0+dfsg-6~belin1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian Accessibility Team <pkg-a11y-devel@alioth-lists.debian.net>
Installed-Size: 522
Depends: espeak-ng (= 1.52.0+dfsg-6~belin1)
Priority: optional
Section: debug
Filename: pool/main/e/espeak-ng/espeak-ng-dbgsym_1.52.0+dfsg-6~belin1_amd64.deb
Size: 472168
SHA256: 2fac1a686506dbd86c0e398ee34cb8410e49c2e4dc3b369dae128b8da817f4c2
SHA1: eff1d9ea602df15ebf0d642e6134b9d07bae51ba
MD5sum: 2bcd4064ef520b5b5ae3d09cbe8632db
Description: debug symbols for espeak-ng
Build-Ids: c5169e562ff7aca4b0796c4307067f0c1b0448dd ec83260826df5a1cb6334fcdb32f7e8fbd246bad

Package: espeak-ng-espeak
Source: espeak-ng
Version: 1.52.0+dfsg-6~belin1
Architecture: all
Maintainer: Debian Accessibility Team <pkg-a11y-devel@alioth-lists.debian.net>
Installed-Size: 27
Depends: espeak-ng
Conflicts: espeak
Provides: espeak
Multi-Arch: foreign
Homepage: https://github.com/espeak-ng/espeak-ng
Priority: optional
Section: sound
Filename: pool/main/e/espeak-ng/espeak-ng-espeak_1.52.0+dfsg-6~belin1_all.deb
Size: 13004
SHA256: 2ca82dc3f81b2de3720e6c57a3501ecb6233b850ca632ab6d1e782db8cd0be86
SHA1: 1e072333ba44203a546c09065623128a66a05e8e
MD5sum: b9d51dbc2a0832354a8bed0db272b7f2
Description: Multi-lingual software speech synthesizer
 eSpeak NG is a software speech synthesizer for English, and some other
 languages.
 .
 This package contains compatibility links that makes it a drop-in replacement
 for the espeak package.  Installing this package thus allows one to make
 applications calling the /usr/bin/espeak program use eSpeak NG without any
 modification or rebuild.

Package: gir1.2-atk-1.0
Source: at-spi2-core
Version: 2.56.2-3~bpo12+1
Architecture: amd64
Maintainer: Debian Accessibility Team <pkg-a11y-devel@alioth-lists.debian.net>
Installed-Size: 102
Depends: gir1.2-glib-2.0, libatk1.0-0 (= 2.56.2-3~bpo12+1)
Multi-Arch: same
Homepage: https://wiki.gnome.org/Accessibility
Priority: optional
Section: introspection
Filename: pool/main/a/at-spi2-core/gir1.2-atk-1.0_2.56.2-3~bpo12+1_amd64.deb
Size: 25996
SHA256: 3d0f508ec11536e928dc3ba817e3f45007c84882e956e588bfdb7c8847696ac6
SHA1: e499d9d267e3c92e45efdb2e87a19ba53d1e87ba
MD5sum: 710e1c1431cd4245b6a9ff8761dfe3f5
Description: ATK accessibility toolkit (GObject introspection)
 ATK is a toolkit providing accessibility interfaces for applications or
 other toolkits. By implementing these interfaces, those other toolkits or
 applications can be used with tools such as screen readers, magnifiers, and
 other alternative input devices.
 .
 This package can be used by other packages using the GIRepository format to
 generate dynamic bindings

Package: gir1.2-atspi-2.0
Source: at-spi2-core
Version: 2.56.2-3~bpo12+1
Architecture: amd64
Maintainer: Debian Accessibility Team <pkg-a11y-devel@alioth-lists.debian.net>
Installed-Size: 86
Depends: gir1.2-freedesktop, gir1.2-glib-2.0, libatspi2.0-0 (= 2.56.2-3~bpo12+1)
Replaces: gir1.0-gtk-2.0 (<< 2.22), gobject-introspection-repository
Multi-Arch: same
Homepage: https://wiki.gnome.org/Accessibility
Priority: optional
Section: introspection
Filename: pool/main/a/at-spi2-core/gir1.2-atspi-2.0_2.56.2-3~bpo12+1_amd64.deb
Size: 23844
SHA256: 8b7f6ab02244d934408f819d5b53a68a86b9748621334d535eb3e46086edd898
SHA1: 50ab07a88598894140ac89b77dda57488289ccad
MD5sum: e069c7712b3f3d029895b0a316905dd6
Description: Assistive Technology Service Provider (GObject introspection)
 This package can be used by other packages using the GIRepository format to
 generate dynamic bindings

Package: libatk-adaptor
Source: at-spi2-core
Version: 2.56.2-3~bpo12+1
Architecture: amd64
Maintainer: Debian Accessibility Team <pkg-a11y-devel@alioth-lists.debian.net>
Installed-Size: 58
Depends: libatk-bridge2.0-0 (= 2.56.2-3~bpo12+1), libglib2.0-0 (>= 2.12.0)
Conflicts: at-spi
Replaces: at-spi
Provides: at-spi
Multi-Arch: same
Homepage: https://wiki.gnome.org/Accessibility
Priority: optional
Section: misc
Filename: pool/main/a/at-spi2-core/libatk-adaptor_2.56.2-3~bpo12+1_amd64.deb
Size: 11748
SHA256: 7d5980027b9843ce1e5817e9b64b413e5b997b55cef70a2417f1dfde8807a91e
SHA1: 53f4c248f62d38654e2a467e0f9e3cf0c2bd6980
MD5sum: 6663e2a5b15a7c1ac160fd76d98b792d
Description: AT-SPI 2 toolkit bridge
 This package includes a gtk-module that bridges ATK to the new
 D-Bus based AT-SPI.

Package: libatk-adaptor-dbgsym
Source: at-spi2-core
Version: 2.56.2-3~bpo12+1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian Accessibility Team <pkg-a11y-devel@alioth-lists.debian.net>
Installed-Size: 16
Depends: libatk-adaptor (= 2.56.2-3~bpo12+1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/a/at-spi2-core/libatk-adaptor-dbgsym_2.56.2-3~bpo12+1_amd64.deb
Size: 3400
SHA256: 238f51bff486f7bd735dd83fa9511c23a5f1a895affc6bf9ad60634d87edd103
SHA1: 04e43e5dd6a684ca28e3e75319a8605b45a890be
MD5sum: bd28828860b9a9cc0b62792fb8bd870b
Description: debug symbols for libatk-adaptor
Build-Ids: 4748944f8cb8ec9a9c291bef706fcfa5525a9633

Package: libatk-bridge2.0-0
Source: at-spi2-core
Version: 2.56.2-3~bpo12+1
Architecture: amd64
Maintainer: Debian Accessibility Team <pkg-a11y-devel@alioth-lists.debian.net>
Installed-Size: 280
Depends: libatk1.0-0 (= 2.56.2-3~bpo12+1), libatspi2.0-0 (= 2.56.2-3~bpo12+1), libc6 (>= 2.7), libdbus-1-3 (>= 1.9.14), libglib2.0-0 (>= 2.41.1)
Multi-Arch: same
Homepage: https://wiki.gnome.org/Accessibility
Priority: optional
Section: libs
Filename: pool/main/a/at-spi2-core/libatk-bridge2.0-0_2.56.2-3~bpo12+1_amd64.deb
Size: 68376
SHA256: bfda077f91597f449ef5815f5b3399105bb161ff1e81b7200d8c48b3681e2e97
SHA1: df69c5e90e56d8407b99f35989c19ea7a3c27be1
MD5sum: ec52adb2b5de096f88c72b212554340d
Description: AT-SPI 2 toolkit bridge - shared library
 This package contains the ATK bridge shared library.

Package: libatk-bridge2.0-0-dbgsym
Source: at-spi2-core
Version: 2.56.2-3~bpo12+1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian Accessibility Team <pkg-a11y-devel@alioth-lists.debian.net>
Installed-Size: 234
Depends: libatk-bridge2.0-0 (= 2.56.2-3~bpo12+1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/a/at-spi2-core/libatk-bridge2.0-0-dbgsym_2.56.2-3~bpo12+1_amd64.deb
Size: 192476
SHA256: c7a128983fbb76f8def41a957a3b9bb3006032297b51dbe364eb3d0c632e1855
SHA1: 62192a5b7d99b597343085bfd732a69cfa2a602e
MD5sum: 9e1a8b1eb244572f8f39ea4d64f4fb8d
Description: debug symbols for libatk-bridge2.0-0
Build-Ids: a1d5219af6d8e2569d7dc59fb419f3e797665955

Package: libatk-bridge2.0-dev
Source: at-spi2-core
Version: 2.56.2-3~bpo12+1
Architecture: amd64
Maintainer: Debian Accessibility Team <pkg-a11y-devel@alioth-lists.debian.net>
Installed-Size: 34
Depends: libatk-bridge2.0-0 (= 2.56.2-3~bpo12+1), libatk1.0-dev, libglib2.0-dev, libatspi2.0-dev (= 2.56.2-3~bpo12+1)
Multi-Arch: same
Homepage: https://wiki.gnome.org/Accessibility
Priority: optional
Section: libdevel
Filename: pool/main/a/at-spi2-core/libatk-bridge2.0-dev_2.56.2-3~bpo12+1_amd64.deb
Size: 10252
SHA256: e4d0b18d23ea29d49526471af144ee7c0d99d6b36639520bfcb6eb4b7fd863d0
SHA1: 77cb075796453141bfb356271eb3a6f56eb138ec
MD5sum: fe32e0e338610802d3f98ab2a7585b3c
Description: Development files for the AT-SPI 2 toolkit bridge
 These are the development files for libatk-bridge2.0, needed for
 compilation of programs which use it.

Package: libatk1.0-0
Source: at-spi2-core
Version: 2.56.2-3~bpo12+1
Architecture: amd64
Maintainer: Debian Accessibility Team <pkg-a11y-devel@alioth-lists.debian.net>
Installed-Size: 206
Depends: libc6 (>= 2.4), libglib2.0-0 (>= 2.55.2), at-spi2-common
Multi-Arch: same
Homepage: https://wiki.gnome.org/Accessibility
Priority: optional
Section: libs
Filename: pool/main/a/at-spi2-core/libatk1.0-0_2.56.2-3~bpo12+1_amd64.deb
Size: 52392
SHA256: 15ad72be16569bce1beba04de2c0a095fd8bcc04e7c32347287c8e5c28474b69
SHA1: cf8d8818a3da94cb16e7e018ef831140bdc359ae
MD5sum: 5aceceff6343696f98de9aaf3aa29f2f
Description: ATK accessibility toolkit
 ATK is a toolkit providing accessibility interfaces for applications or
 other toolkits. By implementing these interfaces, those other toolkits or
 applications can be used with tools such as screen readers, magnifiers, and
 other alternative input devices.
 .
 This is the runtime part of ATK, needed to run applications built with it.

Package: libatk1.0-0-dbgsym
Source: at-spi2-core
Version: 2.56.2-3~bpo12+1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian Accessibility Team <pkg-a11y-devel@alioth-lists.debian.net>
Installed-Size: 180
Depends: libatk1.0-0 (= 2.56.2-3~bpo12+1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/a/at-spi2-core/libatk1.0-0-dbgsym_2.56.2-3~bpo12+1_amd64.deb
Size: 142108
SHA256: 7cb8e36e330c1bfc96b0c0daea2afeac3d86565923021ba105aa4d00fefa095b
SHA1: 99f7ff6a9d379d222cd6d544774d6ac91ea13a7e
MD5sum: 4db343c0f7db19c3d68b842efd9c0b98
Description: debug symbols for libatk1.0-0
Build-Ids: f9b928758a04f25b26d9fabbeb08a131159c07df

Package: libatk1.0-dev
Source: at-spi2-core
Version: 2.56.2-3~bpo12+1
Architecture: amd64
Maintainer: Debian Accessibility Team <pkg-a11y-devel@alioth-lists.debian.net>
Installed-Size: 1346
Depends: libatk1.0-0 (= 2.56.2-3~bpo12+1), gir1.2-atk-1.0 (= 2.56.2-3~bpo12+1), pkgconf, libglib2.0-dev
Replaces: gir-repository-dev
Multi-Arch: same
Homepage: https://wiki.gnome.org/Accessibility
Priority: optional
Section: libdevel
Filename: pool/main/a/at-spi2-core/libatk1.0-dev_2.56.2-3~bpo12+1_amd64.deb
Size: 105460
SHA256: f730f7fe226ecb8fdef01e0f97db38ffcf6127548750efc819d1ad33a2373274
SHA1: 534476922b034c794b714f24323f97a8e8054100
MD5sum: f97cddf7cd2f73b5805e766391b3f4b4
Description: Development files for the ATK accessibility toolkit
 ATK is a toolkit providing accessibility interfaces for applications or
 other toolkits. By implementing these interfaces, those other toolkits or
 applications can be used with tools such as screen readers, magnifiers, and
 other alternative input devices.
 .
 These are the development files for ATK, needed for compilation of
 programs or toolkits which use it.

Package: libatk1.0-doc
Source: at-spi2-core
Version: 2.56.2-3~bpo12+1
Architecture: all
Maintainer: Debian Accessibility Team <pkg-a11y-devel@alioth-lists.debian.net>
Installed-Size: 4957
Suggests: libglib2.0-doc, libgtk-3-doc, devhelp
Multi-Arch: foreign
Homepage: https://wiki.gnome.org/Accessibility
Priority: optional
Section: doc
Filename: pool/main/a/at-spi2-core/libatk1.0-doc_2.56.2-3~bpo12+1_all.deb
Size: 206588
SHA256: bb8d18a917626f9c33e3ea9ffcdacd3e563da0da32b8df6e4be5448019f00e0b
SHA1: 261e64c71895e02b334ec92501e167cf8382a444
MD5sum: a6b74ed471f1da232f2cb950d2d1f45c
Description: Documentation files for the ATK toolkit
 ATK is a toolkit providing accessibility interfaces for applications or
 other toolkits. By implementing these interfaces, those other toolkits or
 applications can be used with tools such as screen readers, magnifiers, and
 other alternative input devices.
 .
 This contains the HTML documentation for the ATK library in
 /usr/share/doc/libatk1.0-doc/ .

Package: libatspi2.0-0
Source: at-spi2-core
Version: 2.56.2-3~bpo12+1
Architecture: amd64
Maintainer: Debian Accessibility Team <pkg-a11y-devel@alioth-lists.debian.net>
Installed-Size: 279
Depends: libc6 (>= 2.7), libdbus-1-3 (>= 1.9.14), libglib2.0-0 (>= 2.37.3), libx11-6 (>= 2:1.2.99.901), libxi6 (>= 2:1.2.99.4)
Recommends: at-spi2-core (= 2.56.2-3~bpo12+1)
Multi-Arch: same
Homepage: https://wiki.gnome.org/Accessibility
Priority: optional
Section: libs
Filename: pool/main/a/at-spi2-core/libatspi2.0-0_2.56.2-3~bpo12+1_amd64.deb
Size: 81296
SHA256: 9704c2c0be7c961403c56c20d2838709ca7438c63bffe788fc75b41ce587b453
SHA1: 889ed0197650bd777f3ade1a1e0eae93ca262c8e
MD5sum: 6e193e4158c5743bba99dcc0572453b1
Description: Assistive Technology Service Provider Interface - shared library
 This package contains the shared library for applications that wish to use
 the at-spi interface.

Package: libatspi2.0-0-dbgsym
Source: at-spi2-core
Version: 2.56.2-3~bpo12+1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian Accessibility Team <pkg-a11y-devel@alioth-lists.debian.net>
Installed-Size: 279
Depends: libatspi2.0-0 (= 2.56.2-3~bpo12+1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/a/at-spi2-core/libatspi2.0-0-dbgsym_2.56.2-3~bpo12+1_amd64.deb
Size: 227568
SHA256: 152a3235e6400b75d448f6ff82979242f86d9c36126c6dee1ff64b5b6a0447f6
SHA1: 2523541efb242cad66049c9da49d012f540f34b1
MD5sum: ee81a8db2f50a189282c23afb73cad97
Description: debug symbols for libatspi2.0-0
Build-Ids: 9ba0a10078d49e3333dbf18af4a38bc4ec8243e1

Package: libatspi2.0-dev
Source: at-spi2-core
Version: 2.56.2-3~bpo12+1
Architecture: amd64
Maintainer: Debian Accessibility Team <pkg-a11y-devel@alioth-lists.debian.net>
Installed-Size: 868
Depends: gir1.2-atspi-2.0 (= 2.56.2-3~bpo12+1), libatspi2.0-0 (= 2.56.2-3~bpo12+1), libglib2.0-dev, libdbus-1-dev, libxtst-dev
Replaces: gir-repository-dev
Multi-Arch: same
Homepage: https://wiki.gnome.org/Accessibility
Priority: optional
Section: libdevel
Filename: pool/main/a/at-spi2-core/libatspi2.0-dev_2.56.2-3~bpo12+1_amd64.deb
Size: 83684
SHA256: 0c0ec87ef1eaf4bdba8f027fce3ce521b4b26b94f36c03f8381b59a4481137fe
SHA1: f9de5924c5959f149790e0debed45a15abcc32c6
MD5sum: 94fd25fa757e44d6873e4c464bd86ec1
Description: Development files for the assistive technology service provider
 These are the development files for at-spi2, needed for compilation of
 programs which use it.

Package: libespeak-dev
Source: espeak
Version: 1.48.15+dfsg-5
Architecture: amd64
Maintainer: Debian Accessibility Team <pkg-a11y-devel@alioth-lists.debian.net>
Installed-Size: 615
Depends: libespeak1 (= 1.48.15+dfsg-5)
Multi-Arch: same
Homepage: http://espeak.sourceforge.net/
Priority: optional
Section: libdevel
Filename: pool/main/e/espeak/libespeak-dev_1.48.15+dfsg-5_amd64.deb
Size: 184732
SHA256: 230fdddbe3069bdb44bad0ace9d714ca0cfcc48ce2ed38b61a5aafa9cd6ab8f1
SHA1: 2985c4ae27ee8c63c3c511bdef6a8b71b6b3a1f3
MD5sum: 9bb9e5c3c94fcacd5f6be1882752da89
Description: Multi-lingual software speech synthesizer: development files
 eSpeak is a software speech synthesizer for English, and some other
 languages.
 .
 This package contains the eSpeak development files needed to
 build against the espeak shared library.

Package: libespeak-ng-dev
Source: espeak-ng
Version: 1.52.0+dfsg-6~belin1
Architecture: amd64
Maintainer: Debian Accessibility Team <pkg-a11y-devel@alioth-lists.debian.net>
Installed-Size: 936
Depends: libespeak-ng1 (= 1.52.0+dfsg-6~belin1)
Multi-Arch: same
Homepage: https://github.com/espeak-ng/espeak-ng
Priority: optional
Section: libdevel
Filename: pool/main/e/espeak-ng/libespeak-ng-dev_1.52.0+dfsg-6~belin1_amd64.deb
Size: 237624
SHA256: 1bb7760e5d2f8ebbad4effe23c0bf440919aad42f0769049e4e78bd0e1c06637
SHA1: acdf5e4b0e119c410b2310e115e5457492898d04
MD5sum: a5c1b0239ceab693ccd39f5998d9a9fe
Description: Multi-lingual software speech synthesizer: development files
 eSpeak NG is a software speech synthesizer for English, and some other
 languages.
 .
 This package contains the eSpeak NG development files needed to
 build against the espeak-ng shared library.

Package: libespeak-ng-libespeak-dev
Source: espeak-ng
Version: 1.52.0+dfsg-6~belin1
Architecture: amd64
Maintainer: Debian Accessibility Team <pkg-a11y-devel@alioth-lists.debian.net>
Installed-Size: 52
Depends: libespeak-ng-dev (= 1.52.0+dfsg-6~belin1)
Conflicts: libespeak-dev
Provides: libespeak-dev (= 1.48.04+dfsg)
Multi-Arch: same
Homepage: https://github.com/espeak-ng/espeak-ng
Priority: optional
Section: libdevel
Filename: pool/main/e/espeak-ng/libespeak-ng-libespeak-dev_1.52.0+dfsg-6~belin1_amd64.deb
Size: 20092
SHA256: baa34d155f10359356e8abc353ca9c56349b32f12410da567e30ea9d881dafa9
SHA1: b507ad4db8349902ad8b0a59a93a4d4a062c1841
MD5sum: e20437aa291122361f91e625288e8c08
Description: Multi-lingual software speech synthesizer: development files
 eSpeak NG is a software speech synthesizer for English, and some other
 languages.
 .
 This package contains compatibility links that makes it a drop-in replacement
 for the libespeak-dev package.  Building against this package thus allows one
 to migrate to using eSpeak NG without any source code change.

Package: libespeak-ng-libespeak1
Source: espeak-ng
Version: 1.52.0+dfsg-6~belin1
Architecture: amd64
Maintainer: Debian Accessibility Team <pkg-a11y-devel@alioth-lists.debian.net>
Installed-Size: 23
Depends: libespeak-ng1 (= 1.52.0+dfsg-6~belin1)
Conflicts: libespeak1
Provides: libespeak1 (= 1.48.04+dfsg)
Multi-Arch: same
Homepage: https://github.com/espeak-ng/espeak-ng
Priority: optional
Section: libs
Filename: pool/main/e/espeak-ng/libespeak-ng-libespeak1_1.52.0+dfsg-6~belin1_amd64.deb
Size: 12992
SHA256: 5dc5f4461e4b4676224b66fee3fca8b54160f8154660ce02517a30c505adfef8
SHA1: 062e1b235a411b5a55b246fcb6924a4b6a9f4a1d
MD5sum: 0c44df3e713e4e4f6ef5e770d226d5c2
Description: Multi-lingual software speech synthesizer: shared library
 eSpeak NG is a software speech synthesizer for English, and some other
 languages.
 .
 This package contains compatibility links that makes it a drop-in replacement
 for the libespeak1 package.  Installing this package thus allows one to make
 applications linked against libespeak1 use eSpeak NG without any modification
 or rebuild.

Package: libespeak-ng1
Source: espeak-ng
Version: 1.52.0+dfsg-6~belin1
Architecture: amd64
Maintainer: Debian Accessibility Team <pkg-a11y-devel@alioth-lists.debian.net>
Installed-Size: 573
Depends: libc6 (>= 2.34), libpcaudio0 (>= 1.2), libsonic0 (>= 0.1.10), espeak-ng-data (= 1.52.0+dfsg-6~belin1)
Multi-Arch: same
Homepage: https://github.com/espeak-ng/espeak-ng
Priority: optional
Section: libs
Filename: pool/main/e/espeak-ng/libespeak-ng1_1.52.0+dfsg-6~belin1_amd64.deb
Size: 199676
SHA256: 61da938f4eb2f62c59daf3701327e47154612989c0a2b87a568f4934bb6adcfb
SHA1: 9d13799a9a673915f5fdbf7f0749dd959fc18292
MD5sum: 589a4172dff0779609be3c4900b919cf
Description: Multi-lingual software speech synthesizer: shared library
 eSpeak NG is a software speech synthesizer for English, and some other
 languages.
 .
 This package contains the espeak NG program in a shared library.

Package: libespeak-ng1-dbgsym
Source: espeak-ng
Version: 1.52.0+dfsg-6~belin1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian Accessibility Team <pkg-a11y-devel@alioth-lists.debian.net>
Installed-Size: 492
Depends: libespeak-ng1 (= 1.52.0+dfsg-6~belin1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/e/espeak-ng/libespeak-ng1-dbgsym_1.52.0+dfsg-6~belin1_amd64.deb
Size: 449124
SHA256: d9f3a6eff7e39c736d5a35e65b9031099adfce91017d11a0103644ffec374396
SHA1: e3c6e51bb1aafbb935acc72ef491ca81d8be7e7d
MD5sum: 123372cc756c801cb76cae2ab87f4ae1
Description: debug symbols for libespeak-ng1
Build-Ids: a06755681dcee6a0b8bb98505448c53e15d46e8a

Package: libespeak1
Source: espeak
Version: 1.48.15+dfsg-5
Architecture: amd64
Maintainer: Debian Accessibility Team <pkg-a11y-devel@alioth-lists.debian.net>
Installed-Size: 323
Depends: libc6 (>= 2.34), libportaudio2 (>= 19+svn20101113), libpulse0 (>= 0.99.1), libsonic0 (>= 0.1.10), espeak-data (= 1.48.15+dfsg-5)
Multi-Arch: same
Homepage: http://espeak.sourceforge.net/
Priority: optional
Section: libs
Filename: pool/main/e/espeak/libespeak1_1.48.15+dfsg-5_amd64.deb
Size: 155184
SHA256: a4c301dee3489333fce55df31d47ff073f3e11ae340e813eb571edf734b827b0
SHA1: 2915b85f6f78e7218d1cdd69ac03a95b73c4706e
MD5sum: 67e3b724ac0721e3507855acb22d5b9e
Description: Multi-lingual software speech synthesizer: shared library
 eSpeak is a software speech synthesizer for English, and some other
 languages.
 .
 This package contains the espeak program in a shared library.

Package: libespeak1-dbgsym
Source: espeak
Version: 1.48.15+dfsg-5
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian Accessibility Team <pkg-a11y-devel@alioth-lists.debian.net>
Installed-Size: 445
Depends: libespeak1 (= 1.48.15+dfsg-5)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/e/espeak/libespeak1-dbgsym_1.48.15+dfsg-5_amd64.deb
Size: 402300
SHA256: ca45a42408e5e2101370230598e0cbd3722691d4ef2a8ce81f509a9dd884295b
SHA1: 445fe47d037e7ea446b6bb5ecc60275fed6442cd
MD5sum: d6ad36bc8883c89d0305903102c895bb
Description: debug symbols for libespeak1
Build-Ids: 2964a8f4165bffdb481e419805e56013a11b0671

Package: libkpmcore-dev
Source: kpmcore
Version: 22.12.3-2
Architecture: amd64
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 303
Depends: libkpmcore12 (= 22.12.3-2)
Multi-Arch: same
Homepage: https://invent.kde.org/system/kpmcore
Priority: optional
Section: libdevel
Filename: pool/main/k/kpmcore/libkpmcore-dev_22.12.3-2_amd64.deb
Size: 37536
SHA256: 4ef8bb3c7788040a9b0cb117260e53fb1f8a067a35b847b8707d8a3a20e42d09
SHA1: ea95121bfac97e8c32d3ead6c0618a4e105ec78e
MD5sum: 8ce43a54bbeeaa2d07a4f54856fe4067
Description: KDE Partition Manager Core development files
 KDE Parition Partition Manager Core (KPM core) allows
 software to re-use common partitioning GUI tasks.
 .
 It is used in the generic system installer called Calamares
 and may be used in more interfaces in the future. Right now it
 is unlikely to be useful installed on its own.
 .
 This package contains development files for kpmcore.

Package: libkpmcore12
Source: kpmcore
Version: 22.12.3-2
Architecture: amd64
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 3952
Depends: libblkid1 (>= 2.33.2), libc6 (>= 2.34), libgcc-s1 (>= 3.0), libkf5coreaddons5 (>= 5.96.0), libkf5i18n5 (>= 5.90~), libkf5widgetsaddons5 (>= 5.90~), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.2~), libqt5dbus5 (>= 5.15.2~), libqt5gui5 (>= 5.15.2~) | libqt5gui5-gles (>= 5.15.2~), libqt5widgets5 (>= 5.15.2~), libstdc++6 (>= 11)
Breaks: libkpmcore10, libkpmcore11, libkpmcore9
Replaces: libkmpcore11, libkpmcore10, libkpmcore9
Homepage: https://invent.kde.org/system/kpmcore
Priority: optional
Section: libs
Filename: pool/main/k/kpmcore/libkpmcore12_22.12.3-2_amd64.deb
Size: 618656
SHA256: b353353adc79a25f604e844c2d46dc5ac889468a2598f88447df517d63886c68
SHA1: 143a201a08b8d4d78f23f66919cb3838907a18b7
MD5sum: 47cdbb176a9238cd8c1f3212fdbd7643
Description: KDE Partition Manager Core
 KDE Parition Partition Manager Core (KPM core) allows
 software to re-use common partitioning GUI tasks.
 .
 It is used in the generic system installer called Calamares
 and may be used in more interfaces in the future. Right now it
 is unlikely to be useful installed on its own.

Package: libkpmcore12-dbgsym
Source: kpmcore
Version: 22.12.3-2
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 9930
Depends: libkpmcore12 (= 22.12.3-2)
Priority: optional
Section: debug
Filename: pool/main/k/kpmcore/libkpmcore12-dbgsym_22.12.3-2_amd64.deb
Size: 9768964
SHA256: 4c9f602126725de40b181e1f47e33baa16025f5c7a628ebf761809cd41c9a80d
SHA1: c3c7fd3f40fa6ab0887bf677a6b4f10283b60293
MD5sum: 9a3719c67fd655e980a2a05888dfbe4d
Description: debug symbols for libkpmcore12
Build-Ids: 18896fbc26f309bbd300d4e7d2773cef3c7ceaf9 228d2a1a19e07b3575d04b24107f6037cf929c78 4384e9d9205c66b94275c2dff24581dfe5307aa3 cdd78c1543c7ed963013509af346f535f63fc97d

Package: libspeechd-dev
Source: speech-dispatcher
Version: 0.12.1-2belin1
Architecture: amd64
Maintainer: Debian TTS Team <tts-project@alioth-lists.debian.net>
Installed-Size: 146
Depends: libspeechd2 (= 0.12.1-2belin1), libglib2.0-dev
Suggests: speech-dispatcher
Multi-Arch: same
Homepage: http://devel.freebsoft.org/speechd
Priority: optional
Section: libdevel
Filename: pool/main/s/speech-dispatcher/libspeechd-dev_0.12.1-2belin1_amd64.deb
Size: 32032
SHA256: 2982f2796b1e61cab7b914521fe0144bb591f6a00ed9a18fed1f86de7796baba
SHA1: 84e100dc01e066f637333846ccc211b729bff461
MD5sum: ffc5cb660b714b9117eb51ac5cfc172c
Description: Speech Dispatcher: Development libraries and header files
 Speech Dispatcher provides a device independent layer for speech synthesis.
 It supports various software and hardware speech synthesizers as
 backends and provides a generic layer for synthesizing speech and
 playing back PCM data via those different backends to applications.
 .
 Various high level concepts like enqueueing vs. interrupting speech and
 application specific user configurations are implemented in a device
 independent way, therefore freeing the application programmer from
 having to yet again reinvent the wheel.
 .
 This package contains static library, and C headers needed for programs
 linked with the shared or static library.

Package: libspeechd-module0
Source: speech-dispatcher
Version: 0.12.1-2belin1
Architecture: amd64
Maintainer: Debian TTS Team <tts-project@alioth-lists.debian.net>
Installed-Size: 45
Depends: libc6 (>= 2.15)
Multi-Arch: same
Homepage: http://devel.freebsoft.org/speechd
Priority: optional
Section: libs
Filename: pool/main/s/speech-dispatcher/libspeechd-module0_0.12.1-2belin1_amd64.deb
Size: 14708
SHA256: 1a23d8ed8399583b9bf0d3184abbc4deefaf59f451b48e144c361bdcd4038e2c
SHA1: ba2541f2b6f841a7b3a92ea9333eec8330fd19e9
MD5sum: b807d8e24fc3d3e7dc2d6f7f1919ef94
Description: Speech Dispatcher: Shared libraries for modules
 Speech Dispatcher provides a device independent layer for speech synthesis.
 It supports various software and hardware speech synthesizers as
 backends and provides a generic layer for synthesizing speech and
 playing back PCM data via those different backends to applications.
 .
 Various high level concepts like enqueueing vs. interrupting speech and
 application specific user configurations are implemented in a device
 independent way, therefore freeing the application programmer from
 having to yet again reinvent the wheel.
 .
 This package contains a shared library that speech-dispatcher modules can use
 for the ground support.

Package: libspeechd-module0-dbgsym
Source: speech-dispatcher
Version: 0.12.1-2belin1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian TTS Team <tts-project@alioth-lists.debian.net>
Installed-Size: 31
Depends: libspeechd-module0 (= 0.12.1-2belin1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/s/speech-dispatcher/libspeechd-module0-dbgsym_0.12.1-2belin1_amd64.deb
Size: 16144
SHA256: 04ab49d474696c94c1667395cac0ca29d66386974750fe8cb375d73d46cdd665
SHA1: 66a51e479542443f15baecca92cc846334c34edf
MD5sum: 4d89420e0c32797e2836e01b95116ae6
Description: debug symbols for libspeechd-module0
Build-Ids: 9e406b63776c7f4ea83aee40ce5ff379a2194c03

Package: libspeechd2
Source: speech-dispatcher
Version: 0.12.1-2belin1
Architecture: amd64
Maintainer: Debian TTS Team <tts-project@alioth-lists.debian.net>
Installed-Size: 71
Depends: libc6 (>= 2.34), libglib2.0-0 (>= 2.36)
Multi-Arch: same
Homepage: http://devel.freebsoft.org/speechd
Priority: optional
Section: libs
Filename: pool/main/s/speech-dispatcher/libspeechd2_0.12.1-2belin1_amd64.deb
Size: 21956
SHA256: d2921f4bce65cb037787da5674fbc8ab3437b2a96106596a9f28f68f4ef48858
SHA1: e37013b878ea7dc05e705bdcfa9356f1a199823a
MD5sum: 54b323119bf4015264bc6d9ab4cf9845
Description: Speech Dispatcher: Shared libraries
 Speech Dispatcher provides a device independent layer for speech synthesis.
 It supports various software and hardware speech synthesizers as
 backends and provides a generic layer for synthesizing speech and
 playing back PCM data via those different backends to applications.
 .
 Various high level concepts like enqueueing vs. interrupting speech and
 application specific user configurations are implemented in a device
 independent way, therefore freeing the application programmer from
 having to yet again reinvent the wheel.
 .
 This package contains a shared library needed for C programs linked with it.

Package: libspeechd2-dbgsym
Source: speech-dispatcher
Version: 0.12.1-2belin1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian TTS Team <tts-project@alioth-lists.debian.net>
Installed-Size: 59
Depends: libspeechd2 (= 0.12.1-2belin1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/s/speech-dispatcher/libspeechd2-dbgsym_0.12.1-2belin1_amd64.deb
Size: 42104
SHA256: 080611667fc56209781dbaf024b27890a2ce7afd4e528c13a35d4329787dc967
SHA1: 140e14e811c7efc9aff86cdd9c9e88532dc46a39
MD5sum: 54b0da999afe81685a508e470760b3ca
Description: debug symbols for libspeechd2
Build-Ids: a157107d5be8a7b70c6784ebc38a43bb4662f74d

Package: python3-speechd
Source: speech-dispatcher
Version: 0.12.1-2belin1
Architecture: all
Maintainer: Debian TTS Team <tts-project@alioth-lists.debian.net>
Installed-Size: 141
Depends: python3-xdg, python3:any
Breaks: python-speechd
Replaces: python-speechd
Multi-Arch: foreign
Homepage: http://devel.freebsoft.org/speechd
Priority: optional
Section: python
Filename: pool/main/s/speech-dispatcher/python3-speechd_0.12.1-2belin1_all.deb
Size: 44612
SHA256: 978bfe9a4c46264e325b4f000cdeca0f4098e3c4db51f84ef0088344cfb62e50
SHA1: 3233a3d130020088b657e029bbc7d452240474d4
MD5sum: ac25ae9ae0da7bb56a5cdb39079edd7c
Description: Python interface to Speech Dispatcher
 Speech Dispatcher provides a device independent layer for speech synthesis.
 It supports various software and hardware speech synthesizers as
 backends and provides a generic layer for synthesizing speech and
 playing back PCM data via those different backends to applications.
 .
 Various high level concepts like enqueueing vs. interrupting speech and
 application specific user configurations are implemented in a device
 independent way, therefore freeing the application programmer from
 having to yet again reinvent the wheel.
 .
 This package contains a Python library for communication with Speech
 Dispatcher.

Package: speech-dispatcher
Version: 0.12.1-2belin1
Architecture: amd64
Maintainer: Debian TTS Team <tts-project@alioth-lists.debian.net>
Installed-Size: 28493
Depends: adduser, speech-dispatcher-audio-plugins (= 0.12.1-2belin1), init-system-helpers (>= 1.52), libc6 (>= 2.34), libdotconf0 (>= 1.0.13), libglib2.0-0 (>= 2.67.3), libltdl7 (>= 2.4.7), libsndfile1 (>= 1.0.20), libspeechd-module0 (>= 0.12.1), libspeechd2 (>= 0.12.0~), libsystemd0
Recommends: speech-dispatcher-espeak-ng, sound-icons
Suggests: libttspico-utils, espeak, mbrola, speech-dispatcher-doc-cs, speech-dispatcher-festival, speech-dispatcher-cicero, speech-dispatcher-flite, speech-dispatcher-espeak
Breaks: cl-speech-dispatcher (<< 0.9~), libspeechd2 (<< 0.9~), python-speechd (<< 0.9~), python3-speechd (<< 0.9~), speech-dispatcher-baratinoo (<< 0.10.2-1~), speech-dispatcher-ibmtts (<< 0.10.2-1~), speech-dispatcher-kali (<< 0.10.2-1~)
Multi-Arch: foreign
Homepage: http://devel.freebsoft.org/speechd
Priority: optional
Section: sound
Filename: pool/main/s/speech-dispatcher/speech-dispatcher_0.12.1-2belin1_amd64.deb
Size: 3981560
SHA256: e245a9966809c891b2b70291220347921216227b32db6d700ab0bbbd9a27faa8
SHA1: 0a0e9ccd6c137b92b2f287a9e760023646842e9d
MD5sum: bddf9d33e08381b3613b90db14c6ccf6
Description: Common interface to speech synthesizers
 Speech Dispatcher provides a device independent layer for speech synthesis.
 It supports various software and hardware speech synthesizers as
 backends and provides a generic layer for synthesizing speech and
 playing back PCM data via those different backends to applications.
 .
 Various high level concepts like enqueueing vs. interrupting speech and
 application specific user configurations are implemented in a device
 independent way, therefore freeing the application programmer from
 having to yet again reinvent the wheel.
 .
 This package contains Speech Dispatcher itself.

Package: speech-dispatcher-audio-plugins
Source: speech-dispatcher
Version: 0.12.1-2belin1
Architecture: amd64
Maintainer: Debian TTS Team <tts-project@alioth-lists.debian.net>
Installed-Size: 154
Depends: libao4 (>= 1.1.0), libasound2 (>= 1.0.18), libaudio2, libc6 (>= 2.34), libglib2.0-0 (>= 2.36), libpipewire-0.3-0 (>= 0.3.6), libpulse0 (>= 0.99.1)
Multi-Arch: same
Homepage: http://devel.freebsoft.org/speechd
Priority: optional
Section: sound
Filename: pool/main/s/speech-dispatcher/speech-dispatcher-audio-plugins_0.12.1-2belin1_amd64.deb
Size: 37460
SHA256: b69b6c55bc48868c5a2e50199b4aebccef0a75572b9055c1fc1ce09c2c0a0efa
SHA1: 8d5bfab2819ae79ad741e56abe9eaf1033e1d2c6
MD5sum: 34e6b39d99b9de9988b08a0c7cee440a
Description: Speech Dispatcher: Audio output plugins
 Speech Dispatcher provides a device independent layer for speech synthesis.
 It supports various software and hardware speech synthesizers as
 backends and provides a generic layer for synthesizing speech and
 playing back PCM data via those different backends to applications.
 .
 Various high level concepts like enqueueing vs. interrupting speech and
 application specific user configurations are implemented in a device
 independent way, therefore freeing the application programmer from
 having to yet again reinvent the wheel.
 .
 This package contains all the speech-dispatcher audio output plugins.

Package: speech-dispatcher-audio-plugins-dbgsym
Source: speech-dispatcher
Version: 0.12.1-2belin1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian TTS Team <tts-project@alioth-lists.debian.net>
Installed-Size: 154
Depends: speech-dispatcher-audio-plugins (= 0.12.1-2belin1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/s/speech-dispatcher/speech-dispatcher-audio-plugins-dbgsym_0.12.1-2belin1_amd64.deb
Size: 103944
SHA256: d53a1a8f45ba98fd5635ff78b8801eda9fd4649821063c3232f2aa1ae469b92a
SHA1: 3f3bac72176d3092ad5a5979b114ec0b151ce03d
MD5sum: 5531c95b57d968dc48f6fe5a1bac1b94
Description: debug symbols for speech-dispatcher-audio-plugins
Build-Ids: 0178d457bb57137adc7353751ca7a5afb01233b8 235a0234588a536e25750ff14302d1ef0517b432 2789633b403869256007d37a33dbdc6844e19f23 3efb5cae7de798127ed5426b85cedcb365854ad3 61570dd79c485bbf9dfbfeb8706ee7658a46cf94 8ac5fcfe7a60df5a641229817270c38b25c88889

Package: speech-dispatcher-cicero
Source: speech-dispatcher
Version: 0.12.1-2belin1
Architecture: amd64
Maintainer: Debian TTS Team <tts-project@alioth-lists.debian.net>
Installed-Size: 66
Depends: libc6 (>= 2.34), libdotconf0 (>= 1.0.13), libglib2.0-0 (>= 2.36), libltdl7 (>= 2.4.7), libspeechd-module0 (>= 0.12.1), speech-dispatcher (= 0.12.1-2belin1)
Multi-Arch: foreign
Homepage: http://devel.freebsoft.org/speechd
Priority: optional
Section: sound
Filename: pool/main/s/speech-dispatcher/speech-dispatcher-cicero_0.12.1-2belin1_amd64.deb
Size: 24104
SHA256: 791ee82632e2a30206b1633c440ade8731c11917389a2d3bbc8af1698326b9c1
SHA1: b318f8b28d7750f4eaaaf4a91dc45da3ffdf8fbf
MD5sum: fcdc85576e7ff703192420367579fc66
Description: Speech Dispatcher: Cicero output module
 Speech Dispatcher provides a device independent layer for speech synthesis.
 It supports various software and hardware speech synthesizers as
 backends and provides a generic layer for synthesizing speech and
 playing back PCM data via those different backends to applications.
 .
 Various high level concepts like enqueueing vs. interrupting speech and
 application specific user configurations are implemented in a device
 independent way, therefore freeing the application programmer from
 having to yet again reinvent the wheel.
 .
 This package contains the output module for the cicero speech synthesizer.

Package: speech-dispatcher-cicero-dbgsym
Source: speech-dispatcher
Version: 0.12.1-2belin1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian TTS Team <tts-project@alioth-lists.debian.net>
Installed-Size: 56
Depends: speech-dispatcher-cicero (= 0.12.1-2belin1)
Priority: optional
Section: debug
Filename: pool/main/s/speech-dispatcher/speech-dispatcher-cicero-dbgsym_0.12.1-2belin1_amd64.deb
Size: 37752
SHA256: 5faf53fdb8f7061868fd955774d67f6b3a14d6d54f821d751a8f8a433da50085
SHA1: dc8110475ee0695d1701a52f289f765f61f049b6
MD5sum: 6ba91b9dab68b65c843497a5ea9b84c1
Description: debug symbols for speech-dispatcher-cicero
Build-Ids: ad691eaa79312c8df396a9be9295582207bb8195

Package: speech-dispatcher-dbgsym
Source: speech-dispatcher
Version: 0.12.1-2belin1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian TTS Team <tts-project@alioth-lists.debian.net>
Installed-Size: 360
Depends: speech-dispatcher (= 0.12.1-2belin1)
Priority: optional
Section: debug
Filename: pool/main/s/speech-dispatcher/speech-dispatcher-dbgsym_0.12.1-2belin1_amd64.deb
Size: 283064
SHA256: f3ebafc339c7310ed74ac092b40df1b7d1ce17d1303ebdfc854ce925ec689db9
SHA1: ef6a27564cfedf5b5b336939cbc41be8c3227dd5
MD5sum: 3ff020cbb6f89fa1090c98b5be6d57bc
Description: debug symbols for speech-dispatcher
Build-Ids: 0eceb68c8846f62f1fc4c55e25945b462e2cc9d6 16cfeb02e5e9dda4d7fb301c51361d58885eccfc 66b03c80f2c916b0002f7d5231611898f75ec197 9f76a95646dd89fd9fd8d5b5f31a2748619e6e39 b18edba172c083be50bd026a25c27f08d75f997e

Package: speech-dispatcher-doc-cs
Source: speech-dispatcher
Version: 0.12.1-2belin1
Architecture: all
Maintainer: Debian TTS Team <tts-project@alioth-lists.debian.net>
Installed-Size: 45
Suggests: speech-dispatcher
Multi-Arch: foreign
Homepage: http://devel.freebsoft.org/speechd
Priority: optional
Section: doc
Filename: pool/main/s/speech-dispatcher/speech-dispatcher-doc-cs_0.12.1-2belin1_all.deb
Size: 35572
SHA256: a550f6d9a4407cada97a58c7cb474aa45eedd44bac086e2b1a4e95448ec65d63
SHA1: 41fc5828f6ba635129a4cc4dec189b780bf52bc1
MD5sum: e48a037a98f63c7ba3b2d41aa0aaa289
Description: Speech Dispatcher documentation in Czech
 Speech Dispatcher provides a device independent layer for speech synthesis.
 It supports various software and hardware speech synthesizers as
 backends and provides a generic layer for synthesizing speech and
 playing back PCM data via those different backends to applications.
 .
 Various high level concepts like enqueueing vs. interrupting speech and
 application specific user configurations are implemented in a device
 independent way, therefore freeing the application programmer from
 having to yet again reinvent the wheel.
 .
 This package contains Czech documentation of Speech Dispatcher.

Package: speech-dispatcher-espeak
Source: speech-dispatcher
Version: 0.12.1-2belin1
Architecture: amd64
Maintainer: Debian TTS Team <tts-project@alioth-lists.debian.net>
Installed-Size: 70
Depends: libc6 (>= 2.34), libdotconf0 (>= 1.0.13), libespeak-ng1 (>= 1.52.0+dfsg), libglib2.0-0 (>= 2.36), libltdl7 (>= 2.4.7), libspeechd-module0 (>= 0.12.1), speech-dispatcher (= 0.12.1-2belin1)
Multi-Arch: foreign
Homepage: http://devel.freebsoft.org/speechd
Priority: optional
Section: sound
Filename: pool/main/s/speech-dispatcher/speech-dispatcher-espeak_0.12.1-2belin1_amd64.deb
Size: 25796
SHA256: 76e7e3b572c8e14c6c2e49af859335e9a8604630b471816322a3b5ba53666ac5
SHA1: f2877589f16520e1f06e986f87976167a31359fb
MD5sum: 582ed96238a0eb86b6e55a9039d0caeb
Description: Speech Dispatcher: Espeak output module
 Speech Dispatcher provides a device independent layer for speech synthesis.
 It supports various software and hardware speech synthesizers as
 backends and provides a generic layer for synthesizing speech and
 playing back PCM data via those different backends to applications.
 .
 Various high level concepts like enqueueing vs. interrupting speech and
 application specific user configurations are implemented in a device
 independent way, therefore freeing the application programmer from
 having to yet again reinvent the wheel.
 .
 This package contains the output module for the espeak speech synthesizer.

Package: speech-dispatcher-espeak-dbgsym
Source: speech-dispatcher
Version: 0.12.1-2belin1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian TTS Team <tts-project@alioth-lists.debian.net>
Installed-Size: 61
Depends: speech-dispatcher-espeak (= 0.12.1-2belin1)
Priority: optional
Section: debug
Filename: pool/main/s/speech-dispatcher/speech-dispatcher-espeak-dbgsym_0.12.1-2belin1_amd64.deb
Size: 42224
SHA256: 796bfeea56267cc67c92d24e74fcc5cdc59bd03900387ddb173161b304611d14
SHA1: 58567be03f3b6b483caab8389e7f3fca290eff1a
MD5sum: 1af6be9bd30a0cf2586ffae6044c26fd
Description: debug symbols for speech-dispatcher-espeak
Build-Ids: 1f5d39a606c2adcd16407ec7253a95e792aa2df8

Package: speech-dispatcher-espeak-ng
Source: speech-dispatcher
Version: 0.12.1-2belin1
Architecture: amd64
Maintainer: Debian TTS Team <tts-project@alioth-lists.debian.net>
Installed-Size: 75
Depends: libc6 (>= 2.34), libdotconf0 (>= 1.0.13), libespeak-ng1 (>= 1.52.0+dfsg), libglib2.0-0 (>= 2.36), libltdl7 (>= 2.4.7), libspeechd-module0 (>= 0.12.1), speech-dispatcher (= 0.12.1-2belin1)
Multi-Arch: foreign
Homepage: http://devel.freebsoft.org/speechd
Priority: optional
Section: sound
Filename: pool/main/s/speech-dispatcher/speech-dispatcher-espeak-ng_0.12.1-2belin1_amd64.deb
Size: 26816
SHA256: bde8423703b66a9b856b365ca87a99580e89a2c2e93f80b37c1a09977abf831e
SHA1: 334556355cbf77e6f54c4879d15330a236f0c936
MD5sum: 8f5044b7310b8f844a33096b042c5fdf
Description: Speech Dispatcher: Espeak-ng output module
 Speech Dispatcher provides a device independent layer for speech synthesis.
 It supports various software and hardware speech synthesizers as
 backends and provides a generic layer for synthesizing speech and
 playing back PCM data via those different backends to applications.
 .
 Various high level concepts like enqueueing vs. interrupting speech and
 application specific user configurations are implemented in a device
 independent way, therefore freeing the application programmer from
 having to yet again reinvent the wheel.
 .
 This package contains the output module for the espeak-ng speech synthesizer.

Package: speech-dispatcher-espeak-ng-dbgsym
Source: speech-dispatcher
Version: 0.12.1-2belin1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian TTS Team <tts-project@alioth-lists.debian.net>
Installed-Size: 64
Depends: speech-dispatcher-espeak-ng (= 0.12.1-2belin1)
Priority: optional
Section: debug
Filename: pool/main/s/speech-dispatcher/speech-dispatcher-espeak-ng-dbgsym_0.12.1-2belin1_amd64.deb
Size: 44752
SHA256: aed4fea549b7a78d2bab81e376287c449e8b8340b958b6f49dcf8eb742873978
SHA1: 577285583f41e75687d3a6580eaf5e8bc0609fe5
MD5sum: 8699c69a621799faa4b47714af9c98c2
Description: debug symbols for speech-dispatcher-espeak-ng
Build-Ids: 1a837162497e97afed3fae2bc009ae36aebc5879

Package: speech-dispatcher-festival
Source: speech-dispatcher
Version: 0.12.1-2belin1
Architecture: amd64
Maintainer: Debian TTS Team <tts-project@alioth-lists.debian.net>
Installed-Size: 93
Depends: festival, festival-freebsoft-utils, speech-dispatcher (= 0.12.1-2belin1), libc6 (>= 2.34), libdotconf0 (>= 1.0.13), libglib2.0-0 (>= 2.36), libltdl7 (>= 2.4.7), libspeechd-module0 (>= 0.12.1)
Recommends: sound-icons
Multi-Arch: foreign
Homepage: http://devel.freebsoft.org/speechd
Priority: optional
Section: sound
Filename: pool/main/s/speech-dispatcher/speech-dispatcher-festival_0.12.1-2belin1_amd64.deb
Size: 33620
SHA256: 40818fd91609286e1b678e9a418e1aed88bb2fbcf459b69ac3214d5631c0b3b9
SHA1: b34bad2640c84600101df2dea74601eb8a95d91b
MD5sum: 4b45bd3e4b8c0013c870b7790016cbfc
Description: Festival support for Speech Dispatcher
 Speech Dispatcher provides a device independent layer for speech synthesis.
 It supports various software and hardware speech synthesizers as
 backends and provides a generic layer for synthesizing speech and
 playing back PCM data via those different backends to applications.
 .
 Various high level concepts like enqueueing vs. interrupting speech and
 application specific user configurations are implemented in a device
 independent way, therefore freeing the application programmer from
 having to yet again reinvent the wheel.
 .
 This package contains dependencies on packages necessary for running Speech
 Dispatcher with Festival.

Package: speech-dispatcher-festival-dbgsym
Source: speech-dispatcher
Version: 0.12.1-2belin1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian TTS Team <tts-project@alioth-lists.debian.net>
Installed-Size: 80
Depends: speech-dispatcher-festival (= 0.12.1-2belin1)
Priority: optional
Section: debug
Filename: pool/main/s/speech-dispatcher/speech-dispatcher-festival-dbgsym_0.12.1-2belin1_amd64.deb
Size: 59008
SHA256: 24e7d8fbb2f99618a830fd8aab35f12392dbffd7806be1692934b3fb6fdae1cc
SHA1: 74e7c554025cafce2ec1ffe80d41eeccd97db185
MD5sum: b04016bfe137514adc79f7145fc63c02
Description: debug symbols for speech-dispatcher-festival
Build-Ids: 438bb3445ddaa6e3bcddb88a713887a50c0687c8

Package: speech-dispatcher-flite
Source: speech-dispatcher
Version: 0.12.1-2belin1
Architecture: amd64
Maintainer: Debian TTS Team <tts-project@alioth-lists.debian.net>
Installed-Size: 58
Depends: libc6 (>= 2.34), libdotconf0 (>= 1.0.13), libflite1 (>= 1.4-release-9~), libglib2.0-0 (>= 2.36), libltdl7 (>= 2.4.7), libspeechd-module0 (>= 0.12.1), speech-dispatcher (= 0.12.1-2belin1)
Multi-Arch: foreign
Homepage: http://devel.freebsoft.org/speechd
Priority: optional
Section: sound
Filename: pool/main/s/speech-dispatcher/speech-dispatcher-flite_0.12.1-2belin1_amd64.deb
Size: 22440
SHA256: 83a55570c8e27350834a68ed9a2502e16c88781507aa907ef27db73e9a832826
SHA1: d5d32a8a4639604c8fb4a9e7424d385d77437634
MD5sum: 80bc93c8e5baeac16a27437b5d7c0178
Description: Speech Dispatcher: Flite output module
 Speech Dispatcher provides a device independent layer for speech synthesis.
 It supports various software and hardware speech synthesizers as
 backends and provides a generic layer for synthesizing speech and
 playing back PCM data via those different backends to applications.
 .
 Various high level concepts like enqueueing vs. interrupting speech and
 application specific user configurations are implemented in a device
 independent way, therefore freeing the application programmer from
 having to yet again reinvent the wheel.
 .
 This package contains the output module for the flite speech synthesizer.

Package: speech-dispatcher-flite-dbgsym
Source: speech-dispatcher
Version: 0.12.1-2belin1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian TTS Team <tts-project@alioth-lists.debian.net>
Installed-Size: 51
Depends: speech-dispatcher-flite (= 0.12.1-2belin1)
Priority: optional
Section: debug
Filename: pool/main/s/speech-dispatcher/speech-dispatcher-flite-dbgsym_0.12.1-2belin1_amd64.deb
Size: 33244
SHA256: f0b2dd4944c3beb5c395f0cb5f317d03119e0aa50b79c5b1b800467a7c716d6f
SHA1: a69cbb21d00a0c8fc39f35d9240ef0191890d139
MD5sum: feb86f4285385f397a2b3de9ce7e8e28
Description: debug symbols for speech-dispatcher-flite
Build-Ids: fce77bb83c5ac7d7263707f83cf9db7986b258b7

Package: speech-dispatcher-openjtalk
Source: speech-dispatcher
Version: 0.12.1-2belin1
Architecture: amd64
Maintainer: Debian TTS Team <tts-project@alioth-lists.debian.net>
Installed-Size: 58
Depends: libc6 (>= 2.34), libdotconf0 (>= 1.0.13), libglib2.0-0 (>= 2.36), libltdl7 (>= 2.4.7), libspeechd-module0 (>= 0.12.1), open-jtalk, speech-dispatcher (= 0.12.1-2belin1)
Recommends: open-jtalk-mecab-naist-jdic, hts-voice-nitech-jp-atr503-m001
Multi-Arch: foreign
Homepage: http://devel.freebsoft.org/speechd
Priority: optional
Section: sound
Filename: pool/main/s/speech-dispatcher/speech-dispatcher-openjtalk_0.12.1-2belin1_amd64.deb
Size: 22456
SHA256: 82f5796273ac8c8c20509b51e57000d6b38494f49aa1f088c4ef8537dc47c231
SHA1: 20d912fee237b6633208fce0e1665a8d29b559a8
MD5sum: 28d43212aaa32280b23d67bd1a83efdf
Description: Speech Dispatcher: Espeak-ng output module
 Speech Dispatcher provides a device independent layer for speech synthesis.
 It supports various software and hardware speech synthesizers as
 backends and provides a generic layer for synthesizing speech and
 playing back PCM data via those different backends to applications.
 .
 Various high level concepts like enqueueing vs. interrupting speech and
 application specific user configurations are implemented in a device
 independent way, therefore freeing the application programmer from
 having to yet again reinvent the wheel.
 .
 This package contains the output module for the openjtalk speech synthesizer.

Package: speech-dispatcher-openjtalk-dbgsym
Source: speech-dispatcher
Version: 0.12.1-2belin1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian TTS Team <tts-project@alioth-lists.debian.net>
Installed-Size: 52
Depends: speech-dispatcher-openjtalk (= 0.12.1-2belin1)
Priority: optional
Section: debug
Filename: pool/main/s/speech-dispatcher/speech-dispatcher-openjtalk-dbgsym_0.12.1-2belin1_amd64.deb
Size: 34056
SHA256: abaf21b2bdd960eb73159ed79dd88c28bfbd80314f27506d8384b19a94c581cd
SHA1: dbc7d336867c352c13086361ff64e7200da38106
MD5sum: 5a8e451e28da1e158c7e17b111ee3660
Description: debug symbols for speech-dispatcher-openjtalk
Build-Ids: f38ca9bceb708ca38f8511897a7f5e04a7687689

