Package: at-spi2-common
Source: at-spi2-core
Version: 2.56.2-3~bpo12+1
Architecture: all
Maintainer: Debian Accessibility Team <pkg-a11y-devel@alioth-lists.debian.net>
Installed-Size: 1348
Breaks: at-spi2-core (<< 2.46.0-2~)
Replaces: at-spi2-core (<< 2.46.0-2~)
Multi-Arch: foreign
Homepage: https://wiki.gnome.org/Accessibility
Priority: optional
Section: misc
Filename: pool/main/a/at-spi2-core/at-spi2-common_2.56.2-3~bpo12+1_all.deb
Size: 170824
SHA256: 5979b2f6bafebafc9d5614655b8684e203d8dc0c761649e4d9d34993570ec6d6
SHA1: e962d41e299f98f37351c7106898aefbe30f365e
MD5sum: 1f88dbd93a549370c5e5c90b4ec2bbc1
Description: Assistive Technology Service Provider Interface (common files)
 This package contains the common resource files of GNOME Accessibility.

Package: at-spi2-core
Version: 2.56.2-3~bpo12+1
Architecture: amd64
Maintainer: Debian Accessibility Team <pkg-a11y-devel@alioth-lists.debian.net>
Installed-Size: 210
Depends: libatspi2.0-0 (= 2.56.2-3~bpo12+1), libc6 (>= 2.34), libdbus-1-3 (>= 1.9.14), libglib2.0-0 (>= 2.67.4), libsystemd0, libx11-6, libxtst6, at-spi2-common, gsettings-desktop-schemas
Multi-Arch: foreign
Homepage: https://wiki.gnome.org/Accessibility
Priority: optional
Section: misc
Filename: pool/main/a/at-spi2-core/at-spi2-core_2.56.2-3~bpo12+1_amd64.deb
Size: 60548
SHA256: 0f1028cb35527c82bfc2e452ed9195cded81ffbf0c01bc13bac904e0929f0ede
SHA1: 5aba8b35e5e25f4a3c6fefedff510ba9c85e1bcd
MD5sum: 1616e10e69c77b97b2281be4c27f496d
Description: Assistive Technology Service Provider Interface (D-Bus core)
 This package contains the core components of GNOME Accessibility.

Package: at-spi2-core-dbgsym
Source: at-spi2-core
Version: 2.56.2-3~bpo12+1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian Accessibility Team <pkg-a11y-devel@alioth-lists.debian.net>
Installed-Size: 145
Depends: at-spi2-core (= 2.56.2-3~bpo12+1)
Priority: optional
Section: debug
Filename: pool/main/a/at-spi2-core/at-spi2-core-dbgsym_2.56.2-3~bpo12+1_amd64.deb
Size: 110024
SHA256: a65b6d72d33c47469f0718ebffc08ea4d3ab6bf044e7c51d9418f3df14b689e7
SHA1: 3276cf5e2955e7a4d17fea68f55b73bed32873f1
MD5sum: d425505ce95bf1e989f7a8e0b07887ec
Description: debug symbols for at-spi2-core
Build-Ids: a05fb1ac8db2a55ae61d1dbc482a8ff159376fd7 f05d7482798a0db55aba3d500b01c5667ec0af0a

Package: at-spi2-doc
Source: at-spi2-core
Version: 2.56.2-3~bpo12+1
Architecture: all
Maintainer: Debian Accessibility Team <pkg-a11y-devel@alioth-lists.debian.net>
Installed-Size: 3739
Suggests: devhelp
Multi-Arch: foreign
Homepage: https://wiki.gnome.org/Accessibility
Priority: optional
Section: doc
Filename: pool/main/a/at-spi2-core/at-spi2-doc_2.56.2-3~bpo12+1_all.deb
Size: 194136
SHA256: 8ec8d7d42490ca201036b0924c6b382eeedfe39c35c7f9d3ab595b1f9494cea2
SHA1: 1b08c13ef4585c30f155e5fe7e76c1271464ac88
MD5sum: 43ace317057de54a9b704ee184bf8d8d
Description: Assistive Technology Service Provider Interface (Documentation)
 This package contains documentation for the at-spi2 interface.

Package: base-files
Version: 12.4+deb12u11
Architecture: amd64
Essential: yes
Maintainer: Santiago Vila <sanvila@debian.org>
Installed-Size: 341
Pre-Depends: awk
Breaks: debian-security-support (<< 2019.04.25), initscripts (<< 2.88dsf-13.3), sendfile (<< 2.1b.20080616-5.2~)
Replaces: base, dpkg (<= 1.15.0), miscutils
Provides: base
Multi-Arch: foreign
Priority: required
Section: admin
Filename: pool/main/b/base-files/base-files_12.4+deb12u11_amd64.deb
Size: 70952
SHA256: 4e82576a5e885816e26ea6bea7b59513560df035101bde4fe22b36f4928b36d4
SHA1: 905ac16e1789853b1c68cb6c653eee889fe76f92
MD5sum: ed896f460da5c3a5bd652c2ea03fe37a
Description: Debian base system miscellaneous files
 This package contains the basic filesystem hierarchy of a Debian system, and
 several important miscellaneous files, such as /etc/debian_version,
 /etc/host.conf, /etc/issue, /etc/motd, /etc/profile, and others,
 and the text of several common licenses in use on Debian systems.

Package: cl-speech-dispatcher
Source: speech-dispatcher
Version: 0.12.0-5~bpo12+1
Architecture: all
Maintainer: Debian TTS Team <tts-project@alioth-lists.debian.net>
Installed-Size: 54
Depends: cl-regex
Multi-Arch: foreign
Homepage: http://devel.freebsoft.org/speechd
Priority: optional
Section: lisp
Filename: pool/main/s/speech-dispatcher/cl-speech-dispatcher_0.12.0-5~bpo12+1_all.deb
Size: 15248
SHA256: a5f448611498db0dacf430cd4fabf182028f1b1a7022399b5fcc3d455a4fffc4
SHA1: 87b69be14220ce50b039d9d558cfea9b3c58b271
MD5sum: 92ff2574a09be3bffd4bc7c5eddc8ea9
Description: Common Lisp interface to Speech Dispatcher
 Speech Dispatcher provides a device independent layer for speech synthesis.
 It supports various software and hardware speech synthesizers as
 backends and provides a generic layer for synthesizing speech and
 playing back PCM data via those different backends to applications.
 .
 Various high level concepts like enqueueing vs. interrupting speech and
 application specific user configurations are implemented in a device
 independent way, therefore freeing the application programmer from
 having to yet again reinvent the wheel.
 .
 This package contains a Common Lisp library for communication with Speech
 Dispatcher.

Package: espeak-ng
Version: 1.52.0+dfsg-6~belin1
Architecture: amd64
Maintainer: Debian Accessibility Team <pkg-a11y-devel@alioth-lists.debian.net>
Installed-Size: 3815
Depends: libc6 (>= 2.34), libespeak-ng1 (>= 1.52.0+dfsg), libpcaudio0 (>= 1.2), libsonic0 (>= 0.1.10)
Multi-Arch: foreign
Homepage: https://github.com/espeak-ng/espeak-ng
Priority: optional
Section: sound
Filename: pool/main/e/espeak-ng/espeak-ng_1.52.0+dfsg-6~belin1_amd64.deb
Size: 2381272
SHA256: 7d8efdddff0c919483308014c4de7fcd6045101d5ab0301f728de45b0fb0a822
SHA1: 4b631d1ab74d830803f8ec3f430464a728dd96a2
MD5sum: 0f9efd9f06825b1f77c4d7ba25dcb44a
Description: Multi-lingual software speech synthesizer
 eSpeak NG is a software speech synthesizer for English, and some other
 languages.
 .
 eSpeak NG produces good quality English speech. It uses a different synthesis
 method from other open source text to speech (TTS) engines, and sounds quite
 different. It's perhaps not as natural or "smooth", but some find the
 articulation clearer and easier to listen to for long periods.
 .
 It can run as a command line program to speak text from a file or from stdin.
 .
   * Includes different Voices, whose characteristics can be altered.
   * Can produce speech output as a WAV file.
   * Can translate text to phoneme codes, so it could be adapted as a front end
     for another speech synthesis engine.
   * Potential for other languages. More than 80 languages are included.
   * Compact size.
   * Written in C.

Package: espeak-ng-data
Source: espeak-ng
Version: 1.52.0+dfsg-6~belin1
Architecture: amd64
Maintainer: Debian Accessibility Team <pkg-a11y-devel@alioth-lists.debian.net>
Installed-Size: 24037
Multi-Arch: same
Homepage: https://github.com/espeak-ng/espeak-ng
Priority: optional
Section: sound
Filename: pool/main/e/espeak-ng/espeak-ng-data_1.52.0+dfsg-6~belin1_amd64.deb
Size: 8654628
SHA256: b53401d25929996567a1a1bb55aa7842e83bf40121a4637c99b61cd4e2b0768c
SHA1: 27501d29349edcaf5dbfd8a6a51acb77c8cfc797
MD5sum: 7dac83891d7a97395ca17a6a31fe386f
Description: Multi-lingual software speech synthesizer: speech data files
 eSpeak NG is a software speech synthesizer for English, and some other
 languages.
 .
 This package contains necessary synthesizer data files needed
 for the espeak-ng program and the shared library.

Package: espeak-ng-dbgsym
Source: espeak-ng
Version: 1.52.0+dfsg-6~belin1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian Accessibility Team <pkg-a11y-devel@alioth-lists.debian.net>
Installed-Size: 522
Depends: espeak-ng (= 1.52.0+dfsg-6~belin1)
Priority: optional
Section: debug
Filename: pool/main/e/espeak-ng/espeak-ng-dbgsym_1.52.0+dfsg-6~belin1_amd64.deb
Size: 472168
SHA256: 2fac1a686506dbd86c0e398ee34cb8410e49c2e4dc3b369dae128b8da817f4c2
SHA1: eff1d9ea602df15ebf0d642e6134b9d07bae51ba
MD5sum: 2bcd4064ef520b5b5ae3d09cbe8632db
Description: debug symbols for espeak-ng
Build-Ids: c5169e562ff7aca4b0796c4307067f0c1b0448dd ec83260826df5a1cb6334fcdb32f7e8fbd246bad

Package: espeak-ng-espeak
Source: espeak-ng
Version: 1.52.0+dfsg-6~belin1
Architecture: all
Maintainer: Debian Accessibility Team <pkg-a11y-devel@alioth-lists.debian.net>
Installed-Size: 27
Depends: espeak-ng
Conflicts: espeak
Provides: espeak
Multi-Arch: foreign
Homepage: https://github.com/espeak-ng/espeak-ng
Priority: optional
Section: sound
Filename: pool/main/e/espeak-ng/espeak-ng-espeak_1.52.0+dfsg-6~belin1_all.deb
Size: 13004
SHA256: 2ca82dc3f81b2de3720e6c57a3501ecb6233b850ca632ab6d1e782db8cd0be86
SHA1: 1e072333ba44203a546c09065623128a66a05e8e
MD5sum: b9d51dbc2a0832354a8bed0db272b7f2
Description: Multi-lingual software speech synthesizer
 eSpeak NG is a software speech synthesizer for English, and some other
 languages.
 .
 This package contains compatibility links that makes it a drop-in replacement
 for the espeak package.  Installing this package thus allows one to make
 applications calling the /usr/bin/espeak program use eSpeak NG without any
 modification or rebuild.

Package: gir1.2-atk-1.0
Source: at-spi2-core
Version: 2.56.2-3~bpo12+1
Architecture: amd64
Maintainer: Debian Accessibility Team <pkg-a11y-devel@alioth-lists.debian.net>
Installed-Size: 102
Depends: gir1.2-glib-2.0, libatk1.0-0 (= 2.56.2-3~bpo12+1)
Multi-Arch: same
Homepage: https://wiki.gnome.org/Accessibility
Priority: optional
Section: introspection
Filename: pool/main/a/at-spi2-core/gir1.2-atk-1.0_2.56.2-3~bpo12+1_amd64.deb
Size: 25996
SHA256: 3d0f508ec11536e928dc3ba817e3f45007c84882e956e588bfdb7c8847696ac6
SHA1: e499d9d267e3c92e45efdb2e87a19ba53d1e87ba
MD5sum: 710e1c1431cd4245b6a9ff8761dfe3f5
Description: ATK accessibility toolkit (GObject introspection)
 ATK is a toolkit providing accessibility interfaces for applications or
 other toolkits. By implementing these interfaces, those other toolkits or
 applications can be used with tools such as screen readers, magnifiers, and
 other alternative input devices.
 .
 This package can be used by other packages using the GIRepository format to
 generate dynamic bindings

Package: gir1.2-atspi-2.0
Source: at-spi2-core
Version: 2.56.2-3~bpo12+1
Architecture: amd64
Maintainer: Debian Accessibility Team <pkg-a11y-devel@alioth-lists.debian.net>
Installed-Size: 86
Depends: gir1.2-freedesktop, gir1.2-glib-2.0, libatspi2.0-0 (= 2.56.2-3~bpo12+1)
Replaces: gir1.0-gtk-2.0 (<< 2.22), gobject-introspection-repository
Multi-Arch: same
Homepage: https://wiki.gnome.org/Accessibility
Priority: optional
Section: introspection
Filename: pool/main/a/at-spi2-core/gir1.2-atspi-2.0_2.56.2-3~bpo12+1_amd64.deb
Size: 23844
SHA256: 8b7f6ab02244d934408f819d5b53a68a86b9748621334d535eb3e46086edd898
SHA1: 50ab07a88598894140ac89b77dda57488289ccad
MD5sum: e069c7712b3f3d029895b0a316905dd6
Description: Assistive Technology Service Provider (GObject introspection)
 This package can be used by other packages using the GIRepository format to
 generate dynamic bindings

Package: libatk-adaptor
Source: at-spi2-core
Version: 2.56.2-3~bpo12+1
Architecture: amd64
Maintainer: Debian Accessibility Team <pkg-a11y-devel@alioth-lists.debian.net>
Installed-Size: 58
Depends: libatk-bridge2.0-0 (= 2.56.2-3~bpo12+1), libglib2.0-0 (>= 2.12.0)
Conflicts: at-spi
Replaces: at-spi
Provides: at-spi
Multi-Arch: same
Homepage: https://wiki.gnome.org/Accessibility
Priority: optional
Section: misc
Filename: pool/main/a/at-spi2-core/libatk-adaptor_2.56.2-3~bpo12+1_amd64.deb
Size: 11748
SHA256: 7d5980027b9843ce1e5817e9b64b413e5b997b55cef70a2417f1dfde8807a91e
SHA1: 53f4c248f62d38654e2a467e0f9e3cf0c2bd6980
MD5sum: 6663e2a5b15a7c1ac160fd76d98b792d
Description: AT-SPI 2 toolkit bridge
 This package includes a gtk-module that bridges ATK to the new
 D-Bus based AT-SPI.

Package: libatk-adaptor-dbgsym
Source: at-spi2-core
Version: 2.56.2-3~bpo12+1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian Accessibility Team <pkg-a11y-devel@alioth-lists.debian.net>
Installed-Size: 16
Depends: libatk-adaptor (= 2.56.2-3~bpo12+1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/a/at-spi2-core/libatk-adaptor-dbgsym_2.56.2-3~bpo12+1_amd64.deb
Size: 3400
SHA256: 238f51bff486f7bd735dd83fa9511c23a5f1a895affc6bf9ad60634d87edd103
SHA1: 04e43e5dd6a684ca28e3e75319a8605b45a890be
MD5sum: bd28828860b9a9cc0b62792fb8bd870b
Description: debug symbols for libatk-adaptor
Build-Ids: 4748944f8cb8ec9a9c291bef706fcfa5525a9633

Package: libatk-bridge2.0-0
Source: at-spi2-core
Version: 2.56.2-3~bpo12+1
Architecture: amd64
Maintainer: Debian Accessibility Team <pkg-a11y-devel@alioth-lists.debian.net>
Installed-Size: 280
Depends: libatk1.0-0 (= 2.56.2-3~bpo12+1), libatspi2.0-0 (= 2.56.2-3~bpo12+1), libc6 (>= 2.7), libdbus-1-3 (>= 1.9.14), libglib2.0-0 (>= 2.41.1)
Multi-Arch: same
Homepage: https://wiki.gnome.org/Accessibility
Priority: optional
Section: libs
Filename: pool/main/a/at-spi2-core/libatk-bridge2.0-0_2.56.2-3~bpo12+1_amd64.deb
Size: 68376
SHA256: bfda077f91597f449ef5815f5b3399105bb161ff1e81b7200d8c48b3681e2e97
SHA1: df69c5e90e56d8407b99f35989c19ea7a3c27be1
MD5sum: ec52adb2b5de096f88c72b212554340d
Description: AT-SPI 2 toolkit bridge - shared library
 This package contains the ATK bridge shared library.

Package: libatk-bridge2.0-0-dbgsym
Source: at-spi2-core
Version: 2.56.2-3~bpo12+1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian Accessibility Team <pkg-a11y-devel@alioth-lists.debian.net>
Installed-Size: 234
Depends: libatk-bridge2.0-0 (= 2.56.2-3~bpo12+1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/a/at-spi2-core/libatk-bridge2.0-0-dbgsym_2.56.2-3~bpo12+1_amd64.deb
Size: 192476
SHA256: c7a128983fbb76f8def41a957a3b9bb3006032297b51dbe364eb3d0c632e1855
SHA1: 62192a5b7d99b597343085bfd732a69cfa2a602e
MD5sum: 9e1a8b1eb244572f8f39ea4d64f4fb8d
Description: debug symbols for libatk-bridge2.0-0
Build-Ids: a1d5219af6d8e2569d7dc59fb419f3e797665955

Package: libatk-bridge2.0-dev
Source: at-spi2-core
Version: 2.56.2-3~bpo12+1
Architecture: amd64
Maintainer: Debian Accessibility Team <pkg-a11y-devel@alioth-lists.debian.net>
Installed-Size: 34
Depends: libatk-bridge2.0-0 (= 2.56.2-3~bpo12+1), libatk1.0-dev, libglib2.0-dev, libatspi2.0-dev (= 2.56.2-3~bpo12+1)
Multi-Arch: same
Homepage: https://wiki.gnome.org/Accessibility
Priority: optional
Section: libdevel
Filename: pool/main/a/at-spi2-core/libatk-bridge2.0-dev_2.56.2-3~bpo12+1_amd64.deb
Size: 10252
SHA256: e4d0b18d23ea29d49526471af144ee7c0d99d6b36639520bfcb6eb4b7fd863d0
SHA1: 77cb075796453141bfb356271eb3a6f56eb138ec
MD5sum: fe32e0e338610802d3f98ab2a7585b3c
Description: Development files for the AT-SPI 2 toolkit bridge
 These are the development files for libatk-bridge2.0, needed for
 compilation of programs which use it.

Package: libatk1.0-0
Source: at-spi2-core
Version: 2.56.2-3~bpo12+1
Architecture: amd64
Maintainer: Debian Accessibility Team <pkg-a11y-devel@alioth-lists.debian.net>
Installed-Size: 206
Depends: libc6 (>= 2.4), libglib2.0-0 (>= 2.55.2), at-spi2-common
Multi-Arch: same
Homepage: https://wiki.gnome.org/Accessibility
Priority: optional
Section: libs
Filename: pool/main/a/at-spi2-core/libatk1.0-0_2.56.2-3~bpo12+1_amd64.deb
Size: 52392
SHA256: 15ad72be16569bce1beba04de2c0a095fd8bcc04e7c32347287c8e5c28474b69
SHA1: cf8d8818a3da94cb16e7e018ef831140bdc359ae
MD5sum: 5aceceff6343696f98de9aaf3aa29f2f
Description: ATK accessibility toolkit
 ATK is a toolkit providing accessibility interfaces for applications or
 other toolkits. By implementing these interfaces, those other toolkits or
 applications can be used with tools such as screen readers, magnifiers, and
 other alternative input devices.
 .
 This is the runtime part of ATK, needed to run applications built with it.

Package: libatk1.0-0-dbgsym
Source: at-spi2-core
Version: 2.56.2-3~bpo12+1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian Accessibility Team <pkg-a11y-devel@alioth-lists.debian.net>
Installed-Size: 180
Depends: libatk1.0-0 (= 2.56.2-3~bpo12+1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/a/at-spi2-core/libatk1.0-0-dbgsym_2.56.2-3~bpo12+1_amd64.deb
Size: 142108
SHA256: 7cb8e36e330c1bfc96b0c0daea2afeac3d86565923021ba105aa4d00fefa095b
SHA1: 99f7ff6a9d379d222cd6d544774d6ac91ea13a7e
MD5sum: 4db343c0f7db19c3d68b842efd9c0b98
Description: debug symbols for libatk1.0-0
Build-Ids: f9b928758a04f25b26d9fabbeb08a131159c07df

Package: libatk1.0-dev
Source: at-spi2-core
Version: 2.56.2-3~bpo12+1
Architecture: amd64
Maintainer: Debian Accessibility Team <pkg-a11y-devel@alioth-lists.debian.net>
Installed-Size: 1346
Depends: libatk1.0-0 (= 2.56.2-3~bpo12+1), gir1.2-atk-1.0 (= 2.56.2-3~bpo12+1), pkgconf, libglib2.0-dev
Replaces: gir-repository-dev
Multi-Arch: same
Homepage: https://wiki.gnome.org/Accessibility
Priority: optional
Section: libdevel
Filename: pool/main/a/at-spi2-core/libatk1.0-dev_2.56.2-3~bpo12+1_amd64.deb
Size: 105460
SHA256: f730f7fe226ecb8fdef01e0f97db38ffcf6127548750efc819d1ad33a2373274
SHA1: 534476922b034c794b714f24323f97a8e8054100
MD5sum: f97cddf7cd2f73b5805e766391b3f4b4
Description: Development files for the ATK accessibility toolkit
 ATK is a toolkit providing accessibility interfaces for applications or
 other toolkits. By implementing these interfaces, those other toolkits or
 applications can be used with tools such as screen readers, magnifiers, and
 other alternative input devices.
 .
 These are the development files for ATK, needed for compilation of
 programs or toolkits which use it.

Package: libatk1.0-doc
Source: at-spi2-core
Version: 2.56.2-3~bpo12+1
Architecture: all
Maintainer: Debian Accessibility Team <pkg-a11y-devel@alioth-lists.debian.net>
Installed-Size: 4957
Suggests: libglib2.0-doc, libgtk-3-doc, devhelp
Multi-Arch: foreign
Homepage: https://wiki.gnome.org/Accessibility
Priority: optional
Section: doc
Filename: pool/main/a/at-spi2-core/libatk1.0-doc_2.56.2-3~bpo12+1_all.deb
Size: 206588
SHA256: bb8d18a917626f9c33e3ea9ffcdacd3e563da0da32b8df6e4be5448019f00e0b
SHA1: 261e64c71895e02b334ec92501e167cf8382a444
MD5sum: a6b74ed471f1da232f2cb950d2d1f45c
Description: Documentation files for the ATK toolkit
 ATK is a toolkit providing accessibility interfaces for applications or
 other toolkits. By implementing these interfaces, those other toolkits or
 applications can be used with tools such as screen readers, magnifiers, and
 other alternative input devices.
 .
 This contains the HTML documentation for the ATK library in
 /usr/share/doc/libatk1.0-doc/ .

Package: libatspi2.0-0
Source: at-spi2-core
Version: 2.56.2-3~bpo12+1
Architecture: amd64
Maintainer: Debian Accessibility Team <pkg-a11y-devel@alioth-lists.debian.net>
Installed-Size: 279
Depends: libc6 (>= 2.7), libdbus-1-3 (>= 1.9.14), libglib2.0-0 (>= 2.37.3), libx11-6 (>= 2:1.2.99.901), libxi6 (>= 2:1.2.99.4)
Recommends: at-spi2-core (= 2.56.2-3~bpo12+1)
Multi-Arch: same
Homepage: https://wiki.gnome.org/Accessibility
Priority: optional
Section: libs
Filename: pool/main/a/at-spi2-core/libatspi2.0-0_2.56.2-3~bpo12+1_amd64.deb
Size: 81296
SHA256: 9704c2c0be7c961403c56c20d2838709ca7438c63bffe788fc75b41ce587b453
SHA1: 889ed0197650bd777f3ade1a1e0eae93ca262c8e
MD5sum: 6e193e4158c5743bba99dcc0572453b1
Description: Assistive Technology Service Provider Interface - shared library
 This package contains the shared library for applications that wish to use
 the at-spi interface.

Package: libatspi2.0-0-dbgsym
Source: at-spi2-core
Version: 2.56.2-3~bpo12+1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian Accessibility Team <pkg-a11y-devel@alioth-lists.debian.net>
Installed-Size: 279
Depends: libatspi2.0-0 (= 2.56.2-3~bpo12+1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/a/at-spi2-core/libatspi2.0-0-dbgsym_2.56.2-3~bpo12+1_amd64.deb
Size: 227568
SHA256: 152a3235e6400b75d448f6ff82979242f86d9c36126c6dee1ff64b5b6a0447f6
SHA1: 2523541efb242cad66049c9da49d012f540f34b1
MD5sum: ee81a8db2f50a189282c23afb73cad97
Description: debug symbols for libatspi2.0-0
Build-Ids: 9ba0a10078d49e3333dbf18af4a38bc4ec8243e1

Package: libatspi2.0-dev
Source: at-spi2-core
Version: 2.56.2-3~bpo12+1
Architecture: amd64
Maintainer: Debian Accessibility Team <pkg-a11y-devel@alioth-lists.debian.net>
Installed-Size: 868
Depends: gir1.2-atspi-2.0 (= 2.56.2-3~bpo12+1), libatspi2.0-0 (= 2.56.2-3~bpo12+1), libglib2.0-dev, libdbus-1-dev, libxtst-dev
Replaces: gir-repository-dev
Multi-Arch: same
Homepage: https://wiki.gnome.org/Accessibility
Priority: optional
Section: libdevel
Filename: pool/main/a/at-spi2-core/libatspi2.0-dev_2.56.2-3~bpo12+1_amd64.deb
Size: 83684
SHA256: 0c0ec87ef1eaf4bdba8f027fce3ce521b4b26b94f36c03f8381b59a4481137fe
SHA1: f9de5924c5959f149790e0debed45a15abcc32c6
MD5sum: 94fd25fa757e44d6873e4c464bd86ec1
Description: Development files for the assistive technology service provider
 These are the development files for at-spi2, needed for compilation of
 programs which use it.

Package: libespeak-ng-dev
Source: espeak-ng
Version: 1.52.0+dfsg-6~belin1
Architecture: amd64
Maintainer: Debian Accessibility Team <pkg-a11y-devel@alioth-lists.debian.net>
Installed-Size: 936
Depends: libespeak-ng1 (= 1.52.0+dfsg-6~belin1)
Multi-Arch: same
Homepage: https://github.com/espeak-ng/espeak-ng
Priority: optional
Section: libdevel
Filename: pool/main/e/espeak-ng/libespeak-ng-dev_1.52.0+dfsg-6~belin1_amd64.deb
Size: 237624
SHA256: 1bb7760e5d2f8ebbad4effe23c0bf440919aad42f0769049e4e78bd0e1c06637
SHA1: acdf5e4b0e119c410b2310e115e5457492898d04
MD5sum: a5c1b0239ceab693ccd39f5998d9a9fe
Description: Multi-lingual software speech synthesizer: development files
 eSpeak NG is a software speech synthesizer for English, and some other
 languages.
 .
 This package contains the eSpeak NG development files needed to
 build against the espeak-ng shared library.

Package: libespeak-ng-libespeak-dev
Source: espeak-ng
Version: 1.52.0+dfsg-6~belin1
Architecture: amd64
Maintainer: Debian Accessibility Team <pkg-a11y-devel@alioth-lists.debian.net>
Installed-Size: 52
Depends: libespeak-ng-dev (= 1.52.0+dfsg-6~belin1)
Conflicts: libespeak-dev
Provides: libespeak-dev (= 1.48.04+dfsg)
Multi-Arch: same
Homepage: https://github.com/espeak-ng/espeak-ng
Priority: optional
Section: libdevel
Filename: pool/main/e/espeak-ng/libespeak-ng-libespeak-dev_1.52.0+dfsg-6~belin1_amd64.deb
Size: 20092
SHA256: baa34d155f10359356e8abc353ca9c56349b32f12410da567e30ea9d881dafa9
SHA1: b507ad4db8349902ad8b0a59a93a4d4a062c1841
MD5sum: e20437aa291122361f91e625288e8c08
Description: Multi-lingual software speech synthesizer: development files
 eSpeak NG is a software speech synthesizer for English, and some other
 languages.
 .
 This package contains compatibility links that makes it a drop-in replacement
 for the libespeak-dev package.  Building against this package thus allows one
 to migrate to using eSpeak NG without any source code change.

Package: libespeak-ng-libespeak1
Source: espeak-ng
Version: 1.52.0+dfsg-6~belin1
Architecture: amd64
Maintainer: Debian Accessibility Team <pkg-a11y-devel@alioth-lists.debian.net>
Installed-Size: 23
Depends: libespeak-ng1 (= 1.52.0+dfsg-6~belin1)
Conflicts: libespeak1
Provides: libespeak1 (= 1.48.04+dfsg)
Multi-Arch: same
Homepage: https://github.com/espeak-ng/espeak-ng
Priority: optional
Section: libs
Filename: pool/main/e/espeak-ng/libespeak-ng-libespeak1_1.52.0+dfsg-6~belin1_amd64.deb
Size: 12992
SHA256: 5dc5f4461e4b4676224b66fee3fca8b54160f8154660ce02517a30c505adfef8
SHA1: 062e1b235a411b5a55b246fcb6924a4b6a9f4a1d
MD5sum: 0c44df3e713e4e4f6ef5e770d226d5c2
Description: Multi-lingual software speech synthesizer: shared library
 eSpeak NG is a software speech synthesizer for English, and some other
 languages.
 .
 This package contains compatibility links that makes it a drop-in replacement
 for the libespeak1 package.  Installing this package thus allows one to make
 applications linked against libespeak1 use eSpeak NG without any modification
 or rebuild.

Package: libespeak-ng1
Source: espeak-ng
Version: 1.52.0+dfsg-6~belin1
Architecture: amd64
Maintainer: Debian Accessibility Team <pkg-a11y-devel@alioth-lists.debian.net>
Installed-Size: 573
Depends: libc6 (>= 2.34), libpcaudio0 (>= 1.2), libsonic0 (>= 0.1.10), espeak-ng-data (= 1.52.0+dfsg-6~belin1)
Multi-Arch: same
Homepage: https://github.com/espeak-ng/espeak-ng
Priority: optional
Section: libs
Filename: pool/main/e/espeak-ng/libespeak-ng1_1.52.0+dfsg-6~belin1_amd64.deb
Size: 199676
SHA256: 61da938f4eb2f62c59daf3701327e47154612989c0a2b87a568f4934bb6adcfb
SHA1: 9d13799a9a673915f5fdbf7f0749dd959fc18292
MD5sum: 589a4172dff0779609be3c4900b919cf
Description: Multi-lingual software speech synthesizer: shared library
 eSpeak NG is a software speech synthesizer for English, and some other
 languages.
 .
 This package contains the espeak NG program in a shared library.

Package: libespeak-ng1-dbgsym
Source: espeak-ng
Version: 1.52.0+dfsg-6~belin1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian Accessibility Team <pkg-a11y-devel@alioth-lists.debian.net>
Installed-Size: 492
Depends: libespeak-ng1 (= 1.52.0+dfsg-6~belin1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/e/espeak-ng/libespeak-ng1-dbgsym_1.52.0+dfsg-6~belin1_amd64.deb
Size: 449124
SHA256: d9f3a6eff7e39c736d5a35e65b9031099adfce91017d11a0103644ffec374396
SHA1: e3c6e51bb1aafbb935acc72ef491ca81d8be7e7d
MD5sum: 123372cc756c801cb76cae2ab87f4ae1
Description: debug symbols for libespeak-ng1
Build-Ids: a06755681dcee6a0b8bb98505448c53e15d46e8a

Package: libspeechd-dev
Source: speech-dispatcher
Version: 0.12.0-5~bpo12+1
Architecture: amd64
Maintainer: Debian TTS Team <tts-project@alioth-lists.debian.net>
Installed-Size: 146
Depends: libspeechd2 (= 0.12.0-5~bpo12+1), libglib2.0-dev
Suggests: speech-dispatcher
Multi-Arch: same
Homepage: http://devel.freebsoft.org/speechd
Priority: optional
Section: libdevel
Filename: pool/main/s/speech-dispatcher/libspeechd-dev_0.12.0-5~bpo12+1_amd64.deb
Size: 31500
SHA256: 603c78814cf1ea42f6792d4e708420594af3bfecb9401c284fafa91ba5e026ed
SHA1: 4a3aac052b387438bfa9176cbe323d289c894f56
MD5sum: 6caf6880f247208c3d3d405cf84e0c30
Description: Speech Dispatcher: Development libraries and header files
 Speech Dispatcher provides a device independent layer for speech synthesis.
 It supports various software and hardware speech synthesizers as
 backends and provides a generic layer for synthesizing speech and
 playing back PCM data via those different backends to applications.
 .
 Various high level concepts like enqueueing vs. interrupting speech and
 application specific user configurations are implemented in a device
 independent way, therefore freeing the application programmer from
 having to yet again reinvent the wheel.
 .
 This package contains static library, and C headers needed for programs
 linked with the shared or static library.

Package: libspeechd-module0
Source: speech-dispatcher
Version: 0.12.0-5~bpo12+1
Architecture: amd64
Maintainer: Debian TTS Team <tts-project@alioth-lists.debian.net>
Installed-Size: 45
Depends: libc6 (>= 2.15)
Multi-Arch: same
Homepage: http://devel.freebsoft.org/speechd
Priority: optional
Section: libs
Filename: pool/main/s/speech-dispatcher/libspeechd-module0_0.12.0-5~bpo12+1_amd64.deb
Size: 14660
SHA256: 9d15a1c886d08181075451ce86abb32928dc3f9494e3e391876748007b8e4bce
SHA1: e1b925f7dc23ae16aa975d9c3d3f6082ac1aa6a9
MD5sum: 51c2eb5067ededfb9fa4755463e54597
Description: Speech Dispatcher: Shared libraries for modules
 Speech Dispatcher provides a device independent layer for speech synthesis.
 It supports various software and hardware speech synthesizers as
 backends and provides a generic layer for synthesizing speech and
 playing back PCM data via those different backends to applications.
 .
 Various high level concepts like enqueueing vs. interrupting speech and
 application specific user configurations are implemented in a device
 independent way, therefore freeing the application programmer from
 having to yet again reinvent the wheel.
 .
 This package contains a shared library that speech-dispatcher modules can use
 for the ground support.

Package: libspeechd-module0-dbgsym
Source: speech-dispatcher
Version: 0.12.0-5~bpo12+1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian TTS Team <tts-project@alioth-lists.debian.net>
Installed-Size: 31
Depends: libspeechd-module0 (= 0.12.0-5~bpo12+1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/s/speech-dispatcher/libspeechd-module0-dbgsym_0.12.0-5~bpo12+1_amd64.deb
Size: 16100
SHA256: 029023a01f3116dc9485d43ed48d19d13767c2f44b91706e66f1027b219edbc8
SHA1: cc17b46d751b363bf9754076114285d8e880eaa0
MD5sum: f83ddbf694bea6d9adcc6a9a9735fbe8
Description: debug symbols for libspeechd-module0
Build-Ids: 1ed67e492d40d09ea1f5d06adbcf701d5aa48f8f

Package: libspeechd2
Source: speech-dispatcher
Version: 0.12.0-5~bpo12+1
Architecture: amd64
Maintainer: Debian TTS Team <tts-project@alioth-lists.debian.net>
Installed-Size: 71
Depends: libc6 (>= 2.34), libglib2.0-0 (>= 2.36)
Multi-Arch: same
Homepage: http://devel.freebsoft.org/speechd
Priority: optional
Section: libs
Filename: pool/main/s/speech-dispatcher/libspeechd2_0.12.0-5~bpo12+1_amd64.deb
Size: 21868
SHA256: 7ab205f2bfb93cd0b54e11870fa1464dc2647e6bc52dd674be70b9a4c8d819c6
SHA1: bee06da1aec48cb5800706c4c1a8fc86876aae4d
MD5sum: f0b939ffacb790af499425a13248399e
Description: Speech Dispatcher: Shared libraries
 Speech Dispatcher provides a device independent layer for speech synthesis.
 It supports various software and hardware speech synthesizers as
 backends and provides a generic layer for synthesizing speech and
 playing back PCM data via those different backends to applications.
 .
 Various high level concepts like enqueueing vs. interrupting speech and
 application specific user configurations are implemented in a device
 independent way, therefore freeing the application programmer from
 having to yet again reinvent the wheel.
 .
 This package contains a shared library needed for C programs linked with it.

Package: libspeechd2-dbgsym
Source: speech-dispatcher
Version: 0.12.0-5~bpo12+1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian TTS Team <tts-project@alioth-lists.debian.net>
Installed-Size: 59
Depends: libspeechd2 (= 0.12.0-5~bpo12+1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/s/speech-dispatcher/libspeechd2-dbgsym_0.12.0-5~bpo12+1_amd64.deb
Size: 42032
SHA256: 024ef08d7d55c35aac6f705f4abadd22dcdc33640b8866a0f032dbf8ebf4d705
SHA1: ab3fb88b94e36b2cb0e52ce5c14ae334d714dc9a
MD5sum: d239db56d5411209f10bdd4675d1b789
Description: debug symbols for libspeechd2
Build-Ids: ce3c31972d26c780ab9a94ca5b99ac2abc91d7a4

Package: orca
Version: 48.1-1belin2
Architecture: all
Maintainer: Debian Accessibility Team <pkg-a11y-devel@alioth-lists.debian.net>
Installed-Size: 15832
Depends: python3:any, gir1.2-glib-2.0, gir1.2-gtk-3.0, gir1.2-pango-1.0, gir1.2-wnck-3.0, gir1.2-gstreamer-1.0, gstreamer1.0-plugins-good, gir1.2-atspi-2.0 (>= 2.50.0~), python3-brlapi, python3-cairo, python3-gi, python3-louis, at-spi2-core (>= 2.50.0~), python3-speechd, python3-dbus, speech-dispatcher, gsettings-desktop-schemas, xkbset
Recommends: xbrlapi
Suggests: brltty
Multi-Arch: foreign
Homepage: https://wiki.gnome.org/Projects/Orca
Priority: optional
Section: gnome
Filename: pool/main/o/orca/orca_48.1-1belin2_all.deb
Size: 1988516
SHA256: ea98c87da60dd649b62cd059d6dc41613a9bd7dc4b41a25544e7091d4a5f2f52
SHA1: 423e187b0369702cf747a241188c1be3d0b192ec
MD5sum: 78e323208480ff0da587cbd028507223
Description: Scriptable screen reader
 A flexible, extensible, and powerful assistive technology that
 provides end-user access to applications and toolkits that support the
 AT-SPI (e.g., the GNOME desktop).
 .
 Orca defines a set of default behaviors (reactions to application events) and
 key bindings (reaction to user key presses). These default behaviors and key
 bindings can be overwritten on a per-application basis. Orca creates a script
 object for each running application, which merges both the default behaviors
 and key bindings, and the application specific ones. Orca provides the
 infrastructure to activate and deactivate scripts, as well as a host of
 services accessible from within the scripts.

Package: python3-speechd
Source: speech-dispatcher
Version: 0.12.0-5~bpo12+1
Architecture: all
Maintainer: Debian TTS Team <tts-project@alioth-lists.debian.net>
Installed-Size: 141
Depends: python3-xdg, python3:any
Breaks: python-speechd
Replaces: python-speechd
Multi-Arch: foreign
Homepage: http://devel.freebsoft.org/speechd
Priority: optional
Section: python
Filename: pool/main/s/speech-dispatcher/python3-speechd_0.12.0-5~bpo12+1_all.deb
Size: 44584
SHA256: b4beb8b9c8d6901d3648793fe97d1fef6caa225dec4e7c5684ab159956eced3e
SHA1: 5d22ceb70c281e6955c99829db6f39e0a276e72b
MD5sum: 7fc56e3903bd82455c88ce16095d24eb
Description: Python interface to Speech Dispatcher
 Speech Dispatcher provides a device independent layer for speech synthesis.
 It supports various software and hardware speech synthesizers as
 backends and provides a generic layer for synthesizing speech and
 playing back PCM data via those different backends to applications.
 .
 Various high level concepts like enqueueing vs. interrupting speech and
 application specific user configurations are implemented in a device
 independent way, therefore freeing the application programmer from
 having to yet again reinvent the wheel.
 .
 This package contains a Python library for communication with Speech
 Dispatcher.

Package: speech-dispatcher
Version: 0.12.0-5~bpo12+1
Architecture: amd64
Maintainer: Debian TTS Team <tts-project@alioth-lists.debian.net>
Installed-Size: 28492
Depends: adduser, speech-dispatcher-audio-plugins (= 0.12.0-5~bpo12+1), init-system-helpers (>= 1.52), libc6 (>= 2.34), libdotconf0 (>= 1.0.13), libglib2.0-0 (>= 2.67.3), libltdl7 (>= 2.4.7), libsndfile1 (>= 1.0.20), libspeechd-module0 (>= 0.12.0), libspeechd2 (>= 0.12.0~), libsystemd0
Recommends: speech-dispatcher-espeak-ng, sound-icons
Suggests: libttspico-utils, espeak, mbrola, speech-dispatcher-doc-cs, speech-dispatcher-festival, speech-dispatcher-cicero, speech-dispatcher-flite, speech-dispatcher-espeak
Breaks: cl-speech-dispatcher (<< 0.9~), libspeechd2 (<< 0.9~), python-speechd (<< 0.9~), python3-speechd (<< 0.9~), speech-dispatcher-baratinoo (<< 0.10.2-1~), speech-dispatcher-ibmtts (<< 0.10.2-1~), speech-dispatcher-kali (<< 0.10.2-1~)
Multi-Arch: foreign
Homepage: http://devel.freebsoft.org/speechd
Priority: optional
Section: sound
Filename: pool/main/s/speech-dispatcher/speech-dispatcher_0.12.0-5~bpo12+1_amd64.deb
Size: 3991600
SHA256: 31b1115837e4608d8311c7351bbc581b1f63b110c1d7f16c9a088ae6e18295e7
SHA1: 6751ba45bfd375fab372b0513d5029deaeb1061d
MD5sum: 0f06828cd87865aaaaac43abbc9f59ef
Description: Common interface to speech synthesizers
 Speech Dispatcher provides a device independent layer for speech synthesis.
 It supports various software and hardware speech synthesizers as
 backends and provides a generic layer for synthesizing speech and
 playing back PCM data via those different backends to applications.
 .
 Various high level concepts like enqueueing vs. interrupting speech and
 application specific user configurations are implemented in a device
 independent way, therefore freeing the application programmer from
 having to yet again reinvent the wheel.
 .
 This package contains Speech Dispatcher itself.

Package: speech-dispatcher-audio-plugins
Source: speech-dispatcher
Version: 0.12.0-5~bpo12+1
Architecture: amd64
Maintainer: Debian TTS Team <tts-project@alioth-lists.debian.net>
Installed-Size: 150
Depends: libao4 (>= 1.1.0), libasound2 (>= 1.0.18), libaudio2, libc6 (>= 2.34), libglib2.0-0 (>= 2.36), libpipewire-0.3-0 (>= 0.3.6), libpulse0 (>= 0.99.1)
Multi-Arch: same
Homepage: http://devel.freebsoft.org/speechd
Priority: optional
Section: sound
Filename: pool/main/s/speech-dispatcher/speech-dispatcher-audio-plugins_0.12.0-5~bpo12+1_amd64.deb
Size: 35820
SHA256: 761e23ba7080387ee54a48062b2fc1f76247388e03b0a3f0c4c8ff64cd351c1f
SHA1: 1db1fa0dafc1932ff28242bd6904b9af2c224ea9
MD5sum: 39ab946e3f8a0b06866ca57191c2fc90
Description: Speech Dispatcher: Audio output plugins
 Speech Dispatcher provides a device independent layer for speech synthesis.
 It supports various software and hardware speech synthesizers as
 backends and provides a generic layer for synthesizing speech and
 playing back PCM data via those different backends to applications.
 .
 Various high level concepts like enqueueing vs. interrupting speech and
 application specific user configurations are implemented in a device
 independent way, therefore freeing the application programmer from
 having to yet again reinvent the wheel.
 .
 This package contains all the speech-dispatcher audio output plugins.

Package: speech-dispatcher-audio-plugins-dbgsym
Source: speech-dispatcher
Version: 0.12.0-5~bpo12+1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian TTS Team <tts-project@alioth-lists.debian.net>
Installed-Size: 143
Depends: speech-dispatcher-audio-plugins (= 0.12.0-5~bpo12+1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/s/speech-dispatcher/speech-dispatcher-audio-plugins-dbgsym_0.12.0-5~bpo12+1_amd64.deb
Size: 92972
SHA256: 84a502edb9bd3e5285bb8462e324074684596f944d45a0ba7366d61dcc30645f
SHA1: bdb341230ef0adfd5322c717b43822e7cc9d6148
MD5sum: b200296aa75b0b2b4c6997f66e2991f2
Description: debug symbols for speech-dispatcher-audio-plugins
Build-Ids: 2172a6ec0d1405fbf7fec666c295b2df4e10f92b 3b57c2edae889bfec95172f75f67b301f7784ee6 7aec9697e1d75b785c00493359d70e547ed4ecb2 90eda18b90acd4036eaee5d54833b3b399bba85c cb956ccbe3fd1e29760c809741a50b441bbf26ec f5885d79adb9691dca9c805e626c693727c24970

Package: speech-dispatcher-cicero
Source: speech-dispatcher
Version: 0.12.0-5~bpo12+1
Architecture: amd64
Maintainer: Debian TTS Team <tts-project@alioth-lists.debian.net>
Installed-Size: 66
Depends: libc6 (>= 2.34), libdotconf0 (>= 1.0.13), libglib2.0-0 (>= 2.36), libltdl7 (>= 2.4.7), libspeechd-module0 (>= 0.12.0), speech-dispatcher (= 0.12.0-5~bpo12+1)
Multi-Arch: foreign
Homepage: http://devel.freebsoft.org/speechd
Priority: optional
Section: sound
Filename: pool/main/s/speech-dispatcher/speech-dispatcher-cicero_0.12.0-5~bpo12+1_amd64.deb
Size: 24108
SHA256: 847bb863dc8573b599ae96da67ea0ec2920633ba6db91a5261fd905ccfb54e5c
SHA1: 14626d58cd343fd165d832f27a5e757f12c334ff
MD5sum: 5001aefd66d845648ee5bde35751b026
Description: Speech Dispatcher: Cicero output module
 Speech Dispatcher provides a device independent layer for speech synthesis.
 It supports various software and hardware speech synthesizers as
 backends and provides a generic layer for synthesizing speech and
 playing back PCM data via those different backends to applications.
 .
 Various high level concepts like enqueueing vs. interrupting speech and
 application specific user configurations are implemented in a device
 independent way, therefore freeing the application programmer from
 having to yet again reinvent the wheel.
 .
 This package contains the output module for the cicero speech synthesizer.

Package: speech-dispatcher-cicero-dbgsym
Source: speech-dispatcher
Version: 0.12.0-5~bpo12+1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian TTS Team <tts-project@alioth-lists.debian.net>
Installed-Size: 56
Depends: speech-dispatcher-cicero (= 0.12.0-5~bpo12+1)
Priority: optional
Section: debug
Filename: pool/main/s/speech-dispatcher/speech-dispatcher-cicero-dbgsym_0.12.0-5~bpo12+1_amd64.deb
Size: 37712
SHA256: fdaa5a50cc774591e0e8ca5fb24900c29e3b62239dce65d37951b48959311c32
SHA1: 8b83a3c665bde920fc163c07eceb5fe1df26b516
MD5sum: 0a09857e6df4c53c35367020a60aae41
Description: debug symbols for speech-dispatcher-cicero
Build-Ids: 1e3cc9a54dcdbbab9a823cdfb7dfd3a18c7383c2

Package: speech-dispatcher-dbgsym
Source: speech-dispatcher
Version: 0.12.0-5~bpo12+1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian TTS Team <tts-project@alioth-lists.debian.net>
Installed-Size: 359
Depends: speech-dispatcher (= 0.12.0-5~bpo12+1)
Priority: optional
Section: debug
Filename: pool/main/s/speech-dispatcher/speech-dispatcher-dbgsym_0.12.0-5~bpo12+1_amd64.deb
Size: 281892
SHA256: 7eda720da48ec19d1d1916068096eea4f8c5966ba88c25888afc0f879cc49b0f
SHA1: 2b6814ed362f9258d7b9d61e31e8e7da03b3d263
MD5sum: 0e90374f70f7a2d6b718c6c6688aa017
Description: debug symbols for speech-dispatcher
Build-Ids: 0c3e7fa02295432b19bdb79b7c467969f0a6bcd8 0d87d6de848d89f71b39b44e888615ddf6fa168e 14c6230e1d6e9f98759df875dcf58b58ef80cb24 d0fcd1e722dad5a09097b7fbbb60bfabb2140934 fc8967cdefc3590f7a6308605a9c42d86a315353

Package: speech-dispatcher-doc-cs
Source: speech-dispatcher
Version: 0.12.0-5~bpo12+1
Architecture: all
Maintainer: Debian TTS Team <tts-project@alioth-lists.debian.net>
Installed-Size: 44
Suggests: speech-dispatcher
Multi-Arch: foreign
Homepage: http://devel.freebsoft.org/speechd
Priority: optional
Section: doc
Filename: pool/main/s/speech-dispatcher/speech-dispatcher-doc-cs_0.12.0-5~bpo12+1_all.deb
Size: 34824
SHA256: 60da4e2d87c8d8cad9f0250241bc0c4dc141aa04a58e43bd3a9b0f60d797a227
SHA1: cb49d20c16703afd76cb13865b0bae8ea84e22c7
MD5sum: 664eda2e1a7e2d00c7c4c5cc5317b421
Description: Speech Dispatcher documentation in Czech
 Speech Dispatcher provides a device independent layer for speech synthesis.
 It supports various software and hardware speech synthesizers as
 backends and provides a generic layer for synthesizing speech and
 playing back PCM data via those different backends to applications.
 .
 Various high level concepts like enqueueing vs. interrupting speech and
 application specific user configurations are implemented in a device
 independent way, therefore freeing the application programmer from
 having to yet again reinvent the wheel.
 .
 This package contains Czech documentation of Speech Dispatcher.

Package: speech-dispatcher-espeak
Source: speech-dispatcher
Version: 0.12.0-5~bpo12+1
Architecture: amd64
Maintainer: Debian TTS Team <tts-project@alioth-lists.debian.net>
Installed-Size: 70
Depends: libc6 (>= 2.34), libdotconf0 (>= 1.0.13), libespeak-ng1 (>= 1.52.0+dfsg), libglib2.0-0 (>= 2.36), libltdl7 (>= 2.4.7), libspeechd-module0 (>= 0.12.0), speech-dispatcher (= 0.12.0-5~bpo12+1)
Multi-Arch: foreign
Homepage: http://devel.freebsoft.org/speechd
Priority: optional
Section: sound
Filename: pool/main/s/speech-dispatcher/speech-dispatcher-espeak_0.12.0-5~bpo12+1_amd64.deb
Size: 25680
SHA256: 7b1d73aaeaefb2b1d73b313cc219cd447b8740857ffe3b639f3d821c5f2d99c7
SHA1: 05fa5738e0f98627398158ad5897c80d6bb00ce6
MD5sum: d12c7f2793bfd4cce15e81392288c69d
Description: Speech Dispatcher: Espeak output module
 Speech Dispatcher provides a device independent layer for speech synthesis.
 It supports various software and hardware speech synthesizers as
 backends and provides a generic layer for synthesizing speech and
 playing back PCM data via those different backends to applications.
 .
 Various high level concepts like enqueueing vs. interrupting speech and
 application specific user configurations are implemented in a device
 independent way, therefore freeing the application programmer from
 having to yet again reinvent the wheel.
 .
 This package contains the output module for the espeak speech synthesizer.

Package: speech-dispatcher-espeak-dbgsym
Source: speech-dispatcher
Version: 0.12.0-5~bpo12+1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian TTS Team <tts-project@alioth-lists.debian.net>
Installed-Size: 61
Depends: speech-dispatcher-espeak (= 0.12.0-5~bpo12+1)
Priority: optional
Section: debug
Filename: pool/main/s/speech-dispatcher/speech-dispatcher-espeak-dbgsym_0.12.0-5~bpo12+1_amd64.deb
Size: 42024
SHA256: 864d19358249f308de6c5cd52ea9c1a913047e238f5a80d6ed589274262e4ddb
SHA1: 7915f9882c3bb89be164918ea3dcadac52440cf2
MD5sum: e1300f2e264c0c1ac182741b686e5a38
Description: debug symbols for speech-dispatcher-espeak
Build-Ids: 05fdc6cc4046f3eb250eae73ecc816e013541bc3

Package: speech-dispatcher-espeak-ng
Source: speech-dispatcher
Version: 0.12.0-5~bpo12+1
Architecture: amd64
Maintainer: Debian TTS Team <tts-project@alioth-lists.debian.net>
Installed-Size: 75
Depends: libc6 (>= 2.34), libdotconf0 (>= 1.0.13), libespeak-ng1 (>= 1.52.0+dfsg), libglib2.0-0 (>= 2.36), libltdl7 (>= 2.4.7), libspeechd-module0 (>= 0.12.0), speech-dispatcher (= 0.12.0-5~bpo12+1)
Multi-Arch: foreign
Homepage: http://devel.freebsoft.org/speechd
Priority: optional
Section: sound
Filename: pool/main/s/speech-dispatcher/speech-dispatcher-espeak-ng_0.12.0-5~bpo12+1_amd64.deb
Size: 26800
SHA256: 82f5dac62959141f8dbc458e903803a5b871931d8886f0c550ebc21d9a6c022b
SHA1: 95c7998b577795c77657264379106f8796a591be
MD5sum: 5a674c6671a60911b91009a0101f5368
Description: Speech Dispatcher: Espeak-ng output module
 Speech Dispatcher provides a device independent layer for speech synthesis.
 It supports various software and hardware speech synthesizers as
 backends and provides a generic layer for synthesizing speech and
 playing back PCM data via those different backends to applications.
 .
 Various high level concepts like enqueueing vs. interrupting speech and
 application specific user configurations are implemented in a device
 independent way, therefore freeing the application programmer from
 having to yet again reinvent the wheel.
 .
 This package contains the output module for the espeak-ng speech synthesizer.

Package: speech-dispatcher-espeak-ng-dbgsym
Source: speech-dispatcher
Version: 0.12.0-5~bpo12+1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian TTS Team <tts-project@alioth-lists.debian.net>
Installed-Size: 64
Depends: speech-dispatcher-espeak-ng (= 0.12.0-5~bpo12+1)
Priority: optional
Section: debug
Filename: pool/main/s/speech-dispatcher/speech-dispatcher-espeak-ng-dbgsym_0.12.0-5~bpo12+1_amd64.deb
Size: 44512
SHA256: b42a91e926db9a9006fdddc98d0c9a39409fb484ff1c1dd5a030188fd9cea955
SHA1: 1dce95aa444551ae906fc147fe1b6b1d08945de6
MD5sum: 506ccb7829d32b19f8ef370bb1d87af0
Description: debug symbols for speech-dispatcher-espeak-ng
Build-Ids: 9c514d0962cbc939ce8de49dde315b0052092eff

Package: speech-dispatcher-festival
Source: speech-dispatcher
Version: 0.12.0-5~bpo12+1
Architecture: amd64
Maintainer: Debian TTS Team <tts-project@alioth-lists.debian.net>
Installed-Size: 93
Depends: festival, festival-freebsoft-utils, speech-dispatcher (= 0.12.0-5~bpo12+1), libc6 (>= 2.34), libdotconf0 (>= 1.0.13), libglib2.0-0 (>= 2.36), libltdl7 (>= 2.4.7), libspeechd-module0 (>= 0.12.0)
Recommends: sound-icons
Multi-Arch: foreign
Homepage: http://devel.freebsoft.org/speechd
Priority: optional
Section: sound
Filename: pool/main/s/speech-dispatcher/speech-dispatcher-festival_0.12.0-5~bpo12+1_amd64.deb
Size: 33652
SHA256: 4d89b178eaa0c3eee73477703f001c8b24665811be44e832717eb70c3b75262c
SHA1: b7eb1e98d4a50ee786cc4795135e25bd65b93343
MD5sum: 4d4881eeea768750eac4dc62b76a9544
Description: Festival support for Speech Dispatcher
 Speech Dispatcher provides a device independent layer for speech synthesis.
 It supports various software and hardware speech synthesizers as
 backends and provides a generic layer for synthesizing speech and
 playing back PCM data via those different backends to applications.
 .
 Various high level concepts like enqueueing vs. interrupting speech and
 application specific user configurations are implemented in a device
 independent way, therefore freeing the application programmer from
 having to yet again reinvent the wheel.
 .
 This package contains dependencies on packages necessary for running Speech
 Dispatcher with Festival.

Package: speech-dispatcher-festival-dbgsym
Source: speech-dispatcher
Version: 0.12.0-5~bpo12+1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian TTS Team <tts-project@alioth-lists.debian.net>
Installed-Size: 80
Depends: speech-dispatcher-festival (= 0.12.0-5~bpo12+1)
Priority: optional
Section: debug
Filename: pool/main/s/speech-dispatcher/speech-dispatcher-festival-dbgsym_0.12.0-5~bpo12+1_amd64.deb
Size: 58952
SHA256: b8058a74380a5016197bbf352d8074cbc1fa1dce03b9af443683daed6b57c508
SHA1: 8a014e428416a0ecf8e229fb9a9cf28909b87850
MD5sum: 6a6914c45b95dcd91180946cf4343329
Description: debug symbols for speech-dispatcher-festival
Build-Ids: 37fd79c8a7ee2b27ad1342f5bcf7327f7a0e7aff

Package: speech-dispatcher-flite
Source: speech-dispatcher
Version: 0.12.0-5~bpo12+1
Architecture: amd64
Maintainer: Debian TTS Team <tts-project@alioth-lists.debian.net>
Installed-Size: 58
Depends: libc6 (>= 2.34), libdotconf0 (>= 1.0.13), libflite1 (>= 1.4-release-9~), libglib2.0-0 (>= 2.36), libltdl7 (>= 2.4.7), libspeechd-module0 (>= 0.12.0), speech-dispatcher (= 0.12.0-5~bpo12+1)
Multi-Arch: foreign
Homepage: http://devel.freebsoft.org/speechd
Priority: optional
Section: sound
Filename: pool/main/s/speech-dispatcher/speech-dispatcher-flite_0.12.0-5~bpo12+1_amd64.deb
Size: 22384
SHA256: 994b65840611f22dcba5b46711f6673954328ce7384d68802baae9fff6bfc0e6
SHA1: 148895e395b4767440d91e6844a0de0675be72cf
MD5sum: 1fa9d104b13ebefdfcdb312b48eaf38b
Description: Speech Dispatcher: Flite output module
 Speech Dispatcher provides a device independent layer for speech synthesis.
 It supports various software and hardware speech synthesizers as
 backends and provides a generic layer for synthesizing speech and
 playing back PCM data via those different backends to applications.
 .
 Various high level concepts like enqueueing vs. interrupting speech and
 application specific user configurations are implemented in a device
 independent way, therefore freeing the application programmer from
 having to yet again reinvent the wheel.
 .
 This package contains the output module for the flite speech synthesizer.

Package: speech-dispatcher-flite-dbgsym
Source: speech-dispatcher
Version: 0.12.0-5~bpo12+1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian TTS Team <tts-project@alioth-lists.debian.net>
Installed-Size: 51
Depends: speech-dispatcher-flite (= 0.12.0-5~bpo12+1)
Priority: optional
Section: debug
Filename: pool/main/s/speech-dispatcher/speech-dispatcher-flite-dbgsym_0.12.0-5~bpo12+1_amd64.deb
Size: 33204
SHA256: a91d9ce23355defb1637014dd993e87821c11c6b5e3cd716bfb0fd44a4066cc7
SHA1: 733e7802eb70c15f607736a55d96697a90f84dd7
MD5sum: 61bdaf6a1cbd68b93eeeb90f2834b06c
Description: debug symbols for speech-dispatcher-flite
Build-Ids: 3d79848c4a35e796a7e3e679a411d953f38d8da2

Package: speech-dispatcher-openjtalk
Source: speech-dispatcher
Version: 0.12.0-5~bpo12+1
Architecture: amd64
Maintainer: Debian TTS Team <tts-project@alioth-lists.debian.net>
Installed-Size: 58
Depends: libc6 (>= 2.34), libdotconf0 (>= 1.0.13), libglib2.0-0 (>= 2.36), libltdl7 (>= 2.4.7), libspeechd-module0 (>= 0.12.0), open-jtalk, speech-dispatcher (= 0.12.0-5~bpo12+1)
Recommends: open-jtalk-mecab-naist-jdic, hts-voice-nitech-jp-atr503-m001
Multi-Arch: foreign
Homepage: http://devel.freebsoft.org/speechd
Priority: optional
Section: sound
Filename: pool/main/s/speech-dispatcher/speech-dispatcher-openjtalk_0.12.0-5~bpo12+1_amd64.deb
Size: 22436
SHA256: 0da07564b6e85c1bce62af91f1418768ac2e9f600231a841407600329ed47a43
SHA1: 4644947e464cf238f33456276a898f2510b839b7
MD5sum: f5c622bb163b3849ee794ca3efc5cf64
Description: Speech Dispatcher: Espeak-ng output module
 Speech Dispatcher provides a device independent layer for speech synthesis.
 It supports various software and hardware speech synthesizers as
 backends and provides a generic layer for synthesizing speech and
 playing back PCM data via those different backends to applications.
 .
 Various high level concepts like enqueueing vs. interrupting speech and
 application specific user configurations are implemented in a device
 independent way, therefore freeing the application programmer from
 having to yet again reinvent the wheel.
 .
 This package contains the output module for the openjtalk speech synthesizer.

Package: speech-dispatcher-openjtalk-dbgsym
Source: speech-dispatcher
Version: 0.12.0-5~bpo12+1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian TTS Team <tts-project@alioth-lists.debian.net>
Installed-Size: 52
Depends: speech-dispatcher-openjtalk (= 0.12.0-5~bpo12+1)
Priority: optional
Section: debug
Filename: pool/main/s/speech-dispatcher/speech-dispatcher-openjtalk-dbgsym_0.12.0-5~bpo12+1_amd64.deb
Size: 34052
SHA256: fed1d5048585d7dfb2bc86b2be8a3e5df7103f41fa10d44672ba1a30c37afd43
SHA1: 570e75bcebb07f3c5efe436014185d3426fd0afb
MD5sum: c688080fc1eabc20e3351a0b5f4dbc81
Description: debug symbols for speech-dispatcher-openjtalk
Build-Ids: 845fb9143eacde9ef7842e78fb94a1f3af634b17

